<?php
return [
	'project-id-version' => 'JetFormBuilder PayPal Recurring payments 1.1.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder PayPal Recurring payments',
	'x-plugin-version' => '1.1.4',
	'messages' => [
		'JetFormBuilder PayPal Recurring payments' => 'JetFormBuilder PayPal rendszeres fizetések',
		'https://jetformbuilder.com/addons/paypal-recurring-payments' => 'https://jetformbuilder.com/addons/paypal-recurring-payments',
		'A tweak that allows you to create subscriptions and accept recurring payments via PayPal-integrated forms.' => 'Egy kiegészítő, amely lehetővé teszi előfizetések létrehozását és rendszeres fizetések elfogadását PayPal-integrált űrlapokon keresztül.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'<b>Warning</b>: <b>JetFormBuilder PayPal Recurring payments</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder PayPal Recurring payments</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'Click on the button to further manage the subscription settings' => 'Kattintson a gombra az előfizetési beállítások további kezeléséhez',
		'Subscription Plan Field' => 'Előfizetési csomag mező',
		'Subscription Plan' => 'Előfizetési csomag',
		'Copy selected Plan ID' => 'Kiválasztott csomagazonosító másolása',
		'Quantity field' => 'Mennyiség mező',
		'Manual input of quantity' => 'Mennyiség kézi megadása',
		'Add Subscription Plan' => 'Előfizetési csomag hozzáadása',
		'executed each time a renewal payment is received.' => 'minden megújítási fizetés beérkezésekor kerül végrehajtásra.',
		'is executed when a subscription is canceled.\n			Cancellation can be made on the website through the <b><i>JetFormBuilder > Subscriptions</i></b> page, \n			a single subscription page, and through a personal PayPal business account, namely, \n			its <b><i>Pay & Get Paid > Subscriptions</i></b> section.' => 'akkor kerül végrehajtásra, amikor egy előfizetés törlésre kerül.\n			A törlés elvégezhető a webhelyen a <b><i>JetFormBuilder > Subscriptions</i></b> oldalon, \n			egy előfizetés oldalán, valamint személyes PayPal üzleti fiókon keresztül, nevezetesen, \n			annak <b><i>Pay & Get Paid > Subscriptions</i></b> részében.',
		'is executed after the subscription expiry and \n			cannot be triggered "manually."' => 'az előfizetés lejárta után kerül végrehajtásra, és \n			nem váltható ki "kézzel."',
		'is executed when a subscription is being activated. \n			Reactivation solely applies to the existing subscription and can be \n			carried out through a personal PayPal business account, \n			namely, its <b><i>Pay & Get Paid > Subscriptions</i></b> section.' => 'akkor kerül végrehajtásra, amikor egy előfizetés aktiválásra kerül. \n			A visszaaktiválás kizárólag a meglévő előfizetésre vonatkozik, és \n			elvégezhető személyes PayPal üzleti fiókon keresztül, \n			nevezetesen annak <b><i>Pay & Get Paid > Subscriptions</i></b> részében.',
		'is executed when a subscription is stopped. \n			Suspension can be carried out similarly \n			to the routine described in the \n			<code>GATEWAY.SUBSCRIPTION.CANCEL</code> event.' => 'akkor kerül végrehajtásra, amikor egy előfizetés leállításra kerül. \n			A felfüggesztés hasonló módon hajtható végre \n			a(z) \n			<code>GATEWAY.SUBSCRIPTION.CANCEL</code> eseményben leírt eljáráshoz.',
		'Cancel' => 'Mégse',
		'Delete' => 'Törlés',
		'Refund' => 'Visszatérítés',
		'Suspend' => 'Felfüggesztés',
		'Update' => 'Frissítés',
		'Subscription Details' => 'Előfizetés részletei',
		'Notes' => 'Megjegyzések',
		'JetFormBuilder Subscription' => 'JetFormBuilder előfizetés',
		'Subscriber Email' => 'Előfizető e-mail-címe',
		'Invoice Number (Optional)' => 'Számlaszám (nem kötelező)',
		'Note To Buyer (Optional)' => 'Megjegyzés a vásárlónak (nem kötelező)',
		'Cancel Subscription' => 'Előfizetés lemondása',
		'Do not cancel' => 'Ne mondja le',
		'Please confirm cancellation' => 'Kérjük, erősítse meg a lemondást',
		'Reason' => 'Indok',
		'Excludes products with' => 'Kizárja az olyan termékeket, amelyek',
		'Not satisfied with the service' => 'Nem elégedett a szolgáltatással',
		'Suspend Subscription' => 'Előfizetés felfüggesztése',
		'Do not suspend' => 'Ne függessze fel',
		'Please confirm' => 'Kérjük, erősítse meg',
		'Billing Cycle' => 'Számlázási ciklus',
		'Subscriber' => 'Előfizető',
		'Not attached' => 'Nincs társítva',
		'Status' => 'Állapot',
		'<b>Error:</b> <b>JetFormBuilder PayPal Recurring payments</b> plugin requires a PHP version ">= 7.0.0" to work properly!' => '<b>Hiba:</b> a <b>JetFormBuilder PayPal Recurring payments</b> bővítmény megfelelő működéséhez ">= 7.0.0" PHP-verzió szükséges!',
		'Add Note' => 'Megjegyzés hozzáadása',
	],
];
