<?php
return [
	'project-id-version' => 'AffiliateWP - Multi-Currency 1.0.0',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - Multi-Currency',
	'x-plugin-version' => '1.0.0',
	'messages' => [
		'(unsupported)' => '(nem támogatott)',
		'AffiliateWP' => 'AffiliateWP',
		'AffiliateWP - Multi-Currency Requirements' => 'AffiliateWP - Többvalutás követelmények',
		'AffiliateWP Multi-Tier Commissions requires %1$s. Please %2$s to continue.' => 'Az AffiliateWP Multi-Tier Commissions a(z) %1$s meglétét igényli. A folytatáshoz kérjük, %2$s.',
		'AffiliateWP Requirements' => 'AffiliateWP követelmények',
		'An unknown error occurred. Please reload your page and try again.' => 'Ismeretlen hiba történt. Kérjük, töltse újra az oldalt, és próbálja meg újra.',
		'Cheatin&#8217; huh?' => 'Csalni próbálsz, mi?',
		'Enter your %s key and connect.' => 'Adja meg a(z) %s kulcsát, és csatlakozzon.',
		'Error fetching currencies. Please reload the page and try again.' => 'Hiba a pénznemek lekérésekor. Kérjük, töltse újra az oldalt, és próbálja meg újra.',
		'Error fetching exchange rates. Please try again.' => 'Hiba az árfolyamok lekérésekor. Kérjük, próbálja meg újra.',
		'Last update failed, using data from: %s' => 'Az utolsó frissítés nem sikerült, az adatok innen származnak: %s',
		'Not connected.' => 'Nincs csatlakozva.',
		'Rates last updated: %s' => 'Árfolyamok utoljára frissítve: %s',
		'Request limit reached. Please wait for a reset or upgrade your ExchangeRate-API plan.' => 'Elérte a lekérdezési limitet. Kérjük, várja meg a visszaállítást, vagy frissítse az ExchangeRate-API csomagját.',
		'Requirements' => 'Követelmények',
		'Requires %s (%s), but (%s) is installed.' => 'A(z) %s (%s) szükséges, de a(z) (%s) van telepítve.',
		'Requires %s (%s), but it appears to be missing.' => 'A(z) %s (%s) szükséges, de úgy tűnik, hiányzik.',
		'The API key provided is invalid. Please verify your key and try again.' => 'A megadott API-kulcs érvénytelen. Kérjük, ellenőrizze a kulcsot, és próbálja meg újra.',
		'There seems to be an issue with your ExchangeRate-API account or key. Please check your account status or API key.' => 'Úgy tűnik, probléma van az ExchangeRate-API fiókjával vagy kulcsával. Kérjük, ellenőrizze a fiók állapotát vagy az API-kulcsot.',
		'There was an issue with your request. Please reload the page and try again.' => 'Probléma merült fel a kérésével kapcsolatban. Kérjük, töltse újra az oldalt, és próbálja meg újra.',
		'This plugin' => 'Ez a bővítmény',
		'This plugin is not fully active.' => 'Ez a bővítmény nem teljesen aktív.',
		'Unexpected error encountered while attempting to fetch data from the API service.' => 'Váratlan hiba történt az API-szolgáltatásból történő adatok lekérése közben.',
		'Your AffiliateWP currency is not supported by this API at the moment. Please go to Advanced settings and review your currency before using this API.' => 'Az AffiliateWP pénznemét jelenleg nem támogatja ez az API. Kérjük, lépjen a Haladó beállításokhoz, és ellenőrizze a pénznemét, mielőtt ezt az API-t használná.',
		'activate it' => 'aktiválja',
		'install it' => 'telepítse',
	],
];
