<?php
return [
	'project-id-version' => 'WooCommerce URL Coupons 2.16.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WooCommerce URL Coupons',
	'x-plugin-version' => '2.16.1',
	'messages' => [
		'WooCommerce URL Coupons' => 'WooCommerce URL Coupons',
		'http://www.woocommerce.com/products/url-coupons/' => 'http://www.woocommerce.com/products/url-coupons/',
		'Create a unique URL that applies a discount and optionally adds one or more products to the customer\'s cart.' => 'Hozzon létre egy egyedi URL-t, amely kedvezményt alkalmaz, és opcionálisan egy vagy több terméket a vásárló kosarába helyez.',
		'SkyVerge' => 'SkyVerge',
		'http://www.woocommerce.com' => 'http://www.woocommerce.com',
		'Heads up! WooCommerce URL Coupons works best when pretty permalinks have been enabled. %1$sLearn more%2$s' => 'Figyelem! A WooCommerce URL Coupons akkor működik a legjobban, ha a szép közvetlen hivatkozások engedélyezve vannak. %1$sTovábbi információ%2$s',
		'Discount links' => 'Kedvezményes hivatkozások',
		'Page Redirect' => 'Oldal átirányítás',
		'Select the page to redirect the customer to after visiting the unique URL.' => 'Válassza ki az oldalt, ahová az egyedi URL felkeresése után a vásárló átirányításra kerül.',
		'Choose Page' => 'Válasszon oldalt',
		'Select the page that a customer can visit to have this coupon / product added to their cart.' => 'Válassza ki azt az oldalt, amelyet a vásárló felkereshet, hogy ez a kupon/termék a kosarába kerüljön.',
		'Apply via URL' => 'Alkalmazás URL-en keresztül',
		'Apply coupon when' => 'Kupon alkalmazása ekkor',
		'User visits an existing page' => 'A felhasználó meglátogat egy meglévő oldalt',
		'User visits a unique URL' => 'A felhasználó meglátogat egy egyedi URL-t',
		'Unique URL' => 'Egyedi URL',
		'The URL that a customer can visit to have this coupon / product added to their cart.' => 'Az az URL, amelyet a vásárló felkereshet, hogy ez a kupon/termék a kosarába kerüljön.',
		'Products to Add to Cart' => 'Kosárba helyezendő termékek',
		'Search for a product&hellip;' => 'Termék keresése&hellip;',
		'Add these products to the customers cart when they visit the URL.' => 'Adja hozzá ezeket a termékeket a vásárló kosarába, amikor felkeresi az URL-t.',
		'Defer Apply' => 'Alkalmazás elhalasztása',
		'Check this box to defer applying the coupon until the customer\'s cart meets the coupon\'s requirements.' => 'Jelölje be ezt a négyzetet a kupon alkalmazásának elhalasztásához, amíg a vásárló kosara megfelel a kupon követelményeinek.',
		'Homepage' => 'Kezdőlap',
		'Pages' => 'Oldalak',
		'Posts' => 'Bejegyzések',
		'Products' => 'Termékek',
		'Categories' => 'Kategóriák',
		'Tags' => 'Címkék',
		'Product Categories' => 'Termékkategóriák',
		'Product Tags' => 'Termékcímkék',
		'Coupon URL prefix' => 'Kupon URL-előtag',
		'Optionally add an automated prefix to all URL coupons. You can then exclude links with this prefix from your host\'s caching for reliable coupon performance.' => 'Opcionálisan adhat egy automatikus előtagot minden URL-kuponhoz. Ezután kizárhatja az ilyen előtaggal rendelkező hivatkozásokat a tárhelyszolgáltató gyorsítótárazásából a kuponok megbízható működése érdekében.',
		'Enter a coupon prefix' => 'Adjon meg egy kuponelőtagot',
		'Hide coupon code field' => 'Kuponkód mező elrejtése',
		'Hide on cart page.' => 'Elrejtés a kosár oldalon.',
		'Enable to hide the coupon code field on the cart page.' => 'Engedélyezze a kuponkód mező elrejtését a kosár oldalon.',
		'Hide on checkout page.' => 'Elrejtés a pénztár oldalon.',
		'Enable to hide the coupon code field on the checkout page.' => 'Engedélyezze a kuponkód mező elrejtését a pénztár oldalon.',
		'URL Slug' => 'URL-végződés',
		'Page Redirect Type' => 'Oldal átirányítás típusa',
		'Coupon added but not yet applied:' => 'Kupon hozzáadva, de még nem alkalmazva:',
		'Coupon already added but not yet applied:' => 'Kupon már hozzáadva, de még nem alkalmazva:',
		'Discount will be applied when a valid product is added to the cart.' => 'A kedvezmény akkor kerül alkalmazásra, amikor érvényes termék kerül a kosárba.',
	],
];
