<?php
return [
	'project-id-version' => 'MainWP Buddy Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Buddy Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP Buddy Extension' => 'MainWP Buddy Extension',
		'https://mainwp.com' => 'https://mainwp.com',
		'With the MainWP Buddy Extension, you can control the BackupBuddy Plugin settings for all your child sites directly from your MainWP Dashboard. This includes giving you the ability to create your child site backups and even set Backup schedules directly from your MainWP Dashboard.' => 'A MainWP Buddy Extension segítségével közvetlenül a MainWP Dashboard felületéről vezérelheti a BackupBuddy Plugin beállításait az összes gyermek webhelyén. Ez magában foglalja a gyermek webhelyek biztonsági mentéseinek létrehozását, sőt a biztonsági mentések ütemezésének beállítását is, mindezt közvetlenül a MainWP Dashboard felületéről.',
		'MainWP' => 'MainWP',
		'Site' => 'Webhely',
		'URL' => 'URL',
		'Version' => 'Verzió',
		'Hidden' => 'Rejtett',
		'Settings' => 'Beállítások',
		'Edits since last Backup' => 'Módosítások az utolsó biztonsági mentés óta',
		'Latest Backup' => 'Legutóbbi biztonsági mentés',
		'Yes' => 'Igen',
		'No' => 'Nem',
		'Individual' => 'Egyéni',
		'General' => 'Általános',
		'Overview' => 'Áttekintés',
		'Edit' => 'Szerkesztés',
		'Open BackupBuddy' => 'BackupBuddy megnyitása',
		'Unhide Plugin' => 'Bővítmény megjelenítése',
		'Hide Plugin' => 'Bővítmény elrejtése',
		'Activate Plugin' => 'Bővítmény aktiválása',
		'Backup Now' => 'Biztonsági mentés most',
		'Update Plugin' => 'Bővítmény frissítése',
		'Bulk Actions' => 'Csoportos műveletek',
		'Activate' => 'Aktiválás',
		'Update' => 'Frissítés',
		'Hide' => 'Elrejtés',
		'Unhide' => 'Megjelenítés',
		'Saving profile to child sites, please select child sites on the left if need to change, and clicking on the "Save to child sites" button.' => 'Profil mentése a gyermek webhelyekre, kérjük, válassza ki bal oldalon a gyermek webhelyeket, ha módosítani kell, és kattintson a "Save to child sites" gombra.',
		'Save to child sites' => 'Mentés a gyermek webhelyekre',
	],
];
