<?php
return [
	'project-id-version' => 'MainWP Clone Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Clone Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP Clone Extension' => 'MainWP Clone Extension',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP Clone Extension is an extension for the MainWP plugin that enables you to clone your child sites with no technical knowledge required.' => 'A MainWP Clone Extension a MainWP bővítményhez készült kiegészítő, amely lehetővé teszi a gyermek webhelyek klónozását technikai ismeretek nélkül.',
		'MainWP' => 'MainWP',
		'Enable the Clone feature' => 'A klónozás funkció engedélyezése',
		'Settings saved successfully. Please resync your sites to apply these changes.' => 'A beállítások sikeresen mentve. Kérjük, szinkronizálja újra webhelyeit ezen módosítások alkalmazásához.',
		'Selection updated successfully. Please resync your sites to apply these changes.' => 'A kiválasztás sikeresen frissítve. Kérjük, szinkronizálja újra webhelyeit ezen módosítások alkalmazásához.',
		'Site' => 'Webhely',
		'Size (approximate)' => 'Méret (hozzávetőleges)',
		'Jump to the child site WP Admin' => 'Ugrás a gyermek webhely WP Admin felületére',
		'Open the child site overview' => 'A gyermek webhely áttekintésének megnyitása',
		'Save Selection' => 'Kiválasztás mentése',
		'Allow All' => 'Összes engedélyezése',
		'Disallow All' => 'Összes letiltása',
		'requires %1$sMainWP Dashboard Plugin%2$s to be activated in order to work. Please install and activate %3$sMainWP Dashboard Plugin%4$s first.' => 'a működéshez a %1$sMainWP Dashboard Plugin%2$s aktiválása szükséges. Kérjük, először telepítse és aktiválja a %3$sMainWP Dashboard Plugin%4$s bővítményt.',
	],
];
