<?php
return [
	'project-id-version' => 'Ninja Forms - Webhooks 3.0.8',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Ninja Forms - Webhooks',
	'x-plugin-version' => '3.0.8',
	'messages' => [
		'Ninja Forms - Webhooks' => 'Ninja Forms - Webhooks',
		'https://ninjaforms.com/extensions/webhooks/' => 'https://ninjaforms.com/extensions/webhooks/',
		'Send submission data collected by Ninja Forms to an external API/URL.' => 'Küldje el a Ninja Forms által gyűjtött beküldési adatokat egy külső API/URL címre.',
		'Saturday Drive' => 'Saturday Drive',
		'http://ninjaforms.com' => 'http://ninjaforms.com',
		'Webhooks' => 'Webhooks',
		'Remote Url' => 'Távoli Url',
		'Remote Method' => 'Távoli metódus',
		'Get' => 'Get',
		'Post' => 'Post',
		'Args' => 'Argumentumok',
		'Add New' => 'Új hozzáadása',
		'Key' => 'Kulcs',
		'Value' => 'Érték',
		'Encode Args as a JSON String' => 'Argumentumok kódolása JSON karakterláncként',
		'For Example: { firstname:"John", lastname:"Doe" }' => 'Példa: { firstname:\\"John\\", lastname:\\"Doe\\" }',
		'Run in Debug Mode' => 'Futtatás hibakeresési módban',
		'This will terminate the submission before completion and show the data sent to the remote server and the response received.' => 'Ez a befejezés előtt megszakítja a beküldést, és megjeleníti a távoli szervernek küldött adatokat és a kapott választ.',
		'Send JSON String as a Single Variable' => 'JSON karakterlánc küldése egyetlen változóként',
		'data => { firstname:"John", lastname:"Doe" }' => 'data => { firstname:\\"John\\", lastname:\\"Doe\\" }',
		'JSON Variable Name' => 'JSON változó neve',
		'All the args in the table above will be encoded as a JSON string and passed with this variable name.' => 'A fenti táblázatban szereplő összes argumentum JSON karakterláncként lesz kódolva, és ezzel a változónévvel lesz továbbítva.',
	],
];
