<?php
return [
	'project-id-version' => 'WP Booking System - Pricelabs 1.0.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Pricelabs',
	'x-plugin-version' => '1.0.4',
	'messages' => [
		'WP Booking System - Pricelabs' => 'WP Booking System - Pricelabs',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Import property prices from PriceLabs.co directly into your calendar.' => 'Importálja az ingatlanárakat a PriceLabs.co-ról közvetlenül a naptárába.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Something went wrong. Could not refresh the feed.' => 'Valami hiba történt. Nem sikerült frissíteni a feedet.',
		'PriceLabs' => 'PriceLabs',
		'Select the property you want to sync with this calendar.' => 'Válassza ki az ingatlant, amelyet ezzel a naptárral szeretne szinkronizálni.',
		'Last updated' => 'Utoljára frissítve',
		'Error' => 'Hiba',
		'Enable booking restrictions' => 'Foglalási korlátozások engedélyezése',
		'Apply the minimum stay restrictions from the PriceLabs API.' => 'Alkalmazza a PriceLabs API-ból származó minimális tartózkodási korlátozásokat.',
		'Refresh Prices' => 'Árak frissítése',
		'If you need help getting your API Key, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/pricelabs-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API Key beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/pricelabs-integration/">tekintse meg az útmutatónkat</a> amely lépésről lépésre nyújt útmutatást.',
		'API Key' => 'API Key',
		'Error: ' => 'Hiba: ',
		'Refresh interval' => 'Frissítési időköz',
		'Daily' => 'Naponta',
		'Twice a day' => 'Naponta kétszer',
		'Hourly' => 'Óránként',
		'Discount' => 'Kedvezmény',
		'Apply a percentage discount to all prices.' => 'Alkalmazzon százalékos kedvezményt az összes árra.',
		'The <strong>PriceLabs</strong> Add-on requires WP Booking System version ' => 'A <strong>PriceLabs</strong> kiegészítőhöz a WP Booking System verziója szükséges ',
	],
];
