<?php
return [
	'project-id-version' => 'MB Custom Table 2.2.5',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MB Custom Table',
	'x-plugin-version' => '2.2.5',
	'messages' => [
		'MB Custom Table' => 'MB Custom Table',
		'https://metabox.io/plugins/mb-custom-table/' => 'https://metabox.io/plugins/mb-custom-table/',
		'Save custom fields data to custom table instead of the default meta tables.' => 'Az egyedi mezők adatait az alapértelmezett meta táblák helyett egy egyedi táblába menti.',
		'MetaBox.io' => 'MetaBox.io',
		'https://metabox.io' => 'https://metabox.io',
		'Submit' => 'Küldés',
		'Delete' => 'Törlés',
		'Save' => 'Mentés',
		'Number of lines per page' => 'Sorok száma oldalanként',
		'Are you sure you want to delete? This action cannot be undone.' => 'Biztosan törölni szeretné? Ez a művelet nem vonható vissza.',
		'Invalid request' => 'Érvénytelen kérés',
		'Invalid action' => 'Érvénytelen művelet',
		'No rows deleted' => 'Nem törlődött egyetlen sor sem.',
		'Filter' => 'Szűrés',
		'ID' => 'ID',
		'Edit' => 'Szerkesztés',
		'Add New Item' => 'Új elem hozzáadása',
		'Edit Item' => 'Elem szerkesztése',
		'Search Items' => 'Elemek keresése',
		'No items found.' => 'Nem található elem.',
		'All Items' => 'Összes elem',
		'Item updated.' => 'Elem frissítve.',
		'Item added.' => 'Elem hozzáadva.',
		'Item deleted.' => 'Elem törölve.',
	],
];
