<?php
return [
	'project-id-version' => 'LearnDash LMS - ThriveCart Integration 1.0.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - ThriveCart Integration',
	'x-plugin-version' => '1.0.3',
	'messages' => [
		'LearnDash LMS - ThriveCart Integration' => 'LearnDash LMS - ThriveCart Integration',
		'http://www.learndash.com/' => 'http://www.learndash.com/',
		'Integrate Thrivecart with LearnDash.' => 'Integrálja a Thrivecartot a LearnDash-sel.',
		'LearnDash' => 'LearnDash',
		'LearnDash Thrivecart Settings' => 'LearnDash Thrivecart beállítások',
		'Settings' => 'Beállítások',
		'Save Options' => 'Beállítások mentése',
		'Save' => 'Mentés',
		'Secret Word' => 'Titkos szó',
		'Secret word from your ThriveCart account. You can get it from your account under Settings > API & Webhooks > ThriveCart API.' => 'A ThriveCart-fiók titkos szava. A fiókban a Settings > API & Webhooks > ThriveCart API menüpont alatt található.',
		'Webhook URL' => 'Webhook URL',
		'URL that you need to paste into your Thrivecart account webhook URL setting.' => 'Az az URL, amelyet be kell illesztenie a Thrivecart-fiók webhook URL beállításába.',
		'Partial Refund Behavior' => 'Részleges visszatérítés kezelése',
		'Behavior you want to happen when a user makes a partial refund. The default is to remove the user access from associated courses and groups.' => 'A kívánt működés, amikor egy felhasználó részleges visszatérítést kezdeményez. Alapértelmezés: a kapcsolódó kurzusokhoz és csoportokhoz való hozzáférés eltávolítása.',
		'Remove user access from associated courses and groups' => 'Felhasználói hozzáférés eltávolítása a kapcsolódó kurzusokból és csoportokból',
		'Keep user access to associated courses and groups' => 'Felhasználói hozzáférés megtartása a kapcsolódó kurzusokhoz és csoportokhoz',
		'LearnDash plugin is required to activate LearnDash Thrivecart add-on plugin. Please activate it first.' => 'A LearnDash bővítmény szükséges a LearnDash Thrivecart kiegészítő bővítmény aktiválásához. Kérjük, először aktiválja azt.',
		'Add New' => 'Új hozzáadása',
		'LearnDash Thrivecart' => 'LearnDash Thrivecart',
		'Thrivecart' => 'Thrivecart',
		'Cheatin\' huh?' => 'Csalunk, mi?',
		'Success.' => 'Siker.',
		'There\'s no purchase in your transaction.' => 'A tranzakcióban nincs vásárlás.',
		'Product %1$s Refunded By %2$s via Thrivecart' => 'A(z) %1$s terméket %2$s visszatérítette a Thrivecarton keresztül',
		'Product %1$s Purchased By %2$s via Thrivecart' => 'A(z) %1$s terméket %2$s megvásárolta a Thrivecarton keresztül',
		'Thrivecart secret word is not set up on this site. Please contact website administrator.' => 'A Thrivecart titkos szava nincs beállítva ezen a webhelyen. Kérjük, lépjen kapcsolatba a webhely rendszergazdájával.',
		'Thrivecart Products' => 'Thrivecart termékek',
		'Thrivecart Product' => 'Thrivecart termék',
		'Add New Thrivecart Product' => 'Új Thrivecart termék hozzáadása',
		'Edit Thrivecart Product' => 'Thrivecart termék szerkesztése',
		'New Thrivecart Product' => 'Új Thrivecart termék',
		'View Thrivecart Product' => 'Thrivecart termék megtekintése',
		'Search Thrivecart Products' => 'Thrivecart termékek keresése',
		'No Thrivecart Products found' => 'Nem található Thrivecart termék',
		'No Thrivecart Products found in Trash' => 'A Lomtárban nem található Thrivecart termék',
		'Parent Thrivecart Product:' => 'Szülő Thrivecart termék:',
		'Thrivecart products associated with a Thrivecart account.' => 'Thrivecart-fiókhoz társított Thrivecart termékek.',
		'Thrivecart Product ID' => 'Thrivecart termékazonosító',
		'Unique Thrivecart product ID that you have created in your Thrivecart account.' => 'Egyedi Thrivecart termékazonosító, amelyet a Thrivecart-fiókjában hozott létre.',
		'Associated Courses' => 'Kapcsolódó kurzusok',
		'Course(s) you want to associate with Thrivecart product. Press ctrl on Windows or cmd on Mac to select or deselect multiple courses.' => 'Azok a kurzusok, amelyeket a Thrivecart termékhez társítani szeretne. Több kurzus kijelöléséhez vagy visszavonásához Windows alatt nyomja le a ctrl, Macen a cmd billentyűt.',
		'Associated Groups' => 'Kapcsolódó csoportok',
		'Group(s) you want to associate with Thrivecart product. Press ctrl on Windows or cmd on Mac to select or deselect multiple groups.' => 'Azok a csoportok, amelyeket a Thrivecart termékhez társítani szeretne. Több csoport kijelöléséhez vagy visszavonásához Windows alatt nyomja le a ctrl, Macen a cmd billentyűt.',
		'LearnDash LMS - ThriveCart Integration add-on requires the following plugin(s) be active:' => 'A LearnDash LMS - ThriveCart Integration kiegészítő megköveteli, hogy az alábbi bővítmény(ek) aktívak legyenek:',
		'LearnDash LMS - Thrivecart Integration Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - Thrivecart Integration kiegészítő megköveteli, hogy az alábbi bővítmény(ek) aktívak legyenek:',
	],
];
