<?php
return [
	'project-id-version' => 'LearnDash LMS - EDD Integration 1.4.0',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - EDD Integration',
	'x-plugin-version' => '1.4.0',
	'messages' => [
		'LearnDash LMS - EDD Integration' => 'LearnDash LMS - EDD integráció',
		'http://learndash.com' => 'http://learndash.com',
		'LearnDash integration plugin for Easy Digital Downloads' => 'LearnDash integrációs bővítmény az Easy Digital Downloads-hoz',
		'LearnDash' => 'LearnDash',
		'Easy Digital Downloads Integration Settings' => 'Easy Digital Downloads integráció beállításai',
		'Easy Digital Downloads' => 'Easy Digital Downloads',
		'Configure Easy Digital Downloads integration.' => 'Állítsa be az Easy Digital Downloads integrációt.',
		'Retroactive Tool' => 'Visszamenőleges hozzáférési eszköz',
		'Run' => 'Futtatás',
		'Run this tool to enroll users in and unenroll users from course(s) and group(s) according to their EDD purchases.' => 'Futtassa ezt az eszközt, hogy a felhasználókat EDD-vásárlásaik alapján beírassa a kurzus(ok)ra és csoport(ok)ba, illetve törölje a beiratkozásukat a kurzus(ok)ról és csoport(ok)ból.',
		'Once per Minute' => 'Percenként egyszer',
		'LearnDash Easy Digital Downloads' => 'LearnDash Easy Digital Downloads',
		'LearnDash EDD Integration' => 'LearnDash EDD integráció',
		'Associated Courses' => 'Társított kurzusok',
		'Select one or more courses' => 'Válasszon ki egy vagy több kurzust',
		'No LearnDash courses found! Do you need to <a href="%s">create one</a>?' => 'Nem találhatók LearnDash kurzusok! Szeretne <a href="%s">létrehozni egyet</a>?',
		'Associated Groups' => 'Társított csoportok',
		'Select one or more groups' => 'Válasszon ki egy vagy több csoportot',
		'No LearnDash groups found! Do you need to <a href="%s">create one</a>?' => 'Nem találhatók LearnDash csoportok! Szeretne <a href="%s">létrehozni egyet</a>?',
		'Type to search' => 'Gépeljen a kereséshez',
		'LearnDash LMS - EDD Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - EDD kiegészítő a következő bővítmény(ek) aktiválását igényli:',
		'The retroactive access tool is in progress, please keep the page open.' => 'A visszamenőleges hozzáférési eszköz fut, kérjük, tartsa nyitva az oldalt.',
		'Status' => 'Állapot',
	],
];
