<?php
return [
	'project-id-version' => 'MainWP WP Compress Extension 4.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP WP Compress Extension',
	'x-plugin-version' => '4.0.1',
	'messages' => [
		'MainWP WP Compress Extension' => 'MainWP WP Compress Extension',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP WP Compress Extension allows you to claim 30% discount for the WP Compress service' => 'A MainWP WP Compress Extension lehetővé teszi, hogy 30% kedvezményt kapjon a WP Compress szolgáltatás árából',
		'MainWP' => 'MainWP',
		'MainWP has partnered with WP Compress to bring you an automatic image optimization for all your MainWP Child sites at an exclusive discount of 30% off their normal prices.' => 'A MainWP partnerségre lépett a WP Compress-szel, hogy automatikus képoptimalizálást biztosítson az Ön összes MainWP gyermek webhelye számára, a normál árakhoz képest exkluzív, 30%-os kedvezménnyel.',
		'You need to have at least one connected child site in order to see the coupon.' => 'A kupon megtekintéséhez legalább egy csatlakoztatott gyermek webhely szükséges.',
		'Use the "MainWP" coupon code to get the 30% off WP Compress normal prices for life.' => 'Használja a "MainWP" kuponkódot, hogy élethosszig 30% kedvezményt kapjon a WP Compress normál áraiból.',
		'WP Compress Pricing Plans' => 'WP Compress díjcsomagok',
		'MainWP WP Compress Extension requires ' => 'A MainWP WP Compress Extension megköveteli, hogy ',
		'MainWP Dashboard Plugin' => 'MainWP Dashboard Plugin',
		' to be activated in order to work. Please install and activate ' => ' a működéshez aktiválva legyen. Kérjük, telepítse és aktiválja ',
		' first.' => ' először.',
	],
];
