<?php
return [
	'project-id-version' => 'LearnDash LMS - 2Checkout Integration 1.1.1.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - 2Checkout Integration',
	'x-plugin-version' => '1.1.1.2',
	'messages' => [
		'LearnDash LMS - 2Checkout Integration' => 'LearnDash LMS - 2Checkout integráció',
		'http://www.learndash.com' => 'http://www.learndash.com',
		'2Checkout payment gateway for LearnDash LMS.' => '2Checkout fizetési átjáró a LearnDash LMS-hez.',
		'LearnDash' => 'LearnDash',
		'2Checkout Settings' => '2Checkout beállítások',
		'Are you sure want to reset the 2Checkout values?' => 'Biztosan visszaállítja a 2Checkout értékeket?',
		'2Checkout' => '2Checkout',
		'Active' => 'Aktív',
		'Test Mode' => 'Teszt mód',
		'Enable to activate test mode.' => 'A teszt mód aktiválásához engedélyezze.',
		'Merchant Code' => 'Kereskedői kód',
		'Enter your 2Checkout merchant code here.' => 'Adja meg itt a 2Checkout kereskedői kódját.',
		'Buy Link Secret Word' => 'Buy Link titkos szó',
		'This \n                    must matche with the Buy Link secret word in your 2Checkout account.' => 'Ennek \n                    egyeznie kell a Buy Link titkos szóval a 2Checkout-fiókjában.',
		'LearnDash Gravity Forms' => 'LearnDash Gravity Forms',
		'LearnDash LMS - 2Checkout Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - 2Checkout kiegészítő megköveteli, hogy a következő bővítmény(ek) aktívak legyenek:',
		'Use 2Checkout' => '2Checkout használata',
		'Your transaction is successful. Please check your email for the login credentials.' => 'A tranzakció sikeres. Kérjük, ellenőrizze az e-mailjét a bejelentkezési adatokért.',
		'Your transaction is invalid. Please contact our web administrator to resolve this issue.' => 'A tranzakció érvénytelen. Kérjük, lépjen kapcsolatba webes rendszergazdánkkal a probléma megoldásához.',
	],
];
