<?php
return [
	'project-id-version' => 'LearnDash LMS - bbPress Integration 2.2.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - bbPress Integration',
	'x-plugin-version' => '2.2.4',
	'messages' => [
		'LearnDash LMS - bbPress Integration' => 'LearnDash LMS - bbPress integráció',
		'http://www.learndash.com' => 'http://www.learndash.com',
		'LearnDash integration with the bbPress plugin that allows to create private forums for user\'s enrolled to a course.' => 'LearnDash integráció a bbPress bővítménnyel, amely lehetővé teszi privát fórumok létrehozását a kurzusra beiratkozott felhasználók számára.',
		'LearnDash' => 'LearnDash',
		'Course Forum' => 'Kurzusfórum',
		'Title:' => 'Cím:',
		'Display courses links that belong to a particular forum. This widget will be displayed only on bbpress pages.' => 'Megjeleníti az adott fórumhoz tartozó kurzusok hivatkozásait. Ez a widget csak a bbpress oldalakon jelenik meg.',
		'Forum Course' => 'Fórumhoz tartozó kurzus',
		'Title' => 'Cím',
		'LearnDash Notifications' => 'LearnDash értesítések',
		'This forum is restricted to members of the associated course(s) and group(s).' => 'Ez a fórum csak a kapcsolódó kurzus(ok) és csoport(ok) tagjai számára érhető el.',
		'Associated Courses and Groups' => 'Kapcsolódó kurzusok és csoportok',
		'Click to select' => 'Kattintson a kiválasztáshoz',
		'LearnDash bbPress Settings' => 'LearnDash bbPress beállítások',
		'Associated Course(s)' => 'Kapcsolódó kurzus(ok)',
		'Associated Group(s)' => 'Kapcsolódó csoport(ok)',
		'Post Limit Access' => 'Hozzászólási hozzáférés korlátozása',
		'All' => 'MIND',
		'Any' => 'BÁRMELYIK',
		'If you select ALL, then users must have access to all of the associated courses and groups in order to post.' => 'Ha a MIND lehetőséget választja, a felhasználóknak az összes kapcsolódó kurzushoz és csoporthoz hozzáféréssel kell rendelkezniük a hozzászóláshoz.',
		'If you select ANY, then users only need to have access to any one of the selected courses or groups in order to post.' => 'Ha a BÁRMELYIK lehetőséget választja, a felhasználóknak elegendő a kiválasztott kurzusok vagy csoportok közül bármelyikhez hozzáféréssel rendelkezniük a hozzászóláshoz.',
		'Message shown to users without access' => 'Hozzáféréssel nem rendelkező felhasználóknak megjelenő üzenet',
		'Forum View' => 'Fórumnézet',
		'Check this box to allow non-enrolled users to view forum threads and topics (they will not be able to post replies).' => 'Jelölje be ezt a négyzetet, hogy a be nem iratkozott felhasználók megtekinthessék a fórumszálakat és témákat (válaszokat nem tudnak közzétenni).',
	],
];
