<?php
return [
	'project-id-version' => 'JetFormBuilder Stripe Gateway 2.0.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder Stripe Gateway',
	'x-plugin-version' => '2.0.2',
	'messages' => [
		'JetFormBuilder Stripe Gateway' => 'JetFormBuilder Stripe Gateway',
		'https://jetformbuilder.com/addons/stripe-payments/' => 'https://jetformbuilder.com/addons/stripe-payments/',
		'A supplementary software to integrate your forms and Stripe payment system.' => 'Kiegészítő szoftver az űrlapok és a Stripe fizetési rendszer integrálásához.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'Pay Now' => 'Fizetés most',
		'Subscription' => 'Előfizetés',
		'Payment was voided' => 'A fizetés érvénytelenítve lett',
		'Successfully cancelled subscription!' => 'Az előfizetés lemondása sikeres!',
		'<b>Warning</b>: <b>JetFormBuilder Stripe Gateway</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder Stripe Gateway</b>-hez a <b>JetFormBuilder</b> frissítése szükséges.',
		'Subscription Plan Field' => 'Előfizetési csomag mező',
		'Subscription Plan' => 'Előfizetési csomag',
		'Refresh Plans From Stripe' => 'Előfizetési csomagok frissítése a Stripe-ből',
		'Successfully Updated Plans' => 'Az előfizetési csomagok sikeresen frissítve',
		'<b>Error:</b> <b>JetFormBuilder Stripe Gateway</b> plugin requires a PHP version ">= 7.0"' => '<b>Hiba:</b> a <b>JetFormBuilder Stripe Gateway</b> bővítményhez PHP-verzió ">= 7.0" szükséges',
	],
];
