<?php
return [
	'project-id-version' => 'MainWP Post Plus Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Post Plus Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP Post Plus Extension' => 'MainWP Post Plus bővítmény',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP Post Plus extension allow you to randomize meta data for your content giving the appearance of multiple active bloggers. Also, it allows you to save your posts as drafts in your dashboard.' => 'A MainWP Post Plus bővítmény lehetővé teszi a tartalom metaadatainak véletlenszerűsítését, így több aktív blogger látszatát keltve. Emellett lehetővé teszi a bejegyzések piszkozatként való mentését a vezérlőpultban.',
		'MainWP' => 'MainWP',
		'Clone' => 'Klónozás',
		'Published' => 'Közzétéve',
		'Draft updated successfully!' => 'A piszkozat sikeresen frissítve!',
		'Undefined error occurred. Please, try again. If the issue continues, please contact the MainWP support.' => 'Meghatározatlan hiba történt. Kérjük, próbálja meg újra. Ha a probléma továbbra is fennáll, vegye fel a kapcsolatot a MainWP támogatási csapatával.',
		'New post created successfully!' => 'Új bejegyzés sikeresen létrehozva!',
		'Bulk Actions' => 'Csoportos műveletek',
		'Publish' => 'Közzététel',
		'Preview' => 'Előnézet',
		'Delete' => 'Törlés',
		'Apply' => 'Alkalmaz',
		'Create New' => 'Új létrehozása',
		'Title' => 'Cím',
		'Author' => 'Szerző',
		'Categories' => 'Kategóriák',
		'Tags' => 'Címkék',
		'Last Edit' => 'Utolsó szerkesztés',
		'Create New Post' => 'Új bejegyzés létrehozása',
		'Create New Page' => 'Új oldal létrehozása',
		'Type' => 'Típus',
		'Screen Options' => 'Képernyő beállításai',
		'Show columns' => 'Oszlopok megjelenítése',
		'Returns this page to the state it was in when installed. The feature also restores any column you have moved through the drag and drop feature on the page.' => 'Visszaállítja ezt az oldalt a telepítéskori állapotába. A funkció visszaállít minden olyan oszlopot is, amelyet az oldalon a fogd és vidd funkcióval áthelyezett.',
		'Reset Page' => 'Oldal visszaállítása',
		'Save Settings' => 'Beállítások mentése',
		'Action' => 'Művelet',
		'Unpublished' => 'Nem közzétett',
		'Set random author with privilege' => 'Véletlenszerű szerző beállítása a következő jogosultsággal',
		'Administrator' => 'Adminisztrátor',
		'Editor' => 'Szerkesztő',
		'Contributor' => 'Közreműködő',
		'Set random category' => 'Véletlenszerű kategória beállítása',
		'From' => 'Ettől',
		'To' => 'Eddig',
	],
];
