<?php
return [
	'project-id-version' => 'LearnDash LMS - WooCommerce Integration 2.0.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - WooCommerce Integration',
	'x-plugin-version' => '2.0.2',
	'messages' => [
		'LearnDash LMS - WooCommerce Integration' => 'LearnDash LMS - WooCommerce integráció',
		'https://www.learndash.com/integrations/woocommerce/' => 'https://www.learndash.com/integrations/woocommerce/',
		'LearnDash LMS addon plugin to integrate LearnDash LMS with WooCommerce.' => 'LearnDash LMS kiegészítő bővítmény a LearnDash LMS és a WooCommerce integrálásához.',
		'LearnDash' => 'LearnDash',
		'https://www.learndash.com' => 'https://www.learndash.com',
		'Once per Minute' => 'Percenként egyszer',
		'LearnDash LMS - WooCommerce Integration Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - WooCommerce integrációs kiegészítő a következő bővítmény(ek) aktív állapotát igényli:',
		'WooCommerce subscription settings related to LearnDash.' => 'A LearnDash-hoz kapcsolódó WooCommerce előfizetési beállítások.',
		'Access Removal on Expiration' => 'Hozzáférés megvonása lejáratkor',
		'Disable' => 'Letiltás',
		'Check the box to disable course access removal on subscription expiration. By default, course access will be revoked when a subscription expires.' => 'Jelölje be a jelölőnégyzetet a tanfolyam-hozzáférés megvonásának letiltásához az előfizetés lejártakor. Alapértelmezés szerint az előfizetés lejártakor a tanfolyam-hozzáférés visszavonásra kerül.',
		'LearnDash LMS - WooCommerce add-on requires the following plugin(s) be active:' => 'A LearnDash LMS - WooCommerce kiegészítőhöz a következő bővítmény(ek)nek aktívnak kell lenniük:',
		'LearnDash LMS - WooCommerce' => 'LearnDash LMS - WooCommerce',
		'We\'ve noticed that you have WooCommerce %1$sguest checkout%2$s enabled. Please note that purchasing a product with an associated LearnDash %3$s or %4$s still requires an account to ensure successful enrollment.' => 'Észrevettük, hogy engedélyezve van a WooCommerce %1$svendégként történő fizetés%2$s. Kérjük, vegye figyelembe, hogy LearnDash %3$s vagy %4$s társítású termék megvásárlásához a sikeres beiratkozás érdekében továbbra is fiókra van szükség.',
		'Order Status' => 'Rendelés állapota',
		'Access' => 'Hozzáférés',
		'Subscription Status' => 'Előfizetés állapota',
		'%1$sNote:%2$s These settings apply only to new WooCommerce orders created after saving. If you want these settings to apply to any past orders, you’ll need to run the %3$sretroactive tool%4$s.' => '%1$sMegjegyzés:%2$s Ezek a beállítások csak a mentés után létrehozott új WooCommerce rendelésekre vonatkoznak. Ha szeretné, hogy ezek a beállítások a korábbi rendelésekre is vonatkozzanak, futtatnia kell a %3$svisszamenőleges eszközt%4$s.',
		'Enrollment Status' => 'Beiratkozási állapot',
		'Control the LearnDash enrollment status based on WooCommerce order and subscription statuses.' => 'Szabályozza a LearnDash beiratkozási állapotát a WooCommerce rendelés- és előfizetésállapotok alapján.',
		'Deny' => 'Megtagadás',
		'Grant' => 'Engedélyezés',
		'LearnDash LMS - WooCommerce Settings' => 'LearnDash LMS - WooCommerce beállítások',
		'Settings' => 'Beállítások',
		'Add to cart' => 'Kosárba',
		'Read More' => 'Bővebben',
		'Give LearnDash Students Retroactive Access' => 'Visszamenőleges hozzáférés adása LearnDash tanulóknak',
		'Run' => 'Futtatás',
		'Grant or deny LearnDash students %1$s and %2$s access, according to WooCommerce order and subscription status.' => 'Adjon vagy tagadjon meg %1$s és %2$s hozzáférést a LearnDash tanulóknak a WooCommerce rendelés- és előfizetésállapotok alapján.',
		'The LearnDash retroactive access tool has been initialized and currently is running in the background.' => 'A LearnDash visszamenőleges hozzáférési eszköz inicializálva, és jelenleg a háttérben fut.',
		'Another LearnDash retroactive access tool process is already running.' => 'Már fut egy másik LearnDash visszamenőleges hozzáférési eszköz folyamata.',
		'Status' => 'Állapot',
		'Complete' => 'Befejezve',
		'Please keep this page open until the process is complete.' => 'Kérjük, tartsa nyitva ezt az oldalt, amíg a folyamat be nem fejeződik.',
		'Check LearnDash course access' => 'LearnDash tanfolyam-hozzáférés ellenőrzése',
		'LearnDash retroactive course access' => 'LearnDash visszamenőleges tanfolyam-hozzáférés',
		'Check LearnDash course access of WooCommerce integration. Enroll and unenroll users according to WooCommerce purchase/subscription data.' => 'A WooCommerce-integráció LearnDash tanfolyam-hozzáférésének ellenőrzése. A felhasználók be- és kiiratása a WooCommerce vásárlási/előfizetési adatok alapján.',
	],
];
