<?php
return [
	'project-id-version' => 'LearnDash LMS - Migration 1.1.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:13',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - Migration',
	'x-plugin-version' => '1.1.1',
	'messages' => [
		'LearnDash LMS - Migration' => 'LearnDash LMS - Migráció',
		'https://www.learndash.com/' => 'https://www.learndash.com/',
		'Migrate from other LMS platform to LearnDash with a few clicks.' => 'Migráljon más LMS platformokról a LearnDash-be néhány kattintással.',
		'LearnDash' => 'LearnDash',
		'LearnDash LMS - Migration add-on requires the following plugin(s) be active:' => 'A LearnDash LMS - Migráció kiegészítő megköveteli, hogy a következő bővítmény(ek) aktívak legyenek:',
		'Migration' => 'Migráció',
		'Migrate %s data from other LMS platforms to LearnDash.' => 'Migrálja a(z) %s adatait más LMS platformokról a LearnDash-be.',
		'Available Integrations' => 'Elérhető integrációk',
		'LMS' => 'LMS',
		'Source LMS the data will be migrated from.' => 'Forrás LMS, ahonnan az adatok migrálásra kerülnek.',
		'Select the %s you want to migrate.' => 'Válassza ki a migrálni kívánt %s-t.',
		'Migrate %s' => 'Migrálja a(z) %s-t',
		'Select a %s' => 'Válasszon egy %s-t',
		'Your %s is being migrated. Please wait a moment.' => 'A(z) %s migrálása folyamatban van. Kérjük, várjon egy pillanatot.',
		'Your %1$s has been successfully migrated. %2$sClick here%3$s to edit the %4$s.' => 'A(z) %1$s sikeresen migrálásra került. %2$sKattintson ide%3$s a(z) %4$s szerkesztéséhez.',
		'Please select an integration first.' => 'Kérjük, először válasszon egy integrációt.',
		'Please select a %s first.' => 'Kérjük, először válasszon egy %s-t.',
		'Fill in the blank the following statement' => 'Egészítse ki a következő állítást',
	],
];
