<?php
return [
	'project-id-version' => 'MainWP Cache Control Extension 5.0.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Cache Control Extension',
	'x-plugin-version' => '5.0.4',
	'messages' => [
		'MainWP Cache Control Extension' => 'MainWP Cache Control Extension',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP Cache Control allows you to automatically purge the Cache on your child sites after performing an update of WP Core, Theme, or a Plugin through the MainWP Dashboard.' => 'A MainWP Cache Control lehetővé teszi a gyermek webhelyek gyorsítótárának automatikus ürítését a WP Core, Theme vagy Plugin frissítése után a MainWP irányítópulton keresztül.',
		'MainWP' => 'MainWP',
		'Cache Control' => 'Cache Control',
		'Undefined site id. Please, try again.' => 'Nem definiált webhely-azonosító. Kérjük, próbálja újra.',
		'Settings' => 'Beállítások',
		'Logs' => 'Naplók',
		'Never Purged' => 'Soha nem ürítve',
		'Jump to the site WP Admin' => 'Ugrás a webhely WP Admin felületére',
		'Open the site overview' => 'Nyissa meg a webhely áttekintését',
		'manage dashboard settings' => 'irányítópult beállításainak kezelése',
		'For additional help, review this %1$shelp document%2$s.' => 'További segítségért tekintse át ezt a %1$ssúgódokumentumot%2$s.',
		'Settings have been saved successfully!' => 'A beállítások sikeresen mentve!',
		'Cache Control Settings' => 'Cache Control beállítások',
		'See the list of supported %1$scaching systems%2$s.' => 'Tekintse meg a támogatott %1$sgyorsítótárazási rendszerek%2$s listáját.',
		'You must Sync your MainWP Dashboard with Child Sites after saving these settings.' => 'A beállítások mentése után szinkronizálnia kell a MainWP irányítópultot a gyermek webhelyekkel.',
		'Automatically purge cache' => 'Gyorsítótár automatikus ürítése',
		'Enable to purge all cache after updates.' => 'Engedélyezze az összes gyorsítótár frissítések utáni ürítését.',
		'Use Cloudflare Cache API.' => 'Cloudflare Cache API használata.',
		'Enable to use global Cloudflare API.' => 'Engedélyezze a globális Cloudflare API használatát.',
		'Cloudflare API Credentials' => 'Cloudflare API hitelesítő adatok',
		'Credentials for global Cloudflare account.' => 'Hitelesítő adatok a globális Cloudflare-fiókhoz.',
		'Cloudflare API Email' => 'Cloudflare API e-mail-cím',
		'Enter your Cloudflare API email address.' => 'Adja meg a Cloudflare API e-mail-címét.',
		'Cloudflare API Key' => 'Cloudflare API-kulcs',
		'Enter your Cloudflare API Key.' => 'Adja meg a Cloudflare API-kulcsát.',
		'Retrieved from the backend after logging in' => 'Bejelentkezés után a backendről lekérhető',
		'Save Settings' => 'Beállítások mentése',
		'Yes' => 'Igen',
		'No' => 'Nem',
		'Use global setting' => 'Globális beállítás használata',
		'Use Cloudflare Cache API' => 'Cloudflare Cache API használata',
		'Enable to override global Cloudflare API Key' => 'Engedélyezze a globális Cloudflare API-kulcs felülbírálását',
		'Credentials for Individual Child Site.' => 'Hitelesítő adatok egyéni gyermek webhelyhez.',
		'Clear Cache' => 'Gyorsítótár törlése',
		'View Cache Control Logs' => 'Cache Control naplók megtekintése',
		'MainWP Cache Control' => 'MainWP Cache Control',
		'Purge Cache (Cache Control)' => 'Gyorsítótár ürítése (Cache Control)',
		'See the Cache Control feature logs.' => 'Tekintse meg a Cache Control funkció naplóit.',
		'Site' => 'Webhely',
		'Status' => 'Állapot',
		'Cache Solution' => 'Gyorsítótár-megoldás',
		'Last Purged' => 'Utoljára ürítve',
		'Cloudflare' => 'Cloudflare',
		'Log' => 'Napló',
		'Nonce authentication failed. Please, try again.' => 'Nonce-hitelesítés sikertelen. Kérjük, próbálja újra.',
		'Site ID not found. Please, try again.' => 'Webhely-azonosító nem található. Kérjük, próbálja újra.',
		'requires %1$sMainWP Dashboard Plugin%2$s to be activated in order to work. Please install and activate %3$sMainWP Dashboard Plugin%4$s first.' => 'működéséhez a %1$sMainWP Dashboard Plugin%2$s aktiválása szükséges. Kérjük, először telepítse és aktiválja a %3$sMainWP Dashboard Plugin%4$s bővítményt.',
	],
];
