<?php
return [
	'project-id-version' => 'AffiliateWP - Signup Referrals 1.2.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - Signup Referrals',
	'x-plugin-version' => '1.2.1',
	'messages' => [
		'AffiliateWP - Signup Referrals' => 'AffiliateWP - Regisztrációs ajánlások',
		'https://affiliatewp.com/add-ons/pro/signup-referrals/' => 'https://affiliatewp.com/add-ons/pro/signup-referrals/',
		'Award commission to affiliates when a referred user signs up for an account' => 'Jutalék jóváírása a partnereknek, amikor az ajánlott felhasználó fiókot regisztrál',
		'AffiliateWP' => 'AffiliateWP',
		'https://affiliatewp.com' => 'https://affiliatewp.com',
		'AffiliateWP - Signup Referrals Requirements' => 'AffiliateWP - Regisztrációs ajánlások követelményei',
		'Signup Referrals' => 'Regisztrációs ajánlások',
		'Referral Types' => 'Ajánlástípusok',
		'Select which types of signups should generate a referral' => 'Válassza ki, mely regisztrációtípusok generáljanak ajánlást',
		'Referral Status' => 'Ajánlás állapota',
		'Select the default status the referral will be set to.' => 'Válassza ki az ajánlás alapértelmezett állapotát.',
		'Pending' => 'Függőben',
		'Unpaid' => 'Kifizetetlen',
		'Affiliate Registration - Referral Amount' => 'Partnerregisztráció - ajánlási összeg',
		'Enter the dollar amount the affiliate should receive when a user registers as an affiliate.' => 'Adja meg a dollárösszeget, amelyet a partner kap, amikor egy felhasználó partnerként regisztrál.',
		'EDD - Registration Referral Amount' => 'EDD - Regisztrációs ajánlási összeg',
		'Enter the dollar amount the affiliate should receive if the user registers for an account through Easy Digital Downloads.' => 'Adja meg a dollárösszeget, amelyet a partner kap, ha a felhasználó fiókot regisztrál az Easy Digital Downloads rendszeren keresztül.',
		'EDD - Disable Checkout Referral' => 'EDD - Pénztári ajánlás letiltása',
		'Disables referral creation at checkout if a user registers for an account.' => 'Letiltja az ajánlás létrehozását a pénztárnál, ha a felhasználó fiókot regisztrál.',
		'WooCommerce - Registration Referral Amount' => 'WooCommerce - Regisztrációs ajánlási összeg',
		'Enter the dollar amount the affiliate should receive if the user registers for an account through WooCommerce.' => 'Adja meg a dollárösszeget, amelyet a partner kap, ha a felhasználó fiókot regisztrál a WooCommerce rendszeren keresztül.',
		'WooCommerce - Disable Checkout Referral' => 'WooCommerce - Pénztári ajánlás letiltása',
		'Gravity Forms - User Registration Referral Amount' => 'Gravity Forms - Felhasználói regisztráció ajánlási összege',
		'Enter the dollar amount the affiliate should receive if the user registers for an account through the Gravity Forms User Registration add-on.' => 'Adja meg a dollárösszeget, amelyet a partner kap, ha a felhasználó fiókot regisztrál a Gravity Forms User Registration bővítményen keresztül.',
		'Ultimate Member - Registration Referral Amount' => 'Ultimate Member - Regisztrációs ajánlási összeg',
		'Enter the dollar amount the affiliate should receive if the user registers for an account through Ultimate Member' => 'Adja meg a dollárösszeget, amelyet a partner kap, ha a felhasználó fiókot regisztrál az Ultimate Member rendszeren keresztül',
		'User Pro - Registration Referral Amount' => 'User Pro - Regisztrációs ajánlási összeg',
		'Enter the dollar amount the affiliate should receive if the user registers for an account through User Pro' => 'Adja meg a dollárösszeget, amelyet a partner kap, ha a felhasználó fiókot regisztrál a User Pro rendszeren keresztül',
		'Referring Affiliate' => 'Ajánló partner',
		'Cheatin&#8217; huh?' => 'Csalunk, ugye?',
		'Get more add-ons for AffiliateWP' => 'További bővítmények beszerzése az AffiliateWP-hez',
		'More add-ons' => 'További bővítmények',
		'Easy Digital Downloads Registration' => 'Easy Digital Downloads regisztráció',
		'WooCommerce Registration' => 'WooCommerce regisztráció',
		'Affiliate Registration' => 'Partnerregisztráció',
		'Gravity Forms User Registration' => 'Gravity Forms felhasználói regisztráció',
		'Ultimate Member Registration' => 'Ultimate Member regisztráció',
		'User Pro Registration' => 'User Pro regisztráció',
	],
];
