<?php
return [
	'project-id-version' => 'AffiliateWP - Lifetime Commissions 1.6.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 16:50',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - Lifetime Commissions',
	'x-plugin-version' => '1.6.4',
	'messages' => [
		'%s requires %s. Please activate it to continue.' => 'A(z) %s a(z) %s komponenst igényli. A folytatáshoz kérjük, aktiválja azt.',
		'%s requires %s. Please install it to continue.' => 'A(z) %s a(z) %s komponenst igényli. A folytatáshoz kérjük, telepítse azt.',
		'<a href="%1$s">%2$s (%3$s)</a>' => '<a href="%1$s">%2$s (%3$s)</a>',
		'Add Email' => 'E-mail hozzáadása',
		'Add New Customer Email' => 'Új ügyfél e-mail-cím hozzáadása',
		'AffiliateWP - Lifetime Commissions Requirements' => 'AffiliateWP – Lifetime Commissions követelmények',
		'AffiliateWP Requirements' => 'AffiliateWP követelmények',
		'Allow affiliate to see their lifetime customers.' => 'Engedélyezze, hogy a partner lássa saját élethosszig tartó ügyfeleit.',
		'Allow this affiliate to receive lifetime commissions.' => 'Engedélyezze, hogy ez a partner élettartam-jutalékokat kapjon.',
		'Cheatin&#8217; huh?' => 'Csalunk, mi?',
		'Check this box if you would like Lifetime Commissions to completely remove all of its data when the plugin is deleted.' => 'Jelölje be ezt a négyzetet, ha azt szeretné, hogy az Élettartam-jutalékok a bővítmény törlésekor az összes adatát teljesen eltávolítsa.',
		'Check this box if you would like to automatically link customers to affiliates on user registration.' => 'Jelölje be ezt a négyzetet, ha a felhasználói regisztrációnál automatikusan össze kívánja kapcsolni az ügyfeleket a partnerekkel.',
		'Check this box to allow all affiliates to see their lifetime customers.' => 'Jelölje be ezt a négyzetet, hogy minden partner láthassa az élethosszig tartó ügyfeleit.',
		'Check this box to enable lifetime commissions for all affiliates.<br /><em>Leave unchecked to enable lifetime commissions on a per-affiliate basis only.</em>' => 'Jelölje be ezt a négyzetet az élettartam-jutalékok engedélyezéséhez minden partner számára.<br /><em>Hagyja bejelöletlenül, ha az élettartam-jutalékokat csak partnerenként szeretné engedélyezni.</em>',
		'Check this box to enable lifetime referral rates.' => 'Jelölje be ezt a négyzetet az élethosszig tartó jutalékmértékek engedélyezéséhez.',
		'Customer has been linked to this affiliate.' => 'Az ügyfél ehhez a partnerhez lett kapcsolva.',
		'Customer is already linked to an affiliate.' => 'Az ügyfél már hozzá van kapcsolva egy partnerhez.',
		'Customer unlinked successfully' => 'Ügyfél sikeresen leválasztva',
		'Customers linked to this affiliate.' => 'Ehhez a partnerhez kapcsolt ügyfelek.',
		'Email' => 'E-mail',
		'Enable For All Affiliates?' => 'Engedélyezés minden partner számára?',
		'Enable Lifetime Commissions' => 'Élettartam-jutalékok engedélyezése',
		'Enable Lifetime Referral Rates' => 'Élethosszig tartó jutalékmértékek engedélyezése',
		'Enter an email address' => 'Adjon meg egy e-mail-címet',
		'Enter an email to link a new customer to this affiliate.' => 'Adjon meg egy e-mail-címet egy új ügyfél ehhez a partnerhez kapcsolásához.',
		'Error' => 'Hiba',
		'First Name' => 'Keresztnév',
		'Hides lifetime customer emails from affiliates for compliance with GDPR or other privacy reasons.' => 'Elrejti az élethosszig tartó ügyfelek e-mail-címeit a partnerek elől a GDPR-nek vagy más adatvédelmi okoknak való megfelelés érdekében.',
		'Last Name' => 'Vezetéknév',
		'Lifetime Commissions' => 'Élettartam-jutalékok',
		'Lifetime Customers' => 'Élethosszig tartó ügyfelek',
		'Lifetime Customers Access' => 'Élethosszig tartó ügyfelek elérése',
		'Lifetime Customers Hide Emails' => 'Élethosszig tartó ügyfelek e-mailjeinek elrejtése',
		'Lifetime Length' => 'Élettartam hossza',
		'Lifetime Referral' => 'Élettartam-jutalék',
		'Lifetime Referral Rate' => 'Élettartam-jutalék mértéke',
		'Lifetime Referral Rate Type' => 'Élettartam-jutalék mértéktípusa',
		'Lifetime Referral Rate Type Default' => 'Élettartam-jutalék mértéktípusának alapértelmezése',
		'Link Customers To Affiliates On User Registration' => 'Ügyfelek partnerekhez kapcsolása felhasználói regisztrációkor',
		'Linked Affiliate' => 'Kapcsolt partner',
		'No customers are linked to this affiliate.' => 'Ehhez a partnerhez nincs ügyfél kapcsolva.',
		'Nonce verification failed' => 'Nonce-ellenőrzés sikertelen',
		'Referral rate used for lifetime referrals, for all affiliates. The lifetime referral rate will take priority unless it is set to 0, or a per-affiliate lifetime referral rate is set.' => 'Az élethosszig tartó jutalékokra használt jutalékmérték minden partner számára. Az élettartam-jutalék mértéke elsőbbséget élvez, kivéve ha 0-ra van állítva, vagy partnerenkénti élettartam-jutalék mérték van beállítva.',
		'Remove Data When Deleted?' => 'Adatok eltávolítása törléskor?',
		'Requirements' => 'Követelmények',
		'Requires %s (%s), but (%s) is installed.' => 'A(z) %s (%s) szükséges, de a(z) (%s) van telepítve.',
		'Requires %s (%s), but it appears to be missing.' => 'A(z) %s (%s) szükséges, de úgy tűnik, hiányzik.',
		'Should lifetime referrals be based on a percentage or flat rate amounts?' => 'Az élethosszig tartó jutalékok számítása százalékos vagy fix összeg alapján történjen?',
		'Site Default' => 'Webhely alapértelmezettje',
		'The affiliate linked to this customer.' => 'Az ehhez az ügyfélhez társított partner.',
		'The affiliate&#8217;s lifetime referral rate type. This rate type takes priority over the <a href="%s">Lifetime Referral Rate Type</a> set in the Lifetime Commissions settings tab.' => 'A partner élethosszig tartó ajánlási rátatípusa. Ez a rátatípus elsőbbséget élvez a Lifetime Commissions beállítások fülön megadott <a href="%s">Lifetime Referral Rate Type</a>-hez képest.',
		'The affiliate&#8217;s lifetime referral rate. This rate takes priority over the <a href="%s">Lifetime Referral Rate</a> set in the Lifetime Commissions settings tab.' => 'A partner élethosszig tartó ajánlási rátája. Ez a ráta elsőbbséget élvez a Lifetime Commissions beállítások fülön megadott <a href="%s">Lifetime Referral Rate</a>-hez képest.',
		'The number of days lifetime commissions will be generated from a referral for all affiliates. The lifetime length will always be used unless a per-affiliate lifetime length is set. Set to 0 for infinite.' => 'Azon napok száma, amely alatt egy ajánlásból élethosszig tartó jutalékok keletkeznek minden partner számára. Mindig ez az élettartam-hossz kerül alkalmazásra, kivéve, ha partnerenkénti élettartam-hossz van megadva. Állítsa 0-ra a végtelen időtartamhoz.',
		'The number of days this affiliate can earn lifetime commissions from a referral. This length takes priority over the <a href="%s">Lifetime Length</a> set in the Lifetime Commissions settings tab.' => 'Azon napok száma, amely alatt ez a partner egy ajánlásból élethosszig tartó jutalékokat szerezhet. Ez a hossz elsőbbséget élvez a Lifetime Commissions beállítások fülön megadott <a href="%s">Lifetime Length</a>-höz képest.',
		'This plugin' => 'Ez a bővítmény',
		'This plugin is not fully active.' => 'Ez a bővítmény nem teljesen aktív.',
		'Unable to link customer to this affiliate.' => 'Nem lehet összekapcsolni az ügyfelet ezzel a partnerrel.',
		'Unlink' => 'Leválasztás',
		'Upgrade Database' => 'Adatbázis frissítése',
		'View Affiliate' => 'Partner megtekintése',
		'You don\'t have any lifetime customers yet.' => 'Még nincsenek élethosszig tartó ügyfelei.',
		'Your database needs to be upgraded following the latest AffiliateWP - Lifetime Commissions update. Depending on the size of your database, this upgrade could take some time.' => 'Az adatbázis frissítést igényel a legújabb AffiliateWP - Lifetime Commissions frissítést követően. Az adatbázis méretétől függően ez a frissítés eltarthat egy ideig.',
	],
];
