<?php
return [
	'project-id-version' => 'Admin Menu Editor Pro 2.29.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 08:18',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-version' => '2.29.1',
	'messages' => [
		'Access denied. Invalid nonce.' => 'Hozzáférés megtagadva. Érvénytelen nonce.',
		'Applies to places like the post list in the admin dashboard and archive pages on the front end.' => 'Az admin vezérlőpulton a bejegyzéslistára, a nyilvános felületen pedig az archívumoldalakra vonatkozik.',
		'Check for updates' => 'Frissítések keresése',
		'Content Permissions (AME)' => 'Tartalmi jogosultságok (AME)',
		'Custom admin menu is disabled for your account.' => 'A fiókjában az egyéni admin menü le van tiltva.',
		'Customized plugin list is disabled for your account.' => 'A fiókjában a testreszabott bővítménylista le van tiltva.',
		'Detect post type capabilities by checking them with a non-existent user' => 'Bejegyzéstípus-jogosultságok észlelése nem létező felhasználóval történő ellenőrzéssel',
		'Direct Access Protection' => 'Közvetlen hozzáférés védelme',
		'Disable content permissions enforcement' => 'Tartalmi jogosultságok érvényesítésének letiltása',
		'Displays the post as usual but replaces the content with the specified message.' => 'A bejegyzést a szokásos módon jeleníti meg, de a tartalmat a megadott üzenetre cseréli.',
		'Enforcement disabled. You can still edit the permissions, but they won\'t take effect until you <a href="%s">update plugin settings</a>.' => 'Érvényesítés letiltva. A jogosultságok továbbra is szerkeszthetők, de nem lépnek érvénybe, amíg nem <a href="%s">frissíti a bővítmény beállításait</a>.',
		'If necessary, you can disable this box by going to the <a href="%1$s">Settings</a> tab and unchecking the "%2$s" option in the "Modules" section.' => 'Szükség esetén a <a href="%1$s">Beállítások</a> fülre lépve és a „%2$s” opciót a „Modulok” szakaszban kikapcsolva letilthatja ezt a dobozt.',
		'More information about %s' => 'További információ a(z) %s-ről',
		'No custom permissions to reset.' => 'Nincsenek visszaállítható egyéni jogosultságok.',
		'RSS Error:' => 'RSS hiba:',
		'Replacement Content' => 'Helyettesítő tartalom',
		'Settings' => 'Beállítások',
		'Settings saved.' => 'Beállítások elmentve.',
		'The post content will be replaced with this message when the user doesn\'t have read permissions. Defaults to "%s". If you hide the post from archive pages and also disable direct access, this setting will not be used.' => 'A bejegyzés tartalmát ezzel az üzenettel helyettesítjük, ha a felhasználónak nincs olvasási jogosultsága. Alapértelmezés: "%s". Ha a bejegyzést elrejti az archív oldalakon, és a közvetlen hozzáférést is letiltja, ez a beállítás nem kerül alkalmazásra.',
		'There is no changelog available.' => 'Nem érhető el változásnapló.',
		'This usually produces more accurate results, but it can cause errors in some plugins and themes. If you see errors in the post editor, try disabling this option.' => 'Ez általában pontosabb eredményeket ad, de egyes bővítményekben és témákban hibákat okozhat. Ha hibákat lát a bejegyzésszerkesztőben, próbálja meg kikapcsolni ezt a beállítást.',
		'Unknown update checker status "%s"' => 'Ismeretlen frissítésellenőrző állapot "%s"',
		'Untitled' => 'Cím nélkül',
		'View details' => 'Részletek megtekintése',
		'Who can view this content:' => 'Kik tekinthetik meg ezt a tartalmat:',
		'You can still edit post and page permissions, but they won\'t have any effect. Useful for troubleshooting.' => 'A bejegyzések és oldalak jogosultságait továbbra is szerkesztheti, de nem lesz hatásuk. Hasznos a hibakereséshez.',
		'You do not have permission to edit the content permissions for this post.' => 'Nincs jogosultsága a bejegyzés tartalomjogosultságainak szerkesztéséhez.',
		'You don\'t have permission to use Admin Menu Editor Pro.' => 'Nincs jogosultsága az Admin Menu Editor Pro használatához.',
		'You will see the unmodified plugin list on the "Plugins" page.' => 'A "Bővítmények" oldalon a módosítatlan bővítménylistát fogja látni.',
		'You will still see the default admin menu content.' => 'Továbbra is az alapértelmezett admin menü tartalmát fogja látni.',
		'You\'re not allowed to do that!' => 'Ezt nem teheti meg!',
	],
];
