<?php
return [
	'project-id-version' => 'JetFormBuilder MailerLite Action 1.0.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder MailerLite Action',
	'x-plugin-version' => '1.0.4',
	'messages' => [
		'JetFormBuilder MailerLite Action' => 'JetFormBuilder MailerLite Action',
		'https://jetformbuilder.com/addons/mailerlite-action/' => 'https://jetformbuilder.com/addons/mailerlite-action/',
		'A top-notch addon to bring your email marketing to the next level.' => 'Elsőrangú kiegészítő, amellyel a következő szintre emelheti e-mail marketingjét.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'MailerLite Classic' => 'MailerLite Classic',
		'<b>Warning</b>: <b>JetFormBuilder MailerLite Action</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder MailerLite Action</b> a <b>JetEngine</b> frissítését igényli.',
		'MailerLite' => 'MailerLite',
		'<b>Warning</b>: <b>JetFormBuilder MailerLite Action</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder MailerLite Action</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'<b>Error:</b> <b>JetFormBuilder MailerLite Action</b> plugin requires a PHP version ">= 7.0"' => '<b>Hiba:</b> a <b>JetFormBuilder MailerLite Action</b> bővítmény a PHP ">= 7.0" verzióját igényli',
		'How to obtain your MailerLite API Key?' => 'Hogyan szerezheti meg a MailerLite API-kulcsát?',
		'API Key' => 'API-kulcs',
		'Fetching data was failed' => 'Az adatok lekérése sikertelen volt',
		'You have to fetch the data from API' => 'Le kell kérnie az adatokat az API-ból',
		'Fetch' => 'Lekérés',
		'Global Settings' => 'Globális beállítások',
		'Group' => 'Csoport',
	],
];
