<?php
return [
	'project-id-version' => 'WP All Export Pro 1.9.11',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:50',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP All Export Pro',
	'x-plugin-version' => '1.9.11',
	'messages' => [
		'WP All Export Pro' => 'WP All Export Pro',
		'http://www.wpallimport.com/export/' => 'http://www.wpallimport.com/export/',
		'Export any post type to a CSV or XML file. Edit the exported data, and then re-import it later using WP All Import.' => 'Exportáljon bármilyen bejegyzéstípust CSV vagy XML fájlba. Szerkessze az exportált adatokat, majd importálja vissza később a WP All Importtal.',
		'Soflyy' => 'Soflyy',
		'Security check failed.' => 'A biztonsági ellenőrzés nem sikerült.',
		'Permission denied.' => 'Hozzáférés megtagadva.',
		'Successfully reverted to functions file.' => 'Sikeresen visszaállítva a functions fájlra.',
		'No code provided.' => 'Nincs megadva kód.',
		'CodeBox is already in use.' => 'A CodeBox már használatban van.',
		'Code successfully sent to CodeBox.' => 'A kód sikeresen elküldve a CodeBoxnak.',
		'Failed to send code to CodeBox.' => 'Nem sikerült elküldeni a kódot a CodeBoxnak.',
		'Save Functions' => 'Funkciók mentése',
		'Send to CodeBox' => 'Küldés a CodeBoxnak',
		'Add functions here for use during your export. You can access this file at %s' => 'Itt adhat hozzá funkciókat az exportálás során történő használatra. Ezt a fájlt itt érheti el: %s',
		'Revert to Functions File' => 'Visszaállítás a functions fájlra',
		'WPCodeBox is not active. Click \'Revert to Functions File\' to attempt to restore the previous functions file. Alternatively, activate WPCodeBox for continued use.' => 'A WPCodeBox nem aktív. Kattintson a \'Visszaállítás a functions fájlra\' gombra az előző functions fájl visszaállításának megkísérléséhez. Alternatívaként aktiválja a WPCodeBoxot a további használathoz.',
	],
];
