<?php
return [
	'project-id-version' => 'WooCommerce MailChimp Integration 1.0.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WooCommerce MailChimp Integration',
	'x-plugin-version' => '1.0.4',
	'messages' => [
		'WooCommerce MailChimp Integration' => 'WooCommerce MailChimp integráció',
		'https://woocommerce.com/products/woocommerce-mailchimp-integration/' => 'https://woocommerce.com/products/woocommerce-mailchimp-integration/',
		'Invite your customers to subscribe to a MailChimp mailing list during checkout.' => 'Hívja meg vásárlóit, hogy a pénztárnál feliratkozzanak egy MailChimp-levelezőlistára.',
		'WooCommerce' => 'WooCommerce',
		'https://woocommerce.com/' => 'https://woocommerce.com/',
		'Invalid MailChimp API key, please check your key and enter it again.' => 'Érvénytelen MailChimp API-kulcs, kérjük, ellenőrizze a kulcsot, és adja meg újra.',
		'Please enter an API Key' => 'Kérjük, adjon meg egy API-kulcsot',
		'MailChimp' => 'MailChimp',
		'MailChimp lets you manage your email campaigns. %sStart%s a MailChimp Campaign now!' => 'A MailChimp segítségével kezelheti e-mail-kampányait. %sIndítson el%s most egy MailChimp-kampányt!',
		'MailChimp API Key' => 'MailChimp API-kulcs',
		'Your %1$sMailChimp API key%2$s.' => 'Az Ön %1$sMailChimp API-kulcsa%2$s.',
		'Find out where to get your Mailchimp API key.' => 'Tudja meg, hol szerezheti be a Mailchimp API-kulcsát.',
		'MailChimp List' => 'MailChimp-lista',
		'The MailChimp list to subscribe customers to at checkout.' => 'Az a MailChimp-lista, amelyre a vásárlók a pénztárnál feliratkozhatnak.',
		'Checkout Subscription Text' => 'Pénztári feliratkozási szöveg',
		'This text will be shown above the subscription checkbox' => 'Ez a szöveg a feliratkozási jelölőnégyzet felett jelenik meg',
		'Want updates about our products and promotions?' => 'Szeretne értesítéseket termékeinkről és akcióinkról?',
		'Checkbox Label Text' => 'Jelölőnégyzet felirata',
		'This text will be shown beside the checkbox' => 'Ez a szöveg a jelölőnégyzet mellett jelenik meg',
		'Subscribe' => 'Feliratkozás',
		'Subscribe Checkbox Default to Checked' => 'Feliratkozási jelölőnégyzet alapértelmezetten bejelölve',
		'If checked, the subscribe checkbox, on checkout page, will be checked by default' => 'Ha be van jelölve, a pénztár oldalon a feliratkozási jelölőnégyzet alapértelmezetten be lesz jelölve',
		'Double Opt-In' => 'Kettős megerősítés',
		'Enable Double Opt-In' => 'Kettős megerősítés engedélyezése',
		'Users who signup will receive an email first asking them to confirm their subscription.' => 'A feliratkozó felhasználók először kapnak egy e-mailt, amely a feliratkozás megerősítésére kéri őket.',
		'Enable Logging' => 'Naplózás engedélyezése',
		'Enable logging of errors from the MailChimp API events.' => 'A MailChimp API-eseményekből származó hibák naplózásának engedélyezése.',
		'%1$sView Log%2$s' => '%1$sNapló megtekintése%2$s',
		'Debug Log' => 'Hibakeresési napló',
		'You must first create a mailing list in your MailChimp account.' => 'Először létre kell hoznia egy levelezőlistát a MailChimp-fiókjában.',
		'You have no MailChimp lists...' => 'Nincsenek MailChimp-listái...',
		'Please select list' => 'Kérjük, válasszon listát',
		'%sWooCommerce MailChimp is almost ready.%s To get started, %sconnect your MailChimp account%s.' => '%sA WooCommerce MailChimp majdnem kész.%s A kezdéshez %scsatlakoztassa a MailChimp-fiókját%s.',
		'Configure' => 'Beállítás',
	],
];
