<?php
return [
	'project-id-version' => 'WP Booking System - Calendar Organiser 1.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Calendar Organiser',
	'x-plugin-version' => '1.0.1',
	'messages' => [
		'WP Booking System - Calendar Organiser' => 'WP Booking System - Calendar Organiser',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Group your calendars in multiple categories for easier management.' => 'Csoportosítsa naptárait több kategóriába a könnyebb kezelhetőség érdekében.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Calendar Organiser' => 'Calendar Organiser',
		'Assign a category to this calendar. Caregorories are displayes in the All Calendars page and Booking Manager add-on. Categories can be created in the Settings page.' => 'Rendeljen kategóriát ehhez a naptárhoz. A kategóriák az Összes naptár oldalon és a Booking Manager kiegészítőben jelennek meg. A kategóriák a Beállítások oldalon hozhatók létre.',
		'Category' => 'Kategória',
		'Calendar Categories' => 'Naptárkategóriák',
		'Group your calendars in multiple categories for easier management. These categories will be visible on the All Calendars page and in the Booking Manager add-on.' => 'Csoportosítsa naptárait több kategóriába a könnyebb kezelhetőség érdekében. Ezek a kategóriák láthatók lesznek az Összes naptár oldalon és a Booking Manager kiegészítőben.',
		'Add Category' => 'Kategória hozzáadása',
		'The <strong>Calendar Organiser</strong> Add-on requires WP Booking System version ' => 'A <strong>Calendar Organiser</strong> kiegészítő a WP Booking System következő verzióját igényli ',
	],
];
