<?php
return [
	'project-id-version' => 'Analytify Goals (Key Events) 5.5.0',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Analytify Goals (Key Events)',
	'x-plugin-version' => '5.5.0',
	'messages' => [
		'Analytify Goals (Key Events)' => 'Analytify Célok (Kulcsfontosságú események)',
		'https://analytify.io/add-ons/google-analytics-goals-wordpress/?utm_source=analytify-goals&utm_medium=plugins&utm_campaign=goals-addon-page&utm_content=plugin-uri' => 'https://analytify.io/add-ons/google-analytics-goals-wordpress/?utm_source=analytify-goals&utm_medium=plugins&utm_campaign=goals-addon-page&utm_content=plugin-uri',
		'This is a premium add-on to show you Goals (Key Events) results from Google Analytics.' => 'Ez egy prémium kiegészítő, amely megjeleníti a Célok (Kulcsfontosságú események) eredményeit a Google Analyticsből.',
		'Analytify' => 'Analytify',
		'https://analytify.io?utm_source=analytify-goals&utm_medium=plugins&utm_campaign=analytify-home&utm_content=author-uri' => 'https://analytify.io?utm_source=analytify-goals&utm_medium=plugins&utm_campaign=analytify-home&utm_content=author-uri',
		'Goals (Key Events)' => 'Célok (Kulcsfontosságú események)',
		'Goals' => 'Célok',
		'Goals Tracking:' => 'Célkövetés:',
		'Activate License' => 'Licenc aktiválása',
		'Goals Detail Dashboard' => 'Célok részletes irányítópultja',
		'Details of Source / Medium' => 'Forrás / médium részletei',
		'Source / Medium' => 'Forrás / médium',
		'Total' => 'Összesen',
		'You must be authenticated to see the Analytics Dashboard.' => 'Az Analytics irányítópult megtekintéséhez hitelesítés szükséges.',
		'You don\'t have access to Analytify Dashboard.' => 'Nincs hozzáférése az Analytify irányítópulthoz.',
		'Total Completions of Goal' => 'Cél teljesítések összesen',
		'View More Details' => 'További részletek megtekintése',
		'<strong>Attention:</strong> Please Install Analytify Pro to use Analytify Goals addon.' => '<strong>Figyelem:</strong> Kérjük, telepítse az Analytify Pro-t az Analytify Goals kiegészítő használatához.',
		'<strong>Attention:</strong> Please active Analytify Pro to use Analytify Goals addon.' => '<strong>Figyelem:</strong> Kérjük, aktiválja az Analytify Pro-t az Analytify Goals kiegészítő használatához.',
	],
];
