<?php
return [
	'project-id-version' => 'MainWP Code Snippets Extension 5.0.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:49',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Code Snippets Extension',
	'x-plugin-version' => '5.0.4',
	'messages' => [
		'MainWP Code Snippets Extension' => 'MainWP Kódrészletek bővítmény',
		'https://mainwp.com' => 'https://mainwp.com',
		'The MainWP Code Snippets Extension is a powerful PHP platform that enables you to execute php code and scripts on your child sites and view the output on your Dashboard. Requires the MainWP Dashboard plugin.' => 'A MainWP Kódrészletek bővítmény egy hatékony PHP platform, amely lehetővé teszi, hogy php kódot és szkripteket futtasson a gyermek webhelyein, és megtekintse a kimenetet a Vezérlőpulton. A MainWP Vezérlőpult bővítményt igényli.',
		'MainWP' => 'MainWP',
		'No child sites found. Please, make sure your sites are properly connected.' => 'Nem találhatók gyermek webhelyek. Kérjük, győződjön meg róla, hogy a webhelyei megfelelően csatlakoznak.',
		'Cleaning Sites' => 'Webhelyek tisztítása',
		'Snippet ID is empty.' => 'A kódrészlet azonosítója üres.',
		'Snippet not found.' => 'A kódrészlet nem található.',
		'No websites found.' => 'Nem találhatók webhelyek.',
		'Snippet ID empty.' => 'Kódrészlet-azonosító üres.',
		'Snippet is empty.' => 'A kódrészlet üres.',
		'Snippet has been saved.' => 'A kódrészlet mentve.',
		'Saving snippet failed. Please, try again.' => 'A kódrészlet mentése nem sikerült. Kérjük, próbálja újra.',
		'MainWP is not responsible for the code that you run on your sites. Use this tool with extreme care and at your own risk. It is recommended that you run any code on a test site before releasing on live sites.' => 'A MainWP nem vállal felelősséget az Ön által a webhelyein futtatott kódért. Ezt az eszközt fokozott óvatossággal és saját felelősségére használja. Javasolt, hogy a kódot először tesztwebhelyen futtassa, mielőtt éles webhelyeken alkalmazná.',
		'Select Sites' => 'Webhelyek kiválasztása',
		'Snippet Options' => 'Kódrészlet beállításai',
		'Snippet Title' => 'Kódrészlet címe',
		'Snippet Description' => 'Kódrészlet leírása',
		'Snippet Type' => 'Kódrészlet típusa',
		'Save Snippet' => 'Kódrészlet mentése',
		'Save & Execute Snippet' => 'Kódrészlet mentése és futtatása',
		'New Snippet' => 'Új kódrészlet',
		'Delete' => 'Törlés',
		'Console' => 'Konzol',
		'Current Progress' => 'Jelenlegi előrehaladás',
		'Title' => 'Cím',
		'Type' => 'Típus',
		'Description' => 'Leírás',
		'Last Edited' => 'Utoljára szerkesztve',
		'You don\'t have any saved code snippets yet. Go to the Execute Snippets page to create and save your first snippet.' => 'Még nincs elmentett kódrészlete. Lépjen a Kódrészletek futtatása oldalra, hogy létrehozza és elmentse az első kódrészletét.',
		'Delete Snippet' => 'Kódrészlet törlése',
		'Keep the existing snippet on the child sites?' => 'Megtartja a meglévő kódrészletet a gyermek webhelyeken?',
		'Yes' => 'Igen',
		'No' => 'Nem',
		'Executes Function' => 'Függvény futtatása',
		'Return Information' => 'Információ visszaadása',
		'Executes in wp-config.php' => 'Futtatás a wp-config.php-ben',
		'Load' => 'Betöltés',
	],
];
