<?php
return [
	'project-id-version' => 'WP Booking System - Multiple Currencies 1.0.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Multiple Currencies',
	'x-plugin-version' => '1.0.6',
	'messages' => [
		'WP Booking System - Multiple Currencies' => 'WP Booking System - Több pénznem',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow your customers to switch between currencies when making a payment.' => 'Tegye lehetővé ügyfelei számára, hogy fizetéskor pénznemet váltsanak.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Multiple Currencies' => 'Több pénznem',
		'Additional Currencies' => 'További pénznemek',
		'Additional currencies that the customer can switch between. Make sure the Payment Gateways you use all support the selected currencies.' => 'További pénznemek, amelyek között az ügyfél válthat. Győződjön meg róla, hogy az Ön által használt fizetési átjárók mind támogatják a kiválasztott pénznemeket.',
		'Auto Rates' => 'Automatikus árfolyamok',
		'Enabling this will automatically retrieve the conversion rates from https://fixer.io/. Rates are updated daily.' => 'Ennek engedélyezése automatikusan lekéri az átváltási árfolyamokat a https://fixer.io/ oldalról. Az árfolyamok naponta frissülnek.',
		'You will need to sign up for a free API key at <a href="https://fixer.io/" target="_blank">https://fixer.io/</a>' => 'Regisztrálnia kell egy ingyenes API-kulcsért itt: <a href="https://fixer.io/" target="_blank">https://fixer.io/</a>',
		'Auto Rates - API Key' => 'Automatikus árfolyamok - API-kulcs',
		'Your <a href="https://fixer.io/" target="_blank">https://fixer.io/</a> API Key.' => 'Az Ön <a href="https://fixer.io/" target="_blank">https://fixer.io/</a> API-kulcsa.',
		'Conversion Rates' => 'Átváltási árfolyamok',
		'After selecting some currencies and saving the page, the conversion rates will appear here.' => 'Miután kiválasztott néhány pénznemet és elmentette az oldalt, az átváltási árfolyamok itt jelennek meg.',
		'Revert to default currency on checkout' => 'Visszaállítás az alapértelmezett pénznemre a pénztárnál',
		'Enabling this option will only display the currency conversions, the default currency will be used on the checkout screen.' => 'Ennek az opciónak az engedélyezése csak a pénznem-átváltásokat jeleníti meg, a pénztár képernyőjén az alapértelmezett pénznem lesz használva.',
		'Currency' => 'Pénznem',
		'The <strong>Multiple Currencies</strong> Add-on requires WP Booking System version ' => 'A <strong>Több pénznem</strong> kiegészítőhöz a WP Booking System verzió szükséges ',
	],
];
