<?php
return [
	'project-id-version' => 'WooCommerce Subscription Downloads 1.4.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WooCommerce Subscription Downloads',
	'x-plugin-version' => '1.4.1',
	'messages' => [
		'WooCommerce Subscription Downloads' => 'WooCommerce Subscription Downloads',
		'https://woocommerce.com/products/woocommerce-subscription-downloads/' => 'https://woocommerce.com/products/woocommerce-subscription-downloads/',
		'Associate downloadable products with a Subscription product in WooCommerce, and grant subscribers access to the associated downloads for the downloadable products.' => 'Társítsa a letölthető termékeket egy előfizetéses termékhez a WooCommerce-ben, és biztosítson hozzáférést az előfizetőknek a letölthető termékekhez tartozó kapcsolódó letöltésekhez.',
		'WooCommerce' => 'WooCommerce',
		'https://woocommerce.com' => 'https://woocommerce.com',
		'Available downloads' => 'Elérhető letöltések',
		'Subscriptions' => 'Előfizetések',
		'Select subscriptions' => 'Válasszon előfizetéseket',
		'Select subscriptions that this product is part.' => 'Válasszon olyan előfizetéseket, amelyeknek ez a termék része.',
		'WooCommerce Subscription Downloads requires %1$s and either %2$s or %3$s!' => 'A WooCommerce Subscription Downloads használatához %1$s, valamint %2$s vagy %3$s szükséges!',
		'WooCommerce Subscriptions' => 'WooCommerce Subscriptions',
		'WooCommerce Payments' => 'WooCommerce Payments',
	],
];
