<?php
return [
	'project-id-version' => 'LearnDash LMS - MemberPress Integration 2.2.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - MemberPress Integration',
	'x-plugin-version' => '2.2.2',
	'messages' => [
		'LearnDash LMS - MemberPress Integration' => 'LearnDash LMS - MemberPress integráció',
		'http://www.learndash.com/' => 'http://www.learndash.com/',
		'Integrate LearnDash LMS with MemberPress' => 'A LearnDash LMS integrálása a MemberPress-szel',
		'LearnDash' => 'LearnDash',
		'Select memberships' => 'Tagságok kiválasztása',
		'Associated Memberships' => 'Társított tagságok',
		'You can select multiple memberships by holding ctrl key on Windows and cmd key on Mac.' => 'Több tagságot is kijelölhet: Windows alatt a ctrl, Macen a cmd billentyűt nyomva tartva.',
		'MemberPress plugin is required to be activated first.' => 'Először a MemberPress bővítményt kell aktiválni.',
		'<strong>Important:</strong> When adding five or more courses/groups to a single membership, course enrollment process is done in the background and you will need to set up a cron job. To set up a cron job please follow <a href="%s" target="_blank">these steps</a>.' => '<strong>Fontos:</strong> Ha öt vagy több kurzust/csoportot ad egyetlen tagsághoz, a beiratkozási folyamat a háttérben történik, és be kell állítania egy cron feladatot. A cron feladat beállításához kövesse <a href="%s" target="_blank">ezeket a lépéseket</a>.',
		'Click the box to start adding %s.' => 'Kattintson a mezőre a(z) %s hozzáadásának megkezdéséhez.',
		'LearnDash Memberpress' => 'LearnDash Memberpress',
		'After configuring LearnDash - Memberpress integration settings, please <a href="%s">click here</a> to start retroactive member access process.' => 'A LearnDash - Memberpress integráció beállítása után kérjük, <a href="%s">kattintson ide</a> a visszamenőleges taghozzáférés folyamatának megkezdéséhez.',
		'Tools' => 'Eszközök',
		'Retroactive tool:' => 'Visszamenőleges eszköz:',
		'Run' => 'Futtatás',
		'The process is being done. Please do not close this browser until the process is finished.' => 'A folyamat éppen fut. Kérjük, ne zárja be ezt a böngészőt, amíg a folyamat be nem fejeződik.',
		'The process is complete.' => 'A folyamat befejeződött.',
		'LearnDash LMS - Memberpress Integration Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - Memberpress Integration kiegészítő megköveteli, hogy a következő bővítmény(ek) aktívak legyenek:',
	],
];
