<?php
return [
	'project-id-version' => 'Email Customizer for AutomateWoo 4.0.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:13',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Email Customizer for AutomateWoo',
	'x-plugin-version' => '4.0.4',
	'messages' => [
		'Email Customizer for AutomateWoo' => 'E-mail testreszabó az AutomateWoo-hoz',
		'https://woocommerce.com/products/email-customizer-for-automatewoo/' => 'https://woocommerce.com/products/email-customizer-for-automatewoo/',
		'Customize AutomateWoo email templates with YayMail - WooCommerce Email Customizer' => 'Szabja testre az AutomateWoo e-mail sablonjait a YayMail - WooCommerce Email Customizer segítségével',
		'YayCommerce' => 'YayCommerce',
		'https://yaycommerce.com' => 'https://yaycommerce.com',
		'(Untitled Automate Workflow)' => '(Névtelen Automate munkafolyamat)',
		'Automatic email' => 'Automatikus e-mail',
		'You can manage automatic email here' => 'Itt kezelheti az automatikus e-mailt',
		'This is action content: %s' => 'Ez a művelet tartalma: %s',
		'To use this addon, you need to update YayMail plugin to version 4.0 or higher. Get' => 'Ennek a kiegészítőnek a használatához frissítenie kell a YayMail bővítményt 4.0-s vagy újabb verzióra. Szerezze be',
		'YayMail Free' => 'YayMail Free',
		'YayMail Pro' => 'YayMail Pro',
		'In order to customize templates of %1$s, please install %2$s first.' => 'A(z) %1$s sablonjainak testreszabásához először telepítse a(z) %2$s-t.',
		'To use this addon, you need to install and activate YayMail plugin. Get' => 'Ennek a kiegészítőnek a használatához telepítenie és aktiválnia kell a YayMail bővítményt. Szerezze be',
	],
];
