<?php
return [
	'project-id-version' => 'WooCommerce One Page Checkout 2.9.5',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'pot-creation-date' => '2025-10-19T20:50:48+00:00',
	'po-revision-date' => '2025-10-22 07:20+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=UTF-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WooCommerce One Page Checkout',
	'x-plugin-version' => '2.9.5',
	'messages' => [
		'WooCommerce One Page Checkout' => 'WooCommerce One Page Checkout',
		'https://woocommerce.com/products/woocommerce-one-page-checkout/' => 'https://woocommerce.com/products/woocommerce-one-page-checkout/',
		'Super fast sales with WooCommerce. Add to cart, checkout & pay all on the one page!' => 'Szupergyors értékesítés a WooCommerce-szel. Kosárba tétel, pénztár & fizetés mind egy oldalon!',
		'Automattic' => 'Automattic',
		'https://woocommerce.com/' => 'https://woocommerce.com/',
		'Products:' => 'Termékek:',
		'Search for a product&hellip;' => 'Termék keresése&hellip;',
		'Categories:' => 'Kategóriák:',
		'Search for a category&hellip;' => 'Kategória keresése&hellip;',
		'Template:' => 'Sablon:',
		'Create Shortcode' => 'Rövidkód létrehozása',
		'Cancel' => 'Mégse',
		'Easy Pricing Table' => 'Easy Pricing Table',
		'Include a pricing table creating with the Easy Pricing Table plugin. Best for creating highly customised pricing tables.' => 'Adjon hozzá egy, az Easy Pricing Table bővítménnyel létrehozott ártáblázatot. Leginkább erősen testreszabott ártáblázatok készítésére alkalmas.',
		'Pricing Table:' => 'Ártáblázat:',
		'No pricing tables available.' => 'Nincsenek elérhető ártáblázatok.',
		'One Page Checkout' => 'One Page Checkout',
		'Checkout Behavior' => 'Pénztár működése',
		'Enable auto-scroll' => 'Automatikus görgetés engedélyezése',
		'Automatically scroll to notifications on checkout page' => 'Automatikus görgetés az értesítésekhez a pénztár oldalon',
		'When items in the cart are added, removed, or otherwise updated, One Page Checkout automatically scrolls to the notification section if necessary. This setting controls that behavior.' => 'Amikor a kosárban lévő tételeket hozzáadják, eltávolítják vagy más módon frissítik, a One Page Checkout szükség esetén automatikusan az értesítési szakaszhoz görget. Ez a beállítás ezt a működést szabályozza.',
		'Remove' => 'Eltávolítás',
		'Add to order' => 'Hozzáadás a rendeléshez',
		'Modify &amp; complete order below' => 'Módosítsa &amp; fejezze be alább a rendelést',
		'Weight' => 'Súly',
		'Dimensions' => 'Méretek',
		'Product' => 'Termék',
		'Quantity' => 'Mennyiség',
		'Total' => 'Összesen',
		'Remove this item' => 'Elem eltávolítása',
		'Cart Subtotal' => 'Kosár részösszege',
		'Order Total' => 'Rendelés végösszege',
		'Product Table' => 'Terméktáblázat',
		'Display a row for each product containing its thumbnail, title and price. Best for a few simple products where the thumbnails are helpful, e.g. a set of halloween masks.' => 'Jelenítsen meg minden termékhez egy sort a bélyegképével, nevével és árával. Leginkább néhány egyszerű termékhez alkalmas, ahol a bélyegképek hasznosak, pl. egy halloween maszk készlet.',
		'Product List' => 'Terméklista',
		'Display a list of products with a radio button for selection. Useful when the customer does not need a description or photograph to choose, e.g. versions of an eBook.' => 'Jelenítsen meg egy terméklistát választógombbal a kiválasztáshoz. Hasznos, ha a vásárlónak nincs szüksége leírásra vagy fényképre a választáshoz, pl. egy e-könyv verziói.',
		'Single Product' => 'Termékoldal',
		'Display the single product template for each product. Useful when the description, images, gallery and other meta data will help the customer choose, e.g. evening gowns.' => 'Minden termékhez jelenítse meg a termékoldal sablont. Hasznos, ha a leírás, a képek, a galéria és egyéb metaadatok segítik a vásárlót a választásban, pl. estélyi ruhák esetén.',
		'Pricing Table' => 'Ártáblázat',
		'Display a simple pricing table with each product\'s attributes, weight and dimensions. Useful to allow customers to compare different, but related products, e.g. membership subscriptions.' => 'Jelenítsen meg egy egyszerű ártáblázatot az egyes termékek attribútumaival, súlyával és méreteivel. Hasznos a különböző, de kapcsolódó termékek összehasonlításához, pl. tagsági előfizetések.',
		'View Cart' => 'Kosár megtekintése',
		'%s&quot; added to your order. Complete your order below.' => '%s&quot; hozzáadva a rendeléséhez. Fejezze be alább a rendelést.',
		'&quot;%s&quot; was successfully removed from your order.' => '&quot;%s&quot; sikeresen eltávolítva a rendeléséből.',
		'&quot;%s&quot; could not be removed from your order.' => '&quot;%s&quot; nem távolítható el a rendeléséből.',
		'Please choose product options&hellip;' => 'Kérjük, válasszon termékopciókat&hellip;',
		'Error processing your request. Please try refreshing the page. Contact us if you continue to have issues.' => 'Hiba történt a kérés feldolgozása során. Kérjük, próbálja meg frissíteni az oldalt. Ha továbbra is problémái vannak, lépjen kapcsolatba velünk.',
		'Sorry, your session has expired. <a href="%s">Return to homepage &rarr;</a>' => 'Sajnáljuk, a munkamenet lejárt. <a href="%s">Vissza a kezdőlapra &rarr;</a>',
		'You must select a product.' => 'Ki kell választania egy terméket.',
		'%1$sWooCommerce One Page Checkout is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for WooCommerce One Page Checkout to work. Please %5$sinstall & activate WooCommerce%6$s' => '%1$sA WooCommerce One Page Checkout inaktív.%2$s A %3$sWooCommerce bővítménynek%4$s aktívnak kell lennie a WooCommerce One Page Checkout működéséhez. Kérjük, %5$stelepítse & aktiválja a WooCommerce-et%6$s',
		'%1$sWooCommerce One Page Checkout is inactive.%2$s This plugin requires WooCommerce 2.5 or newer. Please %3$supdate WooCommerce to version 2.5 or newer%4$s' => '%1$sA WooCommerce One Page Checkout inaktív.%2$s Ez a bővítmény a WooCommerce 2.5-ös vagy újabb verzióját igényli. Kérjük, %3$sfrissítse a WooCommerce-et 2.5-ös vagy újabb verzióra%4$s',
		'Add checkout to product page.' => 'Pénztár hozzáadása a termékoldalhoz.',
	],
];
