<?php
return [
	'project-id-version' => 'Meta Box Template 1.2.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Meta Box Template',
	'x-plugin-version' => '1.2.4',
	'messages' => [
		'Meta Box Template' => 'Meta Box Template',
		'http://metabox.io/plugins/meta-box-template' => 'http://metabox.io/plugins/meta-box-template',
		'Configure meta boxes easily via YAML templates.' => 'Meta boxok egyszerű beállítása YAML-sablonok segítségével.',
		'MetaBox.io' => 'MetaBox.io',
		'https://metabox.io' => 'https://metabox.io',
		'Your Meta Box Template input or files contain invalid YAML for Meta Box. Please go to the <a href="%s">plugin settings page</a> and fix it.' => 'A Meta Box Template bemenete vagy fájljai érvénytelen YAML-t tartalmaznak a Meta Box számára. Kérjük, lépjen a <a href="%s">bővítmény beállítási oldalára</a>, és javítsa ki.',
		'Enter template:' => 'Adja meg a sablont:',
		'Or specify path to config file(s):' => 'Vagy adja meg a konfigurációs fájl(ok) elérési útját:',
		'Template' => 'Sablon',
		'SYNTAX ERROR: Your input or files contain invalid YAML for Meta Box. Please <a href="%s" target="_blank">follow the documentation</a> and try again.' => 'SZINTAXISHIBA: A bemenet vagy a fájlok érvénytelen YAML-t tartalmaznak a Meta Box számára. Kérjük, <a href="%s" target="_blank">kövesse a dokumentációt</a>, és próbálja újra.',
		'Save Changes' => 'Változások mentése',
		'Supports YAML format. See <a href="%s" target="_blank">documentation</a>.' => 'Támogatja a YAML formátumot. Lásd a <a href="%s" target="_blank">dokumentációt</a>.',
		'Enter absolute path to <code>.yml</code> files or folders containing <code>.yml</code> files. Separate multiple items with commas. Supports following variables (no trailing slash):' => 'Adja meg a <code>.yml</code> fájlokhoz vagy <code>.yml</code> fájlokat tartalmazó mappákhoz vezető abszolút elérési utat. Több elemet vesszővel válasszon el. A következő változókat támogatja (nincs záró perjel):',
		'Path to <code>wp-content</code> directory' => 'Elérési út a <code>wp-content</code> könyvtárhoz',
		'Path to <code>wp-content/plugins</code> directory' => 'Elérési út a <code>wp-content/plugins</code> könyvtárhoz',
		'Path to <code>wp-content/themes</code> directory. Same as the <a href="%s" target="_blank">get_theme_root()</a> function.' => 'Elérési út a <code>wp-content/themes</code> könyvtárhoz. Megegyezik a <a href="%s" target="_blank">get_theme_root()</a> függvénnyel.',
		'Path to current theme directory. Same as the <a href="%s" target="_blank">get_template_directory()</a> function.' => 'Elérési út az aktuális téma könyvtárához. Megegyezik a <a href="%s" target="_blank">get_template_directory()</a> függvénnyel.',
		'Path to current child theme directory. Same as the <a href="%s" target="_blank">get_stylesheet_directory()</a> function.' => 'Elérési út az aktuális gyermek téma könyvtárához. Megegyezik a <a href="%s" target="_blank">get_stylesheet_directory()</a> függvénnyel.',
	],
];
