<?php
return [
	'project-id-version' => 'LearnDash LMS - GravityForms Integration 2.1.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:13',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - GravityForms Integration',
	'x-plugin-version' => '2.1.3',
	'messages' => [
		'LearnDash LMS - GravityForms Integration' => 'LearnDash LMS - GravityForms Integration',
		'http://www.learndash.com' => 'http://www.learndash.com',
		'LearnDash' => 'LearnDash',
		'LearnDash Gravity Forms' => 'LearnDash Gravity Forms',
		'LearnDash LMS - Gravity Forms Integration Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - Gravity Forms Integration kiegészítő megköveteli, hogy a következő bővítmény(ek) aktívak legyenek:',
		'Course(s)' => 'Tanfolyam(ok)',
		'Group(s)' => 'Csoport(ok)',
		'LearnDash Settings' => 'LearnDash beállítások',
		'Paid Form' => 'Fizetős űrlap',
		'Enable' => 'Engedélyezés',
		'Check this box if this form is a paid one. It will bypass this user registration feed when enrolling user to the courses and use payment hook instead.' => 'Jelölje be ezt a négyzetet, ha ez az űrlap fizetős. A felhasználó tanfolyamokra történő beiratásakor kihagyja ezt a user registration feedet, és helyette a payment hookot használja.',
		'Access Levels' => 'Hozzáférési szintek',
		'Don\'t Assign' => 'Ne rendeljen hozzá',
	],
];
