<?php
return [
	'project-id-version' => 'LearnDash LMS - Zapier Integration 2.3.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - Zapier Integration',
	'x-plugin-version' => '2.3.1',
	'messages' => [
		'LearnDash LMS - Zapier Integration' => 'LearnDash LMS - Zapier integráció',
		'http://www.learndash.com' => 'http://www.learndash.com',
		'LearnDash LMS addon plugin that integrates LearnDash with Zapier' => 'LearnDash LMS kiegészítő bővítmény, amely a LearnDash-t integrálja a Zapierrel',
		'LearnDash' => 'LearnDash',
		'Settings' => 'Beállítások',
		'API Key' => 'API-kulcs',
		'API key that needs to be entered to your Zapier account authentication settings when creating a new zap.' => 'API-kulcs, amelyet új zap létrehozásakor a Zapier-fiók hitelesítési beállításaiba kell megadni.',
		'Bad request: site URL needs to have trailing slash at the end of the URL.' => 'Hibás kérés: a webhely URL-jének végén záró perjelnek kell lennie.',
		'Invalid API key' => 'Érvénytelen API-kulcs',
		'Unknown request parameters' => 'Ismeretlen kérésparaméterek',
		'Success' => 'Siker',
		'User could not be created. Error: %s' => 'A felhasználót nem sikerült létrehozni. Hiba: %s',
		'User account with specified email address does not exist.' => 'A megadott e-mail-címmel nem létezik felhasználói fiók.',
		'LearnDash Samcart' => 'LearnDash Samcart',
		'LearnDash LMS - Zapier Integration Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - Zapier integrációs kiegészítő megköveteli, hogy a következő bővítmény(ek) aktívak legyenek:',
		'Zapier Triggers' => 'Zapier triggerek',
		'Zapier Trigger' => 'Zapier trigger',
		'Add Trigger' => 'Trigger hozzáadása',
		'Edit Trigger' => 'Trigger szerkesztése',
		'Trigger' => 'Trigger',
		'View Trigger' => 'Trigger megtekintése',
		'Search Trigger' => 'Trigger keresése',
		'No Trigger found' => 'Nem található trigger',
		'No trigger found in Trash' => 'A Lomtárban nem található trigger',
		'Triggers on this page are used for legacy webhook integration and not for LearnDash public Zapier app.' => 'Az ezen az oldalon található triggerek a régi webhook-integrációhoz használatosak, és nem a LearnDash nyilvános Zapier alkalmazásához.',
		'Zapier' => 'Zapier',
		'Example Templates' => 'Példasablonok',
		'Triggers (Webhooks)' => 'Triggerek (webhookok)',
		'Trigger Settings' => 'Trigger beállításai',
		'Trigger Event' => 'Kiváltó esemény',
		'Select' => 'Válasszon',
		'Enrolled into course' => 'Beiratkozás a kurzusra',
		'Course completed' => 'Kurzus befejezve',
		'Lesson completed' => 'Lecke befejezve',
		'Topic completed' => 'Téma befejezve',
		'Quiz passed' => 'Kvíz sikeresen teljesítve',
		'Quiz failed' => 'Kvíz sikertelen',
		'Quiz completed' => 'Kvíz befejezve',
		'Essay Submitted' => 'Esszé beküldve',
		'A trigger will be sent on the selected event to the URL configured below.' => 'A kiválasztott esemény bekövetkezésekor egy trigger kerül elküldésre az alább megadott URL-re.',
		'Trigger %s' => 'Trigger %s',
		'%s that you want to associate with the trigger.' => '%s, amelyet a triggerhez társítani szeretne.',
		'Webhook URL' => 'Webhook URL',
		'This is the url of your Zapier webhook, provided by Zapier when creating a new Zap.' => 'Ez a Zapier webhook url-je, amelyet a Zapier biztosít egy új Zap létrehozásakor.',
		'Courses' => 'Kurzusok',
		'Lessons' => 'Leckék',
		'Topics' => 'Témák',
		'Quizzes' => 'Kvízek',
		'All %s' => 'Összes %s',
	],
];
