<?php
return [
	'project-id-version' => 'WP Booking System - Contracts 1.0.7.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Contracts',
	'x-plugin-version' => '1.0.7.1',
	'messages' => [
		'WP Booking System - Contracts' => 'WP Booking System - Szerződések',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Create PDF contracts or agreements and email them to your customers.' => 'Hozzon létre PDF formátumú szerződéseket vagy megállapodásokat, és küldje el azokat ügyfeleinek.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Contract' => 'Szerződés',
		'Contract content not available for this booking.' => 'Ehhez a foglaláshoz nem érhető el a szerződés tartalma.',
		'View Contract' => 'Szerződés megtekintése',
		'Download Contract' => 'Szerződés letöltése',
		'Attach Contract to Email' => 'Szerződés csatolása az e-mailhez',
		'Edit Contract' => 'Szerződés szerkesztése',
		'Update Contract' => 'Szerződés frissítése',
		'Please wait...' => 'Kérjük, várjon...',
		'Contract Updated' => 'A szerződés frissítve',
		'Regenerate Contract' => 'Szerződés újragenerálása',
		'Attach the Contract to the email.' => 'Csatolja a szerződést az e-mailhez.',
		'Contract Settings' => 'Szerződés beállításai',
		'Dynamic Tags' => 'Dinamikus címkék',
		'You can use these dynamic tags in the contract body field. They will be replaced with the values submitted in the form.' => 'Ezeket a dinamikus címkéket a szerződés törzs mezőjében használhatja. Az űrlapon megadott értékekre lesznek cserélve.',
		'It appears you made changes to the form. Make sure you save the form before you make any changes on this page to ensure all dynamic tags are up to date.' => 'Úgy tűnik, módosította az űrlapot. Mielőtt ezen az oldalon bármit változtatna, győződjön meg róla, hogy elmentette az űrlapot, hogy minden dinamikus címke naprakész legyen.',
		'Contracts' => 'Szerződések',
		'Logo Type' => 'Logó típusa',
		'Image' => 'Kép',
		'Text' => 'Szöveg',
		'Logo' => 'Logó',
		'Heading' => 'Címsor',
		'The payment method name that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód neve.',
		'Subheading' => 'Alcím',
		'Contract Series' => 'Szerződés sorozatjel',
		'Optional. A string that will be prepended to the contract number. For example if you add the series "INV", the contract number will be displayed as INV1234' => 'Opcionális. Egy karakterlánc, amely a szerződésszám elé kerül. Például, ha a sorozatjel "INV", a szerződésszám INV1234-ként jelenik meg.',
		'Contract Number Offset' => 'Szerződésszám eltolás',
		'The contract number will be the same as the Booking ID, which starts from 1. You can add an offset to this number, eg. if you want the first contract number to be 101, add an offset of 100.' => 'A szerződésszám megegyezik a foglalásazonosítóval, amely 1-től indul. Ehhez a számhoz adhat eltolást; pl. ha azt szeretné, hogy az első szerződésszám 101 legyen, adjon hozzá 100-as eltolást.',
		'Filename Prefix' => 'Fájlnév előtag',
		'The prefix of the email attachment PDF filename.' => 'Az e-mail melléklet PDF fájlnevének előtagja.',
		'Contract Strings' => 'Szerződés szövegei',
		'The <strong>Contracts</strong> Add-on requires WP Booking System version ' => 'A <strong>Szerződések</strong> kiegészítő a WP Booking System verzióját igényli ',
	],
];
