<?php
return [
	'project-id-version' => 'YITH Infinite Scrolling Premium 1.29.0',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'YITH Infinite Scrolling Premium',
	'x-plugin-version' => '1.29.0',
	'messages' => [
		'YITH Infinite Scrolling Premium' => 'YITH Infinite Scrolling Premium',
		'https://yithemes.com/themes/plugins/yith-infinite-scrolling/' => 'https://yithemes.com/themes/plugins/yith-infinite-scrolling/',
		'The <code><strong>YITH Infinite Scrolling</strong></code> plugin lets you easily add infinite scroll on your pages. <a href="https://yithemes.com/" target="_blank">Get more plugins for your e-commerce shop on <strong>YITH</strong></a>.' => 'A <code><strong>YITH Infinite Scrolling</strong></code> bővítmény lehetővé teszi, hogy könnyedén hozzáadja a végtelen görgetést az oldalaihoz. <a href="https://yithemes.com/" target="_blank">Szerezzen be még több bővítményt e-kereskedelmi áruházához a <strong>YITH</strong> oldalán</a>.',
		'YITH' => 'YITH',
		'https://yithemes.com/' => 'https://yithemes.com/',
		'Navigation Selector' => 'Navigáció szelektora',
		'The selector that contains the navigation of this section. Selectors can be class or ID names: the first ones must have a dot in front (.class-name), while the second must have a hash (#id-name).' => 'A szakasz navigációját tartalmazó szelektor. A szelektor lehet class- vagy ID-név: az előbbiek előtt pontnak kell lennie (.class-name), az utóbbiak előtt pedig hashnek (#id-name).',
		'Next Selector' => 'Következő hivatkozás szelektora',
		'The selector of the link that redirects to the next page of this section. Selectors can be class or ID names: the first ones must have a dot in front (.class-name), while the second must have a hash (#id-name).' => 'A hivatkozás szelektora, amely a szakasz következő oldalára irányít. A szelektor lehet class- vagy ID-név: az előbbiek előtt pontnak kell lennie (.class-name), az utóbbiak előtt pedig hashnek (#id-name).',
		'Item Selector' => 'Elem szelektora',
		'The selector of the single item in the page. Selectors can be class or ID names: the first ones must have a dot in front (.class-name), while the second must have a hash (#id-name).' => 'Az oldal egyes elemeinek szelektora. A szelektor lehet class- vagy ID-név: az előbbiek előtt pontnak kell lennie (.class-name), az utóbbiak előtt pedig hashnek (#id-name).',
		'Content Selector' => 'Tartalom szelektora',
		'The selector that contains your section content. Selectors can be class or ID names: the first ones must have a dot in front (.class-name), while the second must have a hash (#id-name).' => 'A szakasz tartalmát tartalmazó szelektor. A szelektor lehet class- vagy ID-név: az előbbiek előtt pontnak kell lennie (.class-name), az utóbbiak előtt pedig hashnek (#id-name).',
		'Infinite Scrolling' => 'Végtelen görgetés',
		'Load More Button' => 'Továbbiak betöltése gomb',
		'Ajax Pagination' => 'AJAX lapozás',
		'Event Type' => 'Esemény típusa',
		'Select the type of pagination' => 'Válassza ki a lapozás típusát',
		'Button Label' => 'Gomb felirata',
		'Set button label' => 'Állítsa be a gomb feliratát',
		'Load More' => 'Továbbiak betöltése',
		'Extra Class of the Button' => 'A gomb extra osztálya',
		'Add a custom class to customize the button style. Use space for multiple classes.' => 'Adjon meg egy egyéni osztályt a gomb stílusának testreszabásához. Több osztály esetén használjon szóközt.',
		'Choose a Loader' => 'Válasszon betöltőt',
		'Choose a preset loader to use.' => 'Válasszon egy előre beállított betöltőt.',
		'Custom Loader' => 'Egyéni betöltő',
		'Upload a custom loading image. This option overrides the previous one.' => 'Töltsön fel egy egyéni betöltési képet. Ez az opció felülírja az előzőt.',
		'Zoom in' => 'Nagyítás',
		'Bounce in' => 'Beugrás',
		'Fade in' => 'Fokozatos megjelenés',
		'Fade in from top to down' => 'Fokozatos megjelenés fentről lefelé',
		'Fade in from right to left' => 'Fokozatos megjelenés jobbról balra',
		'Fade in from left to right' => 'Fokozatos megjelenés balról jobbra',
		'Fade in from down to top' => 'Fokozatos megjelenés lentről felfelé',
		'Load Effect' => 'Betöltési effektus',
		'Type of animation for the loading of new contents.' => 'Az új tartalmak betöltéséhez használt animáció típusa.',
		'Please insert a name for the section' => 'Adjon meg egy nevet a szakasznak',
		'Do you really want to delete this section?' => 'Valóban törölni szeretné ezt a szakaszt?',
		'Settings' => 'Beállítások',
		'Premium Version' => 'Prémium verzió',
		'General Settings' => 'Általános beállítások',
		'Enable Infinite Scrolling' => 'Végtelen görgetés engedélyezése',
		'Enable Infinite Scrolling on mobile device' => 'Végtelen görgetés engedélyezése mobil eszközön',
		'Change the URL of the page whenever new items are loaded' => 'Az oldal URL-jének módosítása, amikor új elemek töltődnek be',
		'Add section and set options' => 'Szakasz hozzáadása és beállítások megadása',
		'Custom JavaScript' => 'Egyéni JavaScript',
		'Add here your custom JavaScript code. You can use two plugin triggers: %1$s is triggered before the new elements are appended to the current content, and %2$s is triggered after the AJAX call ends' => 'Adja meg itt az egyéni JavaScript-kódját. Két bővítmény-triggert használhat: a %1$s akkor aktiválódik, mielőtt az új elemek a jelenlegi tartalomhoz hozzáadódnának, a %2$s pedig az AJAX-hívás befejeződése után',
		'Options for ' => 'Beállítások ehhez ',
		'Upload' => 'Feltöltés',
	],
];
