<?php
return [
	'project-id-version' => 'WooCommerce All Products for Subscriptions 6.0.7',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:50',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WooCommerce All Products for Subscriptions',
	'x-plugin-version' => '6.0.7',
	'messages' => [
		'WooCommerce All Products for Subscriptions' => 'WooCommerce All Products for Subscriptions',
		'https://woocommerce.com/products/all-products-for-woocommerce-subscriptions/' => 'https://woocommerce.com/products/all-products-for-woocommerce-subscriptions/',
		'Make existing products available on subscription, and give customers the freedom to add products to their existing subscriptions.' => 'Tedd a meglévő termékeket előfizetéssel elérhetővé, és add meg a vásárlóknak a lehetőséget, hogy termékeket adhassanak a meglévő előfizetéseikhez.',
		'WooCommerce' => 'WooCommerce',
		'https://woocommerce.com/' => 'https://woocommerce.com/',
		'Thank you for installing <strong>All Products for WooCommerce Subscriptions</strong>. Ready to make your products available on subscription? <a href="%s">Add some global subscription plans to get started</a>.<br/>You can limit these plans to specific product categories &mdash; or, if you need more flexibility, it is possible to add custom subscription plans to individual products.' => 'Köszönjük, hogy telepítetted a <strong>All Products for WooCommerce Subscriptions</strong> bővítményt. Készen állsz, hogy a termékeidet előfizetéssel is elérhetővé tedd? <a href="%s">Adj hozzá néhány globális előfizetési tervet a kezdéshez</a>.<br/>Ezeket a terveket korlátozhatod meghatározott termékkategóriákra &mdash; vagy ha nagyobb rugalmasságra van szükség, egyedi előfizetési terveket is adhatsz az egyes termékekhez.',
		'Awesome &ndash; this product is now available on subscription!' => 'Szuper &ndash; ez a termék mostantól előfizetéssel is elérhető!',
		'Did you know that you can also <a href="%s">add subscription plans to your products in bulk</a>?' => 'Tudtad, hogy <a href="%s">tömegesen is adhatsz előfizetési terveket a termékeidhez</a>?',
		'<strong>All Products for WooCommerce Subscriptions</strong> no longer supports Cart Subscription Plans. Your existing Cart Subscription Plans have been migrated to <a href="%s">Global Subscription Plans</a> &mdash; a quick, new way to add subscription plans to your existing products in bulk.' => '<strong>All Products for WooCommerce Subscriptions</strong> már nem támogatja a kosár szintű előfizetési terveket. A meglévő kosár szintű előfizetési terveid átkerültek a <a href="%s">globális előfizetési tervekbe</a> &mdash; ez egy gyors, új módja annak, hogy tömegesen adj előfizetési terveket a meglévő termékeidhez.',
		'The installed version of <strong>All Products for WooCommerce Subscriptions</strong> is not compatible with the <code>selectSW</code> library found on your system. Please update All Products for WooCommerce Subscriptions to the latest version.' => 'A telepített <strong>All Products for WooCommerce Subscriptions</strong> verzió nem kompatibilis a rendszereden található <code>selectSW</code> könyvtárral. Kérjük, frissítsd az All Products for WooCommerce Subscriptions bővítményt a legújabb verzióra.',
		'Between Subscription Plans' => 'Előfizetési tervek között',
		'Add Plan' => 'Terv hozzáadása',
		'Add some global subscription plans to make your existing products available on subscription. Individual products may override these settings.' => 'Adj hozzá néhány globális előfizetési tervet, hogy a meglévő termékek előfizetéssel is elérhetők legyenek. Az egyes termékek felülírhatják ezeket a beállításokat.',
		'Subscription Plans' => 'Előfizetési tervek',
		'Global Subscription Plans' => 'Globális előfizetési tervek',
		'By default, global plans are applied to every supported product in your catalog. You can limit these plans to specific product categories below.' => 'Alapértelmezés szerint a globális tervek a katalógusod minden támogatott termékére érvényesek. Alább ezeket a terveket korlátozhatod meghatározott termékkategóriákra.',
		'Limit to Categories' => 'Kategóriákra korlátozás',
		'Restrict global plans to the selected product categories. If empty, global plans will be applied to all supported products in your catalog.' => 'Korlátozd a globális terveket a kiválasztott termékkategóriákra. Ha üres, a globális tervek a katalógusod összes támogatott termékére érvényesek.',
		'Choose product categories&hellip;' => 'Válassz termékkategóriákat&hellip;',
		'Prompt text' => 'Felhívó szöveg',
		'Optional text/html to display above the available purchase plan options in product pages. Supports html and shortcodes.' => 'Opcionális szöveg/HTML, amely a termékoldalakon a rendelkezésre álló vásárlási terv opciói felett jelenik meg. Támogatja a HTML-t és a rövidkódokat.',
		'e.g. "Choose a purchase plan:"' => 'pl.: "Válassz vásárlási tervet:"',
		'Add to Subscription' => 'Hozzáadás az előfizetéshez',
		'Allow customers to add products to their existing subscriptions.' => 'Engedélyezd, hogy a vásárlók termékeket adhassanak a meglévő előfizetéseikhez.',
		'Allow customers to add individual products and/or entire carts to their existing subscriptions.' => 'Engedélyezd, hogy a vásárlók egyes termékeket és/vagy teljes kosarakat adhassanak a meglévő előfizetéseikhez.',
		'Products' => 'Termékek',
		'Allow customers to add individual products to existing subscriptions.' => 'Engedélyezd, hogy a vásárlók egyes termékeket adhassanak meglévő előfizetésekhez.',
		'Cart Contents' => 'Kosár tartalma',
		'Allow customers to add their cart contents to an existing subscription.' => 'Engedélyezd, hogy a vásárlók a kosaruk tartalmát hozzáadhassák egy meglévő előfizetéshez.',
		'Disabled' => 'Letiltva',
		'Inherit from product' => 'Örökli a terméktől',
		'Inherit from chosen variation' => 'Örökli a választott variációtól',
		'Override product' => 'Termék felülírása',
		'Override all variations' => 'Összes variáció felülírása',
		'Discount to apply to the product when this plan is selected.' => 'A termékre alkalmazandó kedvezmény, ha ezt a tervet választják.',
		'Discount to apply to the chosen variation when this plan is selected.' => 'A választott variációra alkalmazandó kedvezmény, ha ezt a tervet választják.',
		'Subscriptions' => 'Előfizetések',
		'Sell on subscription?' => 'Előfizetéssel is értékesíthető?',
		'Use this option to override your <a href="%s">global subscription plan settings</a>. Handy if you need to specify custom plans for this product, or make it available for one-time purchase only.' => 'Ezzel az opcióval felülírhatod a <a href="%s">globális előfizetési tervbeállításokat</a>. Hasznos, ha egyedi terveket szeretnél megadni ehhez a termékhez, vagy ha csak egyszeri vásárlásként szeretnéd elérhetővé tenni.',
		'Use global subscription plans' => 'Globális előfizetési tervek használata',
		'Add custom subscription plans' => 'Egyedi előfizetési tervek hozzáadása',
		'Sell one-time only' => 'Csak egyszeri vásárlás',
		'Add some custom subscription plans to this product.' => 'Adj hozzá néhány egyedi előfizetési tervet ehhez a termékhez.',
		'These plans will override your global subscription plans.' => 'Ezek a tervek felülírják a globális előfizetési terveket.',
		'Advanced Settings' => 'Speciális beállítások',
		'One-time purchase' => 'Egyszeri vásárlás',
		'Disable this option if you want to prevent one-time purchases of this product.' => 'Kapcsold ki ezt az opciót, ha meg akarod akadályozni a termék egyszeri vásárlását.',
		'Optional text/html to display above the available purchase plan options. Supports html and shortcodes.' => 'Opcionális szöveg/HTML, amely a rendelkezésre álló vásárlási terv opciói felett jelenik meg. Támogatja a HTML-t és a rövidkódokat.',
		'Flat' => 'Egyszerű',
		'Renders all plan options as radio buttons.' => 'Az összes tervopciót rádiógombként jeleníti meg.',
		'Grouped' => 'Csoportosított',
		'Renders a pair of radio buttons to prompt users to subscribe, or make a one-time purchase. Groups the available plan options in a drop-down menu.' => 'Két rádiógombbal ösztönzi a felhasználót előfizetésre vagy egyszeri vásárlásra. A rendelkezésre álló tervopciókat egy legördülő menüben csoportosítja.',
		'Options layout' => 'Opciók elrendezése',
		'Interval' => 'Időköz',
		'Choose the subscription billing interval and period.' => 'Válaszd ki az előfizetés számlázási időközét és időszakát.',
		'Length' => 'Időtartam',
		'Choose the subscription billing length.' => 'Válaszd ki az előfizetés számlázási időtartamát.',
		'Price' => 'Ár',
		'Discount %' => 'Kedvezmény %',
		'Please enter positive subscription discount values, between 0-100.' => 'Adj meg pozitív előfizetési kedvezményértékeket 0 és 100 között.',
		'Some subscription plans were not saved since there were duplicated intervals and lengths. Please check the Subscription Plans list.' => 'Néhány előfizetési terv nem lett elmentve, mert duplikált időközök és időtartamok voltak. Kérjük, ellenőrizd az Előfizetési tervek listáját.',
		'To make this product available on subscription, you must add at least one custom subscription plan when overriding the global plan settings. You did not add any plans, or a server error prevented them from being saved. This product is now available for one-time purchase only.' => 'Ahhoz, hogy ez a termék előfizetéssel is elérhető legyen, a globális tervbeállítások felülírásakor legalább egy egyedi előfizetési tervet kell hozzáadnod. Nem adtál hozzá terveket, vagy egy szerverhiba megakadályozta a mentésüket. Ez a termék mostantól csak egyszeri vásárlásként érhető el.',
		'Drag to sort' => 'Húzd a rendezéshez',
		'Remove' => 'Eltávolítás',
		'All Products for WooCommerce Subscriptions' => 'All Products for WooCommerce Subscriptions',
		'Template overrides' => 'Sablonfelülírások',
		'Shows any files overriding the default All Products for WooCommerce Subscriptions templates.' => 'Megjeleníti azokat a fájlokat, amelyek felülírják az All Products for WooCommerce Subscriptions alapértelmezett sablonjait.',
		'%1$s version %2$s (out of date)' => '%1$s %2$s verzió (elavult)',
		'The &quot;%1$s&quot; subscription plan that you originally signed up for is no longer available.' => 'Az eredetileg választott &quot;%1$s&quot; előfizetési terv már nem elérhető.',
		'The &quot;%s&quot; subscription plan that you originally signed up for has changed. Please remove the product from your cart and try again.' => 'Az eredetileg választott &quot;%s&quot; előfizetési terv megváltozott. Kérjük, távolítsd el a terméket a kosaradból, majd próbáld meg újra.',
		'&quot;%1$s&quot; is only available for purchase on subscription.' => 'A &quot;%1$s&quot; csak előfizetéssel vásárolható meg.',
		'Failed to update your cart. If this issue persists, please re-load the page and try again.' => 'Nem sikerült frissíteni a kosarat. Ha a probléma továbbra is fennáll, töltsd újra az oldalt, és próbáld meg ismét.',
		'Failed to load matching subscriptions. If this issue persists, please re-load the page and try again.' => 'Nem sikerült betölteni a megfelelő előfizetéseket. Ha a probléma továbbra is fennáll, töltsd újra az oldalt, és próbáld meg ismét.',
		'Product Bundles' => 'Product Bundles',
		'WooCommerce Product Bundles' => 'WooCommerce Product Bundles',
		'The installed version of <strong>%1$s</strong> is not supported by <strong>All Products for WooCommerce Subscriptions</strong>. Please update <a href="%2$s" target="_blank">%3$s</a> to version <strong>%4$s</strong> or higher.' => 'A telepített <strong>%1$s</strong> verziót nem támogatja az <strong>All Products for WooCommerce Subscriptions</strong>. Kérjük, frissítsd a <a href="%2$s" target="_blank">%3$s</a> bővítményt <strong>%4$s</strong> vagy újabb verzióra.',
		'Composite Products' => 'Composite Products',
		'WooCommerce Composite Products' => 'WooCommerce Composite Products',
		'Product Add-Ons' => 'Product Add-Ons',
		'WooCommerce Product Add-Ons' => 'WooCommerce Product Add-Ons',
		'plan' => 'terv',
		'Foul!' => 'Hiba!',
		'Synchronization' => 'Szinkronizálás',
		'%s each year' => '%s évente',
		'Purchase one time' => 'Egyszeri vásárlás',
		'One-time for %s' => 'Egyszeri %s',
		'Deliver:' => 'Kiszállítás:',
		'Renew:' => 'Megújítás:',
		'Choose a plan:' => 'Válasszon csomagot:',
		'Choose a purchase plan:' => 'Válasszon vásárlási csomagot:',
		'Choose a subscription plan:' => 'Válasszon előfizetési csomagot:',
		'Sign up' => 'Feliratkozás',
		'Select plan' => 'Válasszon csomagot',
		'Between Product Bundle Configurations' => 'Termékcsomag-konfigurációk között',
		'Between Composite Product Configurations' => 'Kompozit termékkonfigurációk között',
		'Subscription #%d cannot be edited. Please get in touch with us for assistance.' => 'A(z) #%d előfizetés nem szerkeszthető. Kérjük, lépjen kapcsolatba velünk segítségért.',
		'Your cart cannot be added to subscription #%d. Please get in touch with us for assistance.' => 'A kosara nem adható hozzá a(z) #%d előfizetéshez. Kérjük, lépjen kapcsolatba velünk segítségért.',
		'&quot;%s&quot; is out of stock.' => '&quot;%s&quot; nincs készleten.',
		'&quot;%1$s&quot; does not have enough stock (%2$s remaining).' => '&quot;%1$s&quot; készlete nem elegendő (%2$s maradt).',
		'There was a problem adding "%1$s" to subscription %2$s. Please get in touch with us for assistance.' => 'Hiba történt "%1$s" hozzáadásakor a(z) %2$s előfizetéshez. Kérjük, lépjen kapcsolatba velünk segítségért.',
		'Action failed. Please get in touch with us for assistance.' => 'A művelet sikertelen. Kérjük, lépjen kapcsolatba velünk segítségért.',
		'There was a problem adding "%1$s" to subscription %2$s.' => 'Hiba történt "%1$s" hozzáadásakor a(z) %2$s előfizetéshez.',
		'You have successfully added "%1$s" to subscription %2$s.' => 'Sikeresen hozzáadta a(z) "%1$s" terméket a(z) %2$s előfizetéshez.',
		'You have successfully added the contents of your cart to subscription %s.' => 'Sikeresen hozzáadta a kosara tartalmát a(z) %s előfizetéshez.',
		'up to' => 'akár',
		'subscribe to save %1$s%2$s' => 'iratkozzon fel, és spóroljon %1$s%2$s',
		'Could not fetch subscription plans for variation with ID %d. This indicates that this variation may be an orphaned variation. To clear orphaned variations, go to "WooCommerce > Status > Tools" and click "Delete orphaned variations".' => 'Nem sikerült lekérni az előfizetési csomagokat a(z) %d azonosítójú variációhoz. Ez arra utal, hogy ez a variáció árva variáció lehet. Az árva variációk törléséhez lépjen a "WooCommerce > Állapot > Eszközök" menübe, és kattintson az "Árva variációk törlése" gombra.',
		'No matching subscriptions found.' => 'Nem található megfelelő előfizetés.',
		'ID' => 'ID',
		'Add to subscription' => 'Hozzáadás előfizetéshez',
		'&mdash; or &mdash;' => '&mdash; vagy &mdash;',
		'Add this cart to an existing subscription?' => 'Hozzáadja ezt a kosarat egy meglévő előfizetéshez?',
		'Add your cart to an existing subscription?' => 'Hozzáadja a kosarát egy meglévő előfizetéshez?',
		'Add to an existing subscription?' => 'Hozzáadás meglévő előfizetéshez?',
		'All Products for WooCommerce Subscriptions requires at least <a href="%1$s" target="_blank">WooCommerce Subscriptions</a> version <strong>%2$s</strong>.' => 'Az All Products for WooCommerce Subscriptions bővítményhez legalább a(z) <a href="%1$s" target="_blank">WooCommerce Subscriptions</a> <strong>%2$s</strong> verziója szükséges.',
		'All Products for WooCommerce Subscriptions requires at least <a href="%1$s" target="_blank">WooPayments</a> version <strong>%2$s</strong>.' => 'Az All Products for WooCommerce Subscriptions bővítményhez legalább a(z) <a href="%1$s" target="_blank">WooPayments</a> <strong>%2$s</strong> verziója szükséges.',
		'All Products for WooCommerce Subscriptions requires Subscriptions to be enabled in the <strong>WooPayments</strong> <a href="%1$s" target="_blank">settings</a>.' => 'Az All Products for WooCommerce Subscriptions megköveteli, hogy az előfizetések engedélyezve legyenek a <strong>WooPayments</strong> <a href="%1$s" target="_blank">beállításaiban</a>.',
		'All Products for WooCommerce Subscriptions requires at least <a href="%1$s" target="_blank">WooPayments</a> version <strong>%2$s</strong> or <a href="%3$s" target="_blank">WooCommerce Subscriptions</a> version <strong>%4$s</strong>.' => 'Az All Products for WooCommerce Subscriptions bővítményhez legalább a(z) <a href="%1$s" target="_blank">WooPayments</a> <strong>%2$s</strong> vagy a(z) <a href="%3$s" target="_blank">WooCommerce Subscriptions</a> <strong>%4$s</strong> verziója szükséges.',
		'All Products for WooCommerce Subscriptions requires at least PHP <strong>%1$s</strong>. Learn <a href="%2$s">how to update PHP</a>.' => 'Az All Products for WooCommerce Subscriptions legalább <strong>%1$s</strong> PHP-verziót igényel. <a href="%2$s">Itt tudhatja meg, hogyan frissítheti a PHP-t</a>.',
		'All Products for WooCommerce Subscriptions requires at least WooCommerce version <strong>%1$s</strong>. %2$s' => 'Az All Products for WooCommerce Subscriptions legalább a WooCommerce <strong>%1$s</strong> verzióját igényli. %2$s',
		'Please install and activate WooCommerce.' => 'Kérjük, telepítse és aktiválja a WooCommerce-t.',
		'Please update WooCommerce.' => 'Kérjük, frissítse a WooCommerce-t.',
		'Documentation' => 'Dokumentáció',
		'Support' => 'Támogatás',
	],
];
