<?php
return [
	'project-id-version' => 'WP Booking System - SMS Notifications 1.0.7',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - SMS Notifications',
	'x-plugin-version' => '1.0.7',
	'messages' => [
		'WP Booking System - SMS Notifications' => 'WP Booking System - SMS-értesítések',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Send SMS notifications to your customers.' => 'Küldjön SMS-értesítéseket ügyfeleinek.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'SMS Logs' => 'SMS-naplók',
		'Send Date' => 'Küldés dátuma',
		'SMS Type' => 'SMS típusa',
		'Recepient' => 'Címzett',
		'Message' => 'Üzenet',
		'Status' => 'Állapot',
		'Sent' => 'Elküldve',
		'Error' => 'Hiba',
		'No SMS messages sent yet.' => 'Még nem lett SMS-üzenet elküldve.',
		'SMS Notifications' => 'SMS-értesítések',
		'Admin Notification' => 'Adminisztrátori értesítés',
		'User Notification' => 'Felhasználói értesítés',
		'Final Payment Reminder Notification' => 'Végső fizetési emlékeztető értesítés',
		'Reminder Notification' => 'Emlékeztető értesítés',
		'Follow Up Notification' => 'Utókövető értesítés',
		'Dynamic Tags' => 'Dinamikus címkék',
		'You can use these dynamic tags in any of the fields. They will be replaced with the values submitted in the form.' => 'Ezeket a dinamikus címkéket bármely mezőben használhatja. Az űrlapon megadott értékekkel kerülnek helyettesítésre.',
		'Enable Admin Notification' => 'Adminisztrátori értesítés engedélyezése',
		'Send an SMS to yourself (the website administrator) whenever a booking is made.' => 'Küldjön SMS-t saját magának (a webhely adminisztrátorának) minden foglaláskor.',
		'Send To' => 'Küldés ide',
		'You must add a Phone field to the form in order to configure SMS notifications.' => 'Az SMS-értesítések beállításához fel kell vennie egy Telefonszám mezőt az űrlapra.',
		'Enable Follow Up Notification' => 'Utókövető értesítés engedélyezése',
		'Send a follow up SMS to the person who made the booking.' => 'Küldjön utókövető SMS-t a foglalást leadó személynek.',
		'When to send' => 'Mikor küldje',
		'days after the booking ends' => 'nappal a foglalás vége után',
		'Enable Payment Reminder Notification' => 'Fizetési emlékeztető értesítés engedélyezése',
		'Send a final payment reminder SMS to the person who made the booking.' => 'Küldjön végső fizetési emlékeztető SMS-t a foglalást leadó személynek.',
		'days before the booking starts' => 'nappal a foglalás kezdete előtt',
		'Enable Reminder Notification' => 'Emlékeztető értesítés engedélyezése',
		'Send a reminder SMS to the person who made the booking.' => 'Küldjön emlékeztető SMS-t a foglalást leadó személynek.',
		'Enable User Notification' => 'Felhasználói értesítés engedélyezése',
		'Send a confirmation SMS to the person who made the booking.' => 'Küldjön visszaigazoló SMS-t a foglalást leadó személynek.',
		'Please enter your phone number' => 'Kérjük, adja meg telefonszámát',
		'Please enter your Twilio API credentials.' => 'Kérjük, adja meg Twilio API hitelesítő adatait.',
		'SMS Message sent.' => 'SMS-üzenet elküldve.',
		'Enable SMS Notifications' => 'SMS-értesítések engedélyezése',
		'Twilio API Credentials' => 'Twilio API hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/sms-notifications/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API-kulcsok beszerzésében, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/sms-notifications/">tekintse meg az útmutatónkat</a>, amely lépésről lépésre ismerteti a teendőket.',
		'Account SID' => 'Account SID',
		'Auth Token' => 'Auth Token',
		'Invalid API Credentials.' => 'Érvénytelen API hitelesítő adatok.',
		'Twilio Phone Number' => 'Twilio telefonszám',
		'Alphanumeric Sender ID' => 'Alfanumerikus küldőazonosító',
		'Optional. Replace your phone number with a custom string. Must be no longer than 11 characters, and can only contain letters and numbers. ' => 'Nem kötelező. Cserélje le telefonszámát egy egyedi karaktersorozatra. Legfeljebb 11 karakter lehet, és csak betűket és számokat tartalmazhat. ',
		'Send a test SMS' => 'Teszt SMS küldése',
		'Your phone number' => 'Az Ön telefonszáma',
		'Send' => 'Küldés',
		'Save Settings' => 'Beállítások mentése',
		'Regenerate SMS Notification Cron Jobs' => 'SMS-értesítések cron-feladatainak újragenerálása',
		'This will remove all existing cron jobs and rebuild them based on current form settings.' => 'Ez eltávolítja az összes meglévő cron-feladatot, és az aktuális űrlapbeállítások alapján újra létrehozza őket.',
		'Are you sure you want to proceed?' => 'Biztosan folytatja?',
		'The <strong>SMS Notifications</strong> Add-on requires WP Booking System version ' => 'Az <strong>SMS-értesítések</strong> kiegészítő a WP Booking System következő verzióját igényli ',
	],
];
