<?php
return [
	'project-id-version' => 'WP Grid Builder - Caching 1.2.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Grid Builder - Caching',
	'x-plugin-version' => '1.2.1',
	'messages' => [
		'WP Grid Builder - Caching' => 'WP Grid Builder - Gyorsítótárazás',
		'https://www.wpgridbuilder.com' => 'https://www.wpgridbuilder.com',
		'Speed up loading time when filtering grids by caching content and facets.' => 'Gyorsítsa a betöltési időt a rácsok szűrésekor a tartalom és a facetták gyorsítótárazásával.',
		'Loïc Blascos' => 'Loïc Blascos',
		'Every day' => 'Minden nap',
		'Gridbuilder ᵂᴾ' => 'Gridbuilder ᵂᴾ',
		'Clear cache (all)' => 'Gyorsítótár törlése (összes)',
		'Clear cache (this page)' => 'Gyorsítótár törlése (ezen az oldalon)',
		'You do not have enough permissions to complete the operation.' => 'Nincs elegendő jogosultsága a művelet befejezéséhez.',
		'Cache cleared.' => 'Gyorsítótár törölve.',
		'Caching' => 'Gyorsítótárazás',
		'Manage caching of your grids and facets.' => 'Kezelje a rácsok és a facetták gyorsítótárazását.',
		'Cache cleared!' => 'Gyorsítótár törölve!',
		'Caching Rules' => 'Gyorsítótárazási szabályok',
		'Include and exclude content from cache.' => 'Tartalmak bevonása és kizárása a gyorsítótárból.',
		'Exclude Grids' => 'Rácsok kizárása',
		'Exclude Facets' => 'Facetták kizárása',
		'Behaviour' => 'Működés',
		'Manage caching duration and actions.' => 'Kezelje a gyorsítótárazás időtartamát és műveleteit.',
		'Cache Lifespan' => 'Gyorsítótár élettartama',
		'Cache Lifespan Unit' => 'Gyorsítótár élettartamának egysége',
		'Minutes' => 'Perc',
		'Hours' => 'Óra',
		'Days' => 'Nap',
		'Automatic Purge' => 'Automatikus ürítés',
		'Purge cache automatically when updating content.' => 'A gyorsítótár automatikus ürítése tartalom frissítésekor.',
		'Admin Bar' => 'Admin sáv',
		'Display a quick-action menu in the admin bar.' => 'Gyorsműveleti menü megjelenítése az admin sávban.',
		'<strong>If you change cache lifespan</strong>, please clear the cache to prevent any issue. Otherwise, several cache versions from different lifespans can be mixed.' => '<strong>Ha módosítja a gyorsítótár élettartamát</strong>, a problémák elkerülése érdekében törölje a gyorsítótárat. Ellenkező esetben különböző élettartamú gyorsítótár-verziók keveredhetnek.',
		'Cache Menu' => 'Gyorsítótár menü',
		'Display a menu of quick actions in the admin bar to clear cache.' => 'Gyorsműveleti menü megjelenítése az admin sávban a gyorsítótár törléséhez.',
		'Cache Behaviour' => 'Gyorsítótár működése',
		'Purge cache automatically when updating your posts, taxonomy terms, users and any related data.' => 'A gyorsítótár automatikus ürítése a bejegyzések, taxonómiák kifejezései, felhasználók és minden kapcsolódó adat frissítésekor.',
		'The whole cache will be automatically cleared according to the time period you specified.' => 'A teljes gyorsítótár automatikusan törlésre kerül az Ön által megadott időközönként.',
		'Cache Content' => 'Gyorsítótár tartalma',
		'Processing...' => 'Feldolgozás...',
		'Clear cache' => 'Gyorsítótár törlése',
		'Please refresh the page to get cache stats.' => 'Frissítse az oldalt a gyorsítótár statisztikáinak megtekintéséhez.',
		'Loading cache stats...' => 'Gyorsítótár-statisztikák betöltése...',
		'<strong>If you change cache lifespan</strong>, please clear the cache to prevent any issue.<br>Otherwise, several cache versions from different lifespans can be mixed.' => '<strong>Ha módosítja a gyorsítótár élettartamát</strong>, a problémák elkerülése érdekében törölje a gyorsítótárat.<br>Ellenkező esetben különböző élettartamú gyorsítótár-verziók keveredhetnek.',
		'Clearing...' => 'Törlés...',
	],
];
