<?php
return [
	'project-id-version' => 'All-in-One WP Migration and Backup 7.100',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'All-in-One WP Migration and Backup',
	'x-plugin-version' => '7.100',
	'messages' => [
		'"Restore" functionality is available in our <a href="%s" target="_blank">Unlimited Extension</a>.<br /> If you would rather go the manual route, you can still restore by downloading your backup and using "Import from file".' => '"Restore" funkció elérhető az <a href="%s" target="_blank">Unlimited Extension</a>-ben.<br /> Ha inkább a kézi megoldást választja, a biztonsági mentés letöltésével és az "Import from file" használatával továbbra is visszaállíthatja.',
		'%s ago' => '%s ezelőtt',
		'%s is out of date. Please update this extension before using it.' => '%s elavult. Kérjük, frissítse ezt a bővítményt a használat előtt.',
		'(click to expand)' => '(kattintson a kibontáshoz)',
		'<a href="#" class="ai1wm-button-green ai1wm-emphasize ai1wm-direct-download" title="%1$s" download="%2$s">\n							<span>Download %3$s</span>\n							<em>Size: %4$s</em>\n							</a>' => '<a href="#" class="ai1wm-button-green ai1wm-emphasize ai1wm-direct-download" title="%1$s" download="%2$s">\n							<span>Letöltés %3$s</span>\n							<em>Méret: %4$s</em>\n							</a>',
		'<a href="%1$s" class="ai1wm-button-green ai1wm-emphasize ai1wm-button-download" title="%2$s" download="%3$s">\n							<span>Download %2$s</span>\n							<em>Size: %4$s</em>\n							</a>' => '<a href="%1$s" class="ai1wm-button-green ai1wm-emphasize ai1wm-button-download" title="%2$s" download="%3$s">\n							<span>Letöltés %2$s</span>\n							<em>Méret: %4$s</em>\n							</a>',
		'<another-text>' => '<another-text>',
		'<h3>Could not export site</h3>\n				<p>Please ensure the directory <strong>%s</strong> has read/write permissions.</p>\n				<p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a></p>' => '<h3>Nem sikerült a webhely exportálása</h3>\n				<p>Kérjük, győződjön meg róla, hogy a(z) <strong>%s</strong> könyvtár rendelkezik olvasási/írási jogosultságokkal.</p>\n				<p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technikai részletek</a></p>',
		'<h3>Could not import site</h3>\n				<p>Please ensure the directory <strong>%s</strong> has read/write permissions.</p>\n				<p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a></p>' => '<h3>Nem sikerült a webhely importálása</h3>\n				<p>Kérjük, győződjön meg róla, hogy a(z) <strong>%s</strong> könyvtár rendelkezik olvasási/írási jogosultságokkal.</p>\n				<p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technikai részletek</a></p>',
		'<h3>Could not restore site</h3>\n				<p>Please ensure the directory <strong>%s</strong> has read/write permissions.</p>\n				<p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a></p>' => '<h3>Nem sikerült a webhely visszaállítása</h3>\n				<p>Kérjük, győződjön meg róla, hogy a(z) <strong>%s</strong> könyvtár rendelkezik olvasási/írási jogosultságokkal.</p>\n				<p><a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technikai részletek</a></p>',
		'<strong>%1$s</strong> is out of date. You must <a href="%2$s">update this extension</a> before using it.<br />' => '<strong>%1$s</strong> elavult. A használat előtt <a href="%2$s">frissítenie kell ezt a bővítményt</a>.<br />',
		'<text>' => '<text>',
		'A PHP extension blocked this file upload. The process cannot continue.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'Egy PHP-kiterjesztés blokkolta ezt a fájlfeltöltést. A folyamat nem folytatható.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technikai részletek</a>',
		'A password is required' => 'Jelszó szükséges',
		'Activating mu-plugins...' => 'mu-plugins aktiválása...',
		'Add' => 'Hozzáadás',
		'Advanced options' => 'Speciális beállítások',
		'All-in-One WP Migration Command' => 'All-in-One WP Migration Command',
		'An error occurred while submitting your request: %s' => 'Hiba történt a kérés beküldése közben: %s',
		'An unknown error (code: %s) occurred during the file upload. The process cannot continue.\n								<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'Ismeretlen hiba (kód: %s) történt a fájl feltöltése közben. A folyamat nem folytatható.\n								<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technikai részletek</a>',
		'Archive unpacked.' => 'Archívum kibontva.',
		'Archiving %1$d content files...<br />%2$d%% complete' => '%1$d tartalomfájl archiválása...<br />%2$d%% kész',
		'Archiving %1$d media files...<br />%2$d%% complete' => '%1$d médiafájl archiválása...<br />%2$d%% kész',
		'Archiving %1$d plugin files...<br />%2$d%% complete' => '%1$d bővítményfájl archiválása...<br />%2$d%% kész',
		'Archiving %1$d theme files...<br />%2$d%% complete' => '%1$d sablonfájl archiválása...<br />%2$d%% kész',
		'Archiving configuration...<br />%d%% complete' => 'Konfiguráció archiválása...<br />%d%% kész',
		'Archiving database...<br />%d%% complete' => 'Adatbázis archiválása...<br />%d%% kész',
		'Are you sure you want to delete this backup?' => 'Biztosan törli ezt a biztonsági mentést?',
		'Are you sure you want to stop the export?' => 'Biztosan leállítja az exportálást?',
		'Are you sure you want to stop the import?' => 'Biztosan leállítja az importálást?',
		'Backup Scheduler' => 'Biztonsági mentés ütemező',
		'Backup is encrypted. Please provide decryption password: ' => 'A biztonsági mentés titkosítva van. Adja meg a visszafejtési jelszót: ',
		'Backup restore requires the Unlimited Extension. <a href="https://servmask.com/products/unlimited-extension" target="_blank">Get it here</a>' => 'A biztonsági mentés visszaállításához az Unlimited Extension szükséges. <a href="https://servmask.com/products/unlimited-extension" target="_blank">Szerezze be itt</a>',
		'Backup scheduler' => 'Biztonsági mentés ütemező',
		'Backups' => 'Biztonsági mentések',
		'Benefit from the robustness of Google Drive. Schedule your backups to be saved directly to your Google Drive account. Simple, secure, and integrated into a platform you already use.' => 'Használja ki a Google Drive robusztusságát. Ütemezze, hogy a biztonsági mentések közvetlenül a Google Drive-fiókjába mentődjenek. Egyszerű, biztonságos, és integrálva van az Ön által már használt platformba.',
		'Blogs prepared.' => 'Blogok előkészítve.',
		'Cancel' => 'Mégse',
		'Check for updates' => 'Frissítések keresése',
		'Checking for compatibility...' => 'Kompatibilitás ellenőrzése...',
		'Click to label this backup' => 'Kattintson a biztonsági mentés címkézéséhez',
		'Close' => 'Bezárás',
		'Configuration archived.' => 'Konfiguráció archiválva.',
		'Configuration prepared.' => 'Konfiguráció előkészítve.',
		'Contact Support' => 'Kapcsolatfelvétel a támogatással',
		'Content files gathered.' => 'Tartalomfájlok összegyűjtve.',
		'Continue' => 'Folytatás',
		'Could not authenticate the secret key. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-secret-key/" target="_blank">Technical details</a>' => 'Nem sikerült hitelesíteni a titkos kulcsot. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-secret-key/" target="_blank">Technikai részletek</a>',
		'Could not check the decryption password. Please refresh and try again.' => 'Nem sikerült ellenőrizni a visszafejtési jelszót. Kérjük, frissítsen és próbálja újra.',
		'Could not close file. File: %s' => 'Nem sikerült bezárni a fájlt. Fájl: %s',
		'Could not confirm the import. Please refresh and try again.' => 'Nem sikerült megerősíteni az importálást. Kérjük, frissítsen és próbálja újra.',
		'Could not create <strong>%s</strong> file. Please ensure the parent folder has read/write permissions.' => 'Nem sikerült létrehozni a(z) <strong>%s</strong> fájlt. Kérjük, ellenőrizze, hogy a szülőmappa olvasási/írási jogosultságokkal rendelkezik.',
		'Could not create <strong>%s</strong> folder. Please ensure the parent folder has read/write/execute permissions (0777).' => 'Nem sikerült létrehozni a(z) <strong>%s</strong> mappát. Kérjük, ellenőrizze, hogy a szülőmappa olvasási/írási/végrehajtási jogosultságokkal (0777) rendelkezik.',
		'Could not decrypt data. The process cannot continue.' => 'Nem sikerült visszafejteni az adatokat. A folyamat nem folytatható.',
		'Could not download backup' => 'Nem sikerült letölteni a biztonsági mentést',
		'Could not encrypt data. The process cannot continue.' => 'Nem sikerült titkosítani az adatokat. A folyamat nem folytatható.',
		'Could not generate random bytes. The process cannot continue.' => 'Nem sikerült véletlen bájtokat előállítani. A folyamat nem folytatható.',
		'Could not get current pointer position of %s. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Technical details</a>' => 'Nem sikerült lekérdezni a(z) %s aktuális mutatópozícióját. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Műszaki részletek</a>',
		'Could not import a WordPress Network into a single WordPress site. The process cannot continue. Please check your import settings.' => 'Nem sikerült egy WordPress-hálózatot egyetlen WordPress-webhelyre importálni. A folyamat nem folytatható. Kérjük, ellenőrizze az importbeállításokat.',
		'Could not list the backup content. Please ensure the backup file is accessible and not corrupted.' => 'Nem sikerült listázni a biztonsági mentés tartalmát. Kérjük, ellenőrizze, hogy a biztonsági mentés fájlja elérhető és nem sérült.',
		'Could not locate the archive path. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-archive-path/" target="_blank">Technical details</a>' => 'Nem található az archívum elérési útja. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-archive-path/" target="_blank">Műszaki részletek</a>',
		'Could not locate the storage path. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-storage-path/" target="_blank">Technical details</a>' => 'Nem található a tárhely elérési útja. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-storage-path/" target="_blank">Műszaki részletek</a>',
		'Could not obtain cipher length. The process cannot continue.' => 'Nem sikerült meghatározni a rejtjel hosszát. A folyamat nem folytatható.',
		'Could not open %1$s with mode %2$s. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a>' => 'Nem sikerült megnyitni a(z) %1$s elemet %2$s módban. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Műszaki részletek</a>',
		'Could not open file for reading. File: %s' => 'Nem sikerült megnyitni a fájlt olvasásra. Fájl: %s',
		'Could not open file for writing. File: %s' => 'Nem sikerült megnyitni a fájlt írásra. Fájl: %s',
		'Could not prepare blogs for import. Please refresh and try again.' => 'Nem sikerült előkészíteni a blogokat az importáláshoz. Kérjük, frissítsen és próbálja újra.',
		'Could not read backup content' => 'Nem sikerült beolvasni a biztonsági mentés tartalmát',
		'Could not read content from file. File: %s' => 'Nem sikerült tartalmat olvasni a fájlból. Fájl: %s',
		'Could not read file: %s. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a>' => 'Nem sikerült beolvasni a fájlt: %s. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Műszaki részletek</a>',
		'Could not run the export. Please refresh and try again.' => 'Nem sikerült futtatni az exportálást. Kérjük, frissítsen és próbálja újra.',
		'Could not save the uploaded file. Please check file permissions and try again.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'Nem sikerült menteni a feltöltött fájlt. Kérjük, ellenőrizze a fájljogosultságokat, és próbálja újra.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Műszaki részletek</a>',
		'Could not seek to beginning of file. File: %s' => 'Nem sikerült a fájl elejére pozicionálni. Fájl: %s',
		'Could not seek to end of file. File: %s' => 'Nem sikerült a fájl végére pozicionálni. Fájl: %s',
		'Could not seek to offset %1$d on %2$s. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Technical details</a>' => 'Nem sikerült a(z) %2$s esetén a %1$d eltolásra pozicionálni. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Műszaki részletek</a>',
		'Could not seek to offset of file. File: %s Offset: %d' => 'Nem sikerült a fájlban az eltolásra pozicionálni. Fájl: %s Eltolás: %d',
		'Could not start the export. Please refresh and try again.' => 'Nem sikerült elindítani az exportálást. Kérjük, frissítsen és próbálja újra.',
		'Could not start the import. Please refresh and try again.' => 'Nem sikerült elindítani az importálást. Kérjük, frissítsen és próbálja újra.',
		'Could not stop the export. Please refresh and try again.' => 'Nem sikerült leállítani az exportálást. Kérjük, frissítsen és próbálja újra.',
		'Could not stop the import. Please refresh and try again.' => 'Nem sikerült leállítani az importálást. Kérjük, frissítsen és próbálja újra.',
		'Could not tell offset of file. File: %s' => 'Nem sikerült lekérdezni a fájl aktuális eltolását. Fájl: %s',
		'Could not truncate file. File: %s' => 'Nem sikerült csonkítani a fájlt. Fájl: %s',
		'Could not upload the file because %s. The process cannot continue.\n									<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'Nem sikerült feltölteni a fájlt, mert %s. A folyamat nem folytatható.\n									<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Műszaki részletek</a>',
		'Could not write content to file. File: %s' => 'Nem sikerült tartalmat írni a fájlba. Fájl: %s',
		'Could not write end of block to file. File: %s' => 'Nem sikerült a blokk végét a fájlba írni. Fájl: %s',
		'Could not write header to file. File: %s' => 'Nem sikerült fejlécet írni a fájlba. Fájl: %s',
		'Could not write size to file. File: %s' => 'Nem sikerült méretet írni a fájlba. Fájl: %s',
		'Could not write to: %s. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Technical details</a>' => 'Nem sikerült írni ide: %s. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-file-permissions/" target="_blank">Műszaki részletek</a>',
		'Create backup' => 'Biztonsági mentés létrehozása',
		'Creating export file...' => 'Exportfájl létrehozása...',
		'Database Options' => 'Adatbázis beállítások',
		'Database archived.' => 'Adatbázis archiválva.',
		'Database exported.' => 'Adatbázis exportálva.',
		'Database restored.' => 'Adatbázis visszaállítva.',
		'Database tables gathered.' => 'Adatbázistáblák összegyűjtve.',
		'Date' => 'Dátum',
		'Decryption password validated.' => 'A visszafejtési jelszó ellenőrizve.',
		'Delete' => 'Törlés',
		'Describe your issue or feedback...' => 'Írja le a problémáját vagy a visszajelzését...',
		'Do <strong>not</strong> replace email domain' => 'Ne <strong>cserélje</strong> le az e-mail domaint',
		'Download' => 'Letöltés',
		'Downloading is not possible because backups directory is not accessible.' => 'A letöltés nem lehetséges, mert a backups könyvtár nem hozzáférhető.',
		'Drag & Drop a backup to import it' => 'Húzza és ejtse ide a biztonsági mentést az importáláshoz',
		'Dropbox Storage' => 'Dropbox-tárhely',
		'Email address' => 'E-mail-cím',
		'Enable this feature' => 'A funkció engedélyezése',
		'Encrypt this backup with a password' => 'Titkosítsa ezt a biztonsági mentést jelszóval',
		'Enjoy the flexibility of FTP storage. Direct your scheduled backups to your own FTP server. You\'ll have full control over your data, providing you with a versatile and private storage solution.' => 'Élvezze az FTP-tárhely rugalmasságát. Irányítsa ütemezett biztonsági mentéseit a saját FTP-kiszolgálójára. Teljes mértékben Ön irányítja adatait, így sokoldalú és privát tárhelymegoldást kap.',
		'Enter a password' => 'Adjon meg egy jelszót',
		'Error' => 'Hiba',
		'Error importing database table. <a href="https://help.servmask.com/knowledgebase/mysql-error-importing-table/" target="_blank">Technical details</a>' => 'Hiba az adatbázistábla importálásakor. <a href="https://help.servmask.com/knowledgebase/mysql-error-importing-table/" target="_blank">Technikai részletek</a>',
		'Error reconnecting to the database. <a href="https://help.servmask.com/knowledgebase/mysql-error-reconnecting/" target="_blank">Technical details</a>' => 'Hiba az adatbázishoz való újracsatlakozáskor. <a href="https://help.servmask.com/knowledgebase/mysql-error-reconnecting/" target="_blank">Technikai részletek</a>',
		'Error: %s' => 'Hiba: %s',
		'Exclude database' => 'Adatbázis kizárása',
		'Exclude media library' => 'Médiatár kizárása',
		'Exclude must-use plugins' => 'Must-use bővítmények kizárása',
		'Exclude plugins' => 'Bővítmények kizárása',
		'Exclude post revisions' => 'Bejegyzésváltozatok kizárása',
		'Exclude spam comments' => 'Spam hozzászólások kizárása',
		'Exclude themes' => 'Sablonok kizárása',
		'Experience Full Functionality with Premium!' => 'Tapasztalja meg a teljes funkcionalitást a Premium csomaggal!',
		'Export' => 'Exportálás',
		'Export Site' => 'Webhely exportálása',
		'Export Site To' => 'Webhely exportálása ide',
		'Export failed' => 'Exportálás sikertelen',
		'Export failed (database error). Code: %1$s. Message: %2$s' => 'Exportálás sikertelen (adatbázishiba). Kód: %1$s. Üzenet: %2$s',
		'Export failed: %s' => 'Exportálás sikertelen: %s',
		'Export file created.' => 'Exportfájl létrehozva.',
		'Exporting database...<br />%1$d%% complete<br />%2$s records saved' => 'Adatbázis exportálása...<br />%1$d%% kész<br />%2$s rekord mentve',
		'FTP Storage' => 'FTP-tárhely',
		'File' => 'Fájl',
		'File Options' => 'Fájlbeállítások',
		'Finish' => 'Befejezés',
		'Gathering WordPress files...' => 'WordPress-fájlok összegyűjtése...',
		'Gathering content files...' => 'Tartalomfájlok összegyűjtése...',
		'Gathering database tables...' => 'Adatbázistáblák összegyűjtése...',
		'Gathering media files...' => 'Médiafájlok összegyűjtése...',
		'Gathering plugin files...' => 'Bővítményfájlok összegyűjtése...',
		'Gathering theme files...' => 'Sablonfájlok összegyűjtése...',
		'Get multisite' => 'Multisite beszerzése',
		'Google Drive Storage' => 'Google Drive-tárhely',
		'Harness the power of OneDrive for your backups. Set up your scheduled backups to be saved directly in your OneDrive. It\'s secure, integrated with your Microsoft account, and keeps your data readily accessible.' => 'Használja ki a OneDrive erejét a biztonsági mentéseihez. Állítsa be, hogy az ütemezett mentések közvetlenül a OneDrive-ba mentődjenek. Biztonságos, a Microsoft-fiókjával integrált, és adatai könnyen hozzáférhetők maradnak.',
		'Hints' => 'Tippek',
		'I agree to let All-in-One WP Migration use my <strong>email</strong> to respond to my request.' => 'Hozzájárulok, hogy az All-in-One WP Migration az <strong>e-mail-címemet</strong> használja a kérésemre adott válaszhoz.',
		'I have an idea' => 'Van egy ötletem',
		'I have enough disk space' => 'Van elég lemezterületem',
		'I need help' => 'Segítségre van szükségem',
		'If you prefer a manual fix, follow our step-by-step guide on <a href="%s" target="_blank">raising your upload limit</a>.' => 'Ha a kézi javítást részesíti előnyben, kövesse lépésről lépésre útmutatónkat a <a href="%s" target="_blank">feltöltési korlát emeléséhez</a>.',
		'Import' => 'Importálás',
		'Import From' => 'Importálás innen',
		'Import Site' => 'Webhely importálása',
		'Import failed' => 'Az importálás sikertelen',
		'Import failed (database error). Code: %1$s. %2$s' => 'Az importálás sikertelen (adatbázishiba). Kód: %1$s. %2$s',
		'Import failed. Code: %1$s. %2$s' => 'Az importálás sikertelen. Kód: %1$s. %2$s',
		'Import failed: %s' => 'Az importálás sikertelen: %s',
		'Importing an encrypted backup is not supported on this server. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/unable-to-encrypt-and-decrypt-backups/" target="_blank">Technical details</a>' => 'Titkosított biztonsági mentés importálása nem támogatott ezen a szerveren. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/unable-to-encrypt-and-decrypt-backups/" target="_blank">Technikai részletek</a>',
		'Importing this file will only replace matching content. Other items stay unchanged.\n					Need a full reset first? Try Reset Hub in our <a href="%s" target="_blank">Unlimited Extension</a>.<br />\n					Ensure you have a current backup. Proceed?' => 'Ennek a fájlnak az importálása csak az egyező tartalmat cseréli le. A többi elem változatlan marad.\n					Teljes alaphelyzetbe állításra van előbb szükség? Próbálja ki a Reset Hubot az <a href="%s" target="_blank">Unlimited Extension</a>-ben.<br />\n					Győződjön meg róla, hogy van aktuális biztonsági mentése. Folytatja?',
		'Importing this file will only replace matching content. Other items stay unchanged.\n					Need a full reset first? Try Reset Hub in our Unlimited Extension (%s).\n					Ensure you have a current backup. Proceed?' => 'Ennek a fájlnak az importálása csak az egyező tartalmat cseréli le. A többi elem változatlan marad.\n					Teljes alaphelyzetbe állításra van előbb szükség? Próbálja ki a Reset Hubot az Unlimited Extension-ben (%s).\n					Győződjön meg róla, hogy van aktuális biztonsági mentése. Folytatja?',
		'In the advanced settings section you can configure more precisely the way of exporting.' => 'A speciális beállítások részben pontosabban beállíthatja az exportálás módját.',
		'Invalid archive file type. Only .wpress files are allowed. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-file-type/" target="_blank">Technical details</a>' => 'Érvénytelen archív fájltípus. Csak .wpress fájlok engedélyezettek. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-file-type/" target="_blank">Technikai részletek</a>',
		'Invalid file data. Please ensure your file is a <strong>.wpress</strong> backup created with All-in-One WP Migration.\n						<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technical details</a>' => 'Érvénytelen fájladatok. Kérjük, győződjön meg róla, hogy a fájl egy <strong>.wpress</strong> biztonsági mentés, amelyet az All-in-One WP Migration bővítménnyel készítettek.\n						<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technikai részletek</a>',
		'Invalid file type. Please ensure that your file is a <strong>.wpress</strong> file created with All-in-One WP Migration.\n					<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technical details</a>' => 'Érvénytelen fájltípus. Kérjük, győződjön meg róla, hogy a fájl egy <strong>.wpress</strong> fájl, amelyet az All-in-One WP Migration bővítménnyel készítettek.\n					<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technikai részletek</a>',
		'Invalid file type. Please ensure your file is a <strong>.wpress</strong> backup created with All-in-One WP Migration.\n						<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technical details</a>' => 'Érvénytelen fájltípus. Kérjük, győződjön meg róla, hogy a fájl egy <strong>.wpress</strong> biztonsági mentés, amelyet az All-in-One WP Migration bővítménnyel készítettek.\n						<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technikai részletek</a>',
		'Leave Feedback' => 'Visszajelzés küldése',
		'Leverage the simplicity of Dropbox for your backup needs. Direct your scheduled backups to be stored in Dropbox. It\'s secure, straightforward, and keeps your backups at your fingertips.' => 'Használja ki a Dropbox egyszerűségét biztonsági mentési igényeihez. Állítsa be, hogy az ütemezett mentések a Dropboxban legyenek tárolva. Biztonságos, egyszerű, és a mentéseket mindig kéznél tartja.',
		'List' => 'Lista',
		'List the content of the backup' => 'A biztonsági mentés tartalmának listázása',
		'Location is not a directory: %s' => 'A hely nem könyvtár: %s',
		'Manage your storage effectively with our flexible retention settings. Decide how many backups you want to keep at a time. Old backups are automatically cleared, keeping your storage neat and efficient.' => 'Kezelje hatékonyan a tárhelyét rugalmas megőrzési beállításainkkal. Döntse el, egyszerre hány biztonsági mentést szeretne megtartani. A régi mentések automatikusan törlődnek, így a tárhely rendezett és hatékony marad.',
		'Media files gathered.' => 'Médiafájlok összegyűjtve.',
		'Monthly' => 'Havi',
		'More' => 'Továbbiak',
		'More Storage Providers' => 'További tárhelyszolgáltatók',
		'Mu-plugins activated.' => 'MU-bővítmények aktiválva.',
		'Multisite Schedules' => 'Multisite ütemezések',
		'Name' => 'Név',
		'Never worry about forgetting to back up your site again. Choose from various scheduling options, from daily to monthly, and we\'ll automate the rest. Backups happen like clockwork, giving you peace of mind and a solid safety net' => 'Soha többé ne aggódjon amiatt, hogy elfelejti lementeni a webhelyét. Válasszon a különböző ütemezési lehetőségek közül, a napitól a haviig, a többit automatizáljuk. A mentések óraszerűen történnek, így nyugodt lehet, és biztos védőhálót kap',
		'No backups found. Create a new one?' => 'Nem található biztonsági mentés. Létrehoz egy újat?',
		'No temporary folder is available on the server. The process cannot continue.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'Nem érhető el ideiglenes mappa a szerveren. A folyamat nem folytatható.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technikai részletek</a>',
		'Not enough disk space.<br /> Free up %s before restoring.' => 'Nincs elég lemezterület.<br /> Szabadítson fel %s helyet a visszaállítás előtt.',
		'Notification Settings' => 'Értesítési beállítások',
		'Notification settings' => 'Értesítési beállítások',
		'Once the file is successfully downloaded on your computer, you can import it to any of your WordPress sites.' => 'Miután a fájlt sikeresen letöltötte a számítógépére, bármelyik WordPress webhelyére importálhatja.',
		'OneDrive Storage' => 'OneDrive tárhely',
		'Our <a href="%s" target="_blank">Unlimited Extension</a> bypasses this!' => 'Az <a href="%s" target="_blank">Unlimited Extension</a> megkerüli ezt!',
		'Out of disk space. Could not write content to file. File: %s' => 'Nincs elég lemezterület. Nem sikerült a tartalmat a fájlba írni. Fájl: %s',
		'Out of disk space. Could not write end of block to file. File: %s' => 'Nincs elég lemezterület. Nem sikerült a blokk végét a fájlba írni. Fájl: %s',
		'Out of disk space. Could not write header to file. File: %s' => 'Nincs elég lemezterület. Nem sikerült a fejlécet a fájlba írni. Fájl: %s',
		'Out of disk space. Could not write size to file. File: %s' => 'Nincs elég lemezterület. Nem sikerült a méretet a fájlba írni. Fájl: %s',
		'Out of disk space. Could not write to: %s. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/out-of-disk-space/" target="_blank">Technical details</a>' => 'Nincs elég lemezterület. Nem sikerült írni ide: %s. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/out-of-disk-space/" target="_blank">Technikai részletek</a>',
		'Over 2GB' => '2 GB felett',
		'Password-protect and encrypt backups' => 'Védje jelszóval és titkosítsa a biztonsági mentéseket',
		'Please check the consent box so we can use your email to respond to you.' => 'Kérjük, jelölje be a hozzájárulás jelölőnégyzetet, hogy az e-mail címét a válaszadáshoz felhasználhassuk.',
		'Please describe your issue or feedback.' => 'Kérjük, írja le a problémáját vagy a visszajelzését.',
		'Please do not close this browser window or your import will fail' => 'Kérjük, ne zárja be ezt a böngészőablakot, különben az importálás sikertelen lesz',
		'Please ensure your file was created with the All-in-One WP Migration plugin.\n							<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technical details</a>' => 'Kérjük, győződjön meg róla, hogy a fájl az All-in-One WP Migration bővítménnyel készült.\n							<a href="https://help.servmask.com/knowledgebase/invalid-backup-file/" target="_blank">Technikai részletek</a>',
		'Please enter a password to restore the backup' => 'Kérjük, adjon meg egy jelszót a biztonsági mentés visszaállításához',
		'Please enter a valid email address.' => 'Kérjük, adjon meg egy érvényes e-mail címet.',
		'Please note, the features displayed below are part of an image showcasing the potential of Reset Hub in its Premium version. To activate and enjoy these advanced features, <a href="https://servmask.com/products/unlimited-extension" title="Upgrade to Premium" target="_blank">upgrade to Premium now</a>! Elevate your website management experience with these exclusive functionalities and priority support.' => 'Felhívjuk a figyelmet, hogy az alább megjelenített funkciók egy olyan képen láthatók, amely a Reset Hub Premium verziójának lehetőségeit szemlélteti. Ezen fejlett funkciók aktiválásához és használatához <a href="https://servmask.com/products/unlimited-extension" title="Upgrade to Premium" target="_blank">frissítsen most Premiumra</a>! Emelje magasabb szintre webhelye kezelését ezekkel az exkluzív funkciókkal és elsőbbségi támogatással.',
		'Please select a feedback type.' => 'Kérjük, válassza ki a visszajelzés típusát.',
		'Plugin files gathered.' => 'Bővítményfájlok összegyűjtve.',
		'Premium' => 'Prémium',
		'Preparing WordPress options...' => 'WordPress beállítások előkészítése...',
		'Preparing WordPress users...' => 'WordPress felhasználók előkészítése...',
		'Preparing blogs...' => 'Blogok előkészítése...',
		'Preparing configuration...' => 'Konfiguráció előkészítése...',
		'Preparing to export...' => 'Export előkészítése...',
		'Preparing to import...' => 'Import előkészítése...',
		'Press "Export" button and the site archive file will pop up in your browser.' => 'Nyomja meg az "Export" gombot, és a webhely archív fájlja megjelenik a böngészőben.',
		'Proceed' => 'Folytatás',
		'Reading...' => 'Olvasás...',
		'Refreshing backup list...' => 'Biztonsági mentések listájának frissítése...',
		'Renaming export file...' => 'Exportfájl átnevezése...',
		'Repeat the password' => 'Jelszó megismétlése',
		'Replace with' => 'Csere ezzel',
		'Reset Hub' => 'Hub visszaállítása',
		'Reset Hub Demo' => 'Hub demó visszaállítása',
		'Restore' => 'Visszaállítás',
		'Restoring %1$d files...<br />%2$d%% complete' => '%1$d fájl visszaállítása...<br />%2$d%% kész',
		'Restoring database...<br />%d%% complete' => 'Adatbázis visszaállítása...<br />%d%% kész',
		'Retention Settings' => 'Megőrzési beállítások',
		'Retention settings' => 'Megőrzési beállítások',
		'Retrieving WordPress permalinks settings...' => 'WordPress közvetlen hivatkozások beállításainak lekérése...',
		'Schedules' => 'Ütemezések',
		'Search for' => 'Keresés',
		'Security Options' => 'Biztonsági beállítások',
		'Send' => 'Küldés',
		'Show backup content' => 'Biztonsági mentés tartalmának megjelenítése',
		'Size' => 'Méret',
		'Star' => 'Csillag',
		'Stay informed, not overwhelmed. Tailor your notification preferences to get updates that matter to you. Whether it\'s the status of each backup, or just critical alerts, control what you want to be notified about.' => 'Legyen tájékozott, ne túlterhelt. Szabja személyre értesítési beállításait, hogy az Ön számára fontos frissítéseket kapja. Akár minden egyes mentés állapota, akár csak a kritikus riasztások érdeklik – Ön irányítja, miről kap értesítést.',
		'Stop export' => 'Export leállítása',
		'Stop import' => 'Import leállítása',
		'Stopping the export, please wait...' => 'Export leállítása, kérem várjon...',
		'Stopping the import, please wait...' => 'Import leállítása, kérem várjon...',
		'Submit' => 'Küldés',
		'Tailor your backup schedules to fit the complexity of your WordPress Multisite. Choose to export the entire network or only a selection of subsites according to your requirements. Effortless management for even the most intricate site networks.' => 'Szabja testre a biztonsági mentések ütemezését WordPress Multisite-ja összetettségéhez. Exportálhatja a teljes hálózatot, vagy igényei szerint csak egyes alwebhelyeket. Könnyed kezelés még a legösszetettebb webhelyhálózatok esetén is.',
		'Thank you! We have received your request and will be in touch soon.' => 'Köszönjük! Megkaptuk kérését, hamarosan felvesszük Önnel a kapcsolatot.',
		'The archive file appears to be corrupted. Follow <a href="https://help.servmask.com/knowledgebase/corrupted-archive/" target="_blank">this article</a> for possible fixes.' => 'Úgy tűnik, az archívumfájl sérült. A lehetséges javításokért kövesse <a href="https://help.servmask.com/knowledgebase/corrupted-archive/" target="_blank">ezt a cikket</a>.',
		'The archive must contain at least one WordPress site. The process cannot continue. Please check your export settings.' => 'Az archívumnak legalább egy WordPress webhelyet kell tartalmaznia. A folyamat nem folytatható. Kérjük, ellenőrizze az export beállításait.',
		'The archive must contain only a single WordPress site. The process cannot continue. Please revisit your export settings.' => 'Az archívum csak egyetlen WordPress webhelyet tartalmazhat. A folyamat nem folytatható. Kérjük, tekintse át újra az export beállításait.',
		'The backup is encrypted' => 'A biztonsági mentés titkosítva van',
		'The decryption password is not valid. The process cannot continue.' => 'A visszafejtési jelszó érvénytelen. A folyamat nem folytatható.',
		'The passwords do not match' => 'A jelszavak nem egyeznek',
		'The uploaded file is missing a temporary path. The process cannot continue.\n						<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'A feltöltött fájlból hiányzik az ideiglenes elérési út. A folyamat nem folytatható.\n						<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technikai részletek</a>',
		'The uploaded file is missing an error code. The process cannot continue.\n						<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'A feltöltött fájlból hiányzik a hibakód. A folyamat nem folytatható.\n						<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technikai részletek</a>',
		'The uploaded file is too large for this server. The process cannot continue.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technical details</a>' => 'A feltöltött fájl túl nagy ehhez a kiszolgálóhoz. A folyamat nem folytatható.\n							<a href="https://help.servmask.com/knowledgebase/upload-file-error/" target="_blank">Technikai részletek</a>',
		'Theme files gathered.' => 'Sablonfájlok összegyűjtve.',
		'This feature is available in Multisite Extension.' => 'Ez a funkció a Multisite Extensionben érhető el.',
		'This feature is available in Unlimited Extension.' => 'Ez a funkció az Unlimited Extensionben érhető el.',
		'To choose a file please go inside the link and click on the browse button.' => 'Fájl kiválasztásához nyissa meg a hivatkozást, és kattintson a Tallózás gombra.',
		'Translate' => 'Fordítás',
		'Tweet' => 'Tweet',
		'Unpacking archive...<br />%d%% complete' => 'Archívum kibontása...<br />%d%% kész',
		'Upgrade to Premium ' => 'Frissítés Prémiumra ',
		'Upload failed' => 'A feltöltés sikertelen',
		'Upload failed - connection lost or timeout. Try uploading the file again.' => 'A feltöltés sikertelen - a kapcsolat megszakadt vagy időtúllépés történt. Próbálja meg újra feltölteni a fájlt.',
		'Use this screen to export your database, media, themes, and plugins into one .wpress file. Later, import that file to another WordPress site.' => 'Ezen a képernyőn exportálhatja az adatbázist, a médiát, a témákat és a bővítményeket egyetlen .wpress fájlba. Később importálja ezt a fájlt egy másik WordPress webhelyre.',
		'View Error Log' => 'Hibanapló megtekintése',
		'We\'ve got you covered with an array of supported storage providers. Whether you prefer Box, Amazon S3, WebDav or something else, you can choose the one that fits your needs best. Secure your backups exactly where you want them.' => 'Számos támogatott tárhelyszolgáltatóval állunk rendelkezésére. Akár a Boxot, az Amazon S3-at, a WebDavot vagy valami mást részesít előnyben, kiválaszthatja az Önnek leginkább megfelelőt. Biztosítsa a biztonsági mentéseit pontosan ott, ahol szeretné.',
		'Weekly' => 'Heti',
		'WordPress Multisite requires our All-in-One WP Migration Multisite Extension. Get it here: ' => 'A WordPress Multisite az All-in-One WP Migration Multisite Extension használatát igényli. Itt szerezheti be: ',
		'WordPress files gathered.' => 'WordPress fájlok összegyűjtve.',
		'WordPress options prepared.' => 'WordPress beállítások előkészítve.',
		'WordPress permalinks settings retrieved.' => 'WordPress közvetlen linkek beállításai lekérve.',
		'WordPress users prepared.' => 'WordPress felhasználók előkészítve.',
		'You can purchase it from this address: https://servmask.com/products/multisite-extension' => 'Ezen a címen vásárolhatja meg: https://servmask.com/products/multisite-extension',
		'You can purchase it from this address: https://servmask.com/products/unlimited-extension' => 'Ezen a címen vásárolhatja meg: https://servmask.com/products/unlimited-extension',
		'You have %d backups' => 'Önnek %d biztonsági mentése van',
		'Your PHP is 32-bit. In order to export your file, please change your PHP version to 64-bit and try again. <a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Technical details</a>' => 'Az Ön PHP-ja 32 bites. A fájl exportálásához váltson 64 bites PHP-verzióra, és próbálja újra. <a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Műszaki részletek</a>',
		'Your WordPress installation has reached the maximum allowed connections per hour set by your server admin or hosting provider. To use All-in-One WP Migration, please increase MySQL max_connections_per_hour limit. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-connections-per-hour" target="_blank">Technical details</a>' => 'Az Ön WordPress telepítése elérte a szerver rendszergazdája vagy a tárhelyszolgáltató által óránként engedélyezett kapcsolatok maximumát. Az All-in-One WP Migration használatához növelje a MySQL max_connections_per_hour értékét. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-connections-per-hour" target="_blank">Műszaki részletek</a>',
		'Your WordPress installation has reached the maximum allowed queries per hour set by your server admin or hosting provider. To use All-in-One WP Migration, please increase MySQL max_queries_per_hour limit. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-queries-per-hour" target="_blank">Technical details</a>' => 'Az Ön WordPress telepítése elérte a szerver rendszergazdája vagy a tárhelyszolgáltató által óránként engedélyezett lekérdezések maximumát. Az All-in-One WP Migration használatához növelje a MySQL max_queries_per_hour értékét. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-queries-per-hour" target="_blank">Műszaki részletek</a>',
		'Your WordPress installation has reached the maximum allowed updates per hour set by your server admin or hosting provider. To use All-in-One WP Migration, please increase MySQL max_updates_per_hour limit. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-updates-per-hour" target="_blank">Technical details</a>' => 'Az Ön WordPress telepítése elérte a szerver rendszergazdája vagy a tárhelyszolgáltató által óránként engedélyezett frissítések maximumát. Az All-in-One WP Migration használatához növelje a MySQL max_updates_per_hour értékét. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-updates-per-hour" target="_blank">Műszaki részletek</a>',
		'Your WordPress installation has reached the maximum allowed user connections set by your server admin or hosting provider. To use All-in-One WP Migration, please increase MySQL max_user_connections limit. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-user-connections" target="_blank">Technical details</a>' => 'Az Ön WordPress telepítése elérte a szerver rendszergazdája vagy a tárhelyszolgáltató által engedélyezett felhasználói kapcsolatok maximumát. Az All-in-One WP Migration használatához növelje a MySQL max_user_connections értékét. <a href="https://help.servmask.com/knowledgebase/mysql-error-codes/#max-user-connections" target="_blank">Műszaki részletek</a>',
		'Your WordPress installation uses Microsoft SQL Server. To use All-in-One WP Migration, please change your installation to MySQL and try again. <a href="https://help.servmask.com/knowledgebase/microsoft-sql-server/" target="_blank">Technical details</a>' => 'Az Ön WordPress telepítése Microsoft SQL Servert használ. Az All-in-One WP Migration használatához váltson MySQL-re, és próbálja újra. <a href="https://help.servmask.com/knowledgebase/microsoft-sql-server/" target="_blank">Műszaki részletek</a>',
		'Your archive file name contains invalid characters: < > : " | ? * \\0. It must not include these characters. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-archive-name/" target="_blank">Technical details</a>' => 'Az archívumfájl neve érvénytelen karaktereket tartalmaz: < > : " | ? * \\0. Nem tartalmazhatja ezeket a karaktereket. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-archive-name/" target="_blank">Műszaki részletek</a>',
		'Your backup is from a PHP %1$s but the site that you are importing to is PHP %2$s.\n							This could cause the import to fail. Technical details: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/' => 'Az Ön biztonsági mentése PHP %1$s-ból származik, de az a webhely, ahova importál, PHP %2$s-t használ.\n							Ez az importálás sikertelenségét okozhatja. Műszaki részletek: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/',
		'Your backup is from a PHP %1$s but the site that you are importing to is PHP %2$s. This could cause the import to fail. <a href="https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/" target="_blank">Technical details</a>' => 'Az Ön biztonsági mentése PHP %1$s-ból származik, de az a webhely, ahova importál, PHP %2$s-t használ. Ez az importálás sikertelenségét okozhatja. <a href="https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/" target="_blank">Műszaki részletek</a>',
		'Your current profile role does not have Export/Import capabilities enabled.\n				<a href="https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/" target="_blank">Technical details</a>' => 'A jelenlegi profil szerepköre számára az Export/Import jogosultságok nincsenek engedélyezve.\n				<a href="https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/" target="_blank">Műszaki részletek</a>',
		'Your file exceeds the <strong>%1$s</strong> upload limit set by your host.<br />%2$s<br />%3$s' => 'A fájl meghaladja a tárhelyszolgáltató által beállított <strong>%1$s</strong> feltöltési korlátot.<br />%2$s<br />%3$s',
		'Your file exceeds the upload limit set by your host web server.<br />%1$s<br />%2$s' => 'A fájl meghaladja a tárhelyszolgáltató webszervere által beállított feltöltési korlátot.<br />%1$s<br />%2$s',
		'Your host restricts uploads to <strong>%s</strong>.' => 'A tárhelyszolgáltató a feltöltéseket <strong>%s</strong>-ra korlátozza.',
		'Your purchase ID is invalid. Please <a href="mailto:support@servmask.com">contact us</a>.' => 'A vásárlási azonosító érvénytelen. Kérjük, <a href="mailto:support@servmask.com">lépjen kapcsolatba velünk</a>.',
		'Your server uses 32-bit PHP and cannot process files larger than 2GB. Please switch to 64-bit PHP and try again.\n						<a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Technical details</a>' => 'Az Ön szervere 32 bites PHP-t használ, és nem tud 2GB-nál nagyobb fájlokat feldolgozni. Váltson 64 bites PHP-re, és próbálja újra.\n						<a href="https://help.servmask.com/knowledgebase/php-32bit/" target="_blank">Műszaki részletek</a>',
		'Your site has been imported successfully!' => 'A webhely sikeresen importálva!',
		'Your storage directory name contains invalid characters: < > : " | ? * \\0. It must not include these characters. The process cannot continue. <a href="https://help.servmask.com/knowledgebase/invalid-storage-name/" target="_blank">Technical details</a>' => 'A tárolókönyvtár neve érvénytelen karaktereket tartalmaz: < > : " | ? * \\0. Nem tartalmazhatja ezeket a karaktereket. A folyamat nem folytatható. <a href="https://help.servmask.com/knowledgebase/invalid-storage-name/" target="_blank">Műszaki részletek</a>',
		'in the database' => 'az adatbázisban',
		'» <a class="ai1wm-no-underline" href="%1$s" target="_blank">Save permalinks structure</a>.<br />\n				» <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Re-sign Oxygen Builder shortcodes</a>.<br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Review your migration experience</a>.<br />\n				» <a class="ai1wm-no-underline" href="%2$s" target="_blank">Protect your site with real-time threat protection</a>' => '» <a class="ai1wm-no-underline" href="%1$s" target="_blank">Közvetlen linkek struktúrájának mentése</a>.<br />\n				» <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Oxygen Builder shortcode-ok újraaláírása</a>.<br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Értékelje a költöztetési tapasztalatát</a>.<br />\n				» <a class="ai1wm-no-underline" href="%2$s" target="_blank">Védje meg webhelyét valós idejű fenyegetésvédelemmel</a>',
		'» <a class="ai1wm-no-underline" href="%1$s" target="_blank">Save permalinks structure</a><br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Review your migration experience</a><br />\n				» <a class="ai1wm-no-underline" href="%2$s" target="_blank">Protect your site with real-time threat protection</a>' => '» <a class="ai1wm-no-underline" href="%1$s" target="_blank">Közvetlen linkek struktúrájának mentése</a><br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Értékelje a költöztetési tapasztalatát</a><br />\n				» <a class="ai1wm-no-underline" href="%2$s" target="_blank">Védje meg webhelyét valós idejű fenyegetésvédelemmel</a>',
		'» <a class="ai1wm-no-underline" href="%s" target="_blank">Protect your site with real-time threat protection</a>' => '» <a class="ai1wm-no-underline" href="%s" target="_blank">Védje meg webhelyét valós idejű fenyegetésvédelemmel</a>',
		'» <a class="ai1wm-no-underline" href="%s" target="_blank">Save permalinks structure</a>.<br />' => '» <a class="ai1wm-no-underline" href="%s" target="_blank">Közvetlen linkek struktúrájának mentése</a>.<br />',
		'» <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Re-sign Oxygen Builder shortcodes</a>.<br />' => '» <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Oxygen Builder shortcode-ok újraaláírása</a>.<br />',
		'» <a class="ai1wm-no-underline" href="https://theme-fusion.com/documentation/avada/installation-maintenance/important-update-information/#clear-caches" target="_blank">Reset Avada Fusion Builder cache</a>.<br />' => '» <a class="ai1wm-no-underline" href="https://theme-fusion.com/documentation/avada/installation-maintenance/important-update-information/#clear-caches" target="_blank">Az Avada Fusion Builder gyorsítótárának ürítése</a>.<br />',
		'» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Review your migration experience</a>.<br />' => '» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Értékelje a költöztetési tapasztalatát</a>.<br />',
		'» Permalinks are set to default. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Why?</a><br />' => '» A közvetlen linkek alapértelmezettre vannak állítva. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Miért?</a><br />',
		'» Permalinks are set to default. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Why?</a><br />\n				» <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Re-sign Oxygen Builder shortcodes</a>.<br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Review your migration experience</a>.<br />\n				» <a class="ai1wm-no-underline" href="%s" target="_blank">Protect your site with real-time threat protection</a>' => '» A közvetlen linkek alapértelmezettre vannak állítva. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Miért?</a><br />\n				» <a class="ai1wm-no-underline" href="https://classic.oxygenbuilder.com/documentation/other/importing-exporting/#resigning" target="_blank">Oxygen Builder shortcode-ok újraaláírása</a>.<br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Értékelje a költöztetési tapasztalatát</a>.<br />\n				» <a class="ai1wm-no-underline" href="%s" target="_blank">Védje meg webhelyét valós idejű fenyegetésvédelemmel</a>',
		'» Permalinks are set to default. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Why?</a><br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Review your migration experience</a>.<br />\n				» <a class="ai1wm-no-underline" href="%s" target="_blank">Protect your site with real-time threat protection</a>' => '» A közvetlen linkek alapértelmezettre vannak állítva. <a class="ai1wm-no-underline" href="https://help.servmask.com/knowledgebase/permalinks-are-set-to-default/" target="_blank">Miért?</a><br />\n				» <a class="ai1wm-no-underline" href="https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform" target="_blank">Értékelje a költöztetési tapasztalatát</a>.<br />\n				» <a class="ai1wm-no-underline" href="%s" target="_blank">Védje meg webhelyét valós idejű fenyegetésvédelemmel</a>',
	],
];
