<?php
return [
	'project-id-version' => 'LearnDash LMS - Paid Memberships Pro 1.3.5',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - Paid Memberships Pro',
	'x-plugin-version' => '1.3.5',
	'messages' => [
		'LearnDash LMS - Paid Memberships Pro' => 'LearnDash LMS - Paid Memberships Pro',
		'http://www.learndash.com' => 'http://www.learndash.com',
		'LearnDash integration with the Paid Memberships Pro plugin that allows to control the course\'s access by a user level.' => 'LearnDash integráció a Paid Memberships Pro bővítménnyel, amely lehetővé teszi a kurzusokhoz való hozzáférés szabályozását felhasználói szint alapján.',
		'LearnDash' => 'LearnDash',
		'LearnDash Memberpress' => 'LearnDash Memberpress',
		'LearnDash LMS - Paid Memberships Pro Settings' => 'LearnDash LMS - Paid Memberships Pro beállítások',
		'After configuring LearnDash - Paid Memberships Pro integration settings, please <a href="%s">click here</a> to start retroactive member access process.' => 'Miután elvégezte a LearnDash - Paid Memberships Pro integráció beállításait, <a href="%s">kattintson ide</a> a visszamenőleges tagsági hozzáférési folyamat elindításához.',
		'LearnDash Integration Settings' => 'LearnDash integráció beállításai',
		'Retroactive Tool' => 'Visszamenőleges eszköz',
		'Run' => 'Futtatás',
		'The process is being done. Please do not close this browser until the process finishes.' => 'A folyamat folyamatban van. Kérjük, ne zárja be ezt a böngészőt, amíg a folyamat be nem fejeződik.',
		'The process is complete.' => 'A folyamat befejeződött.',
		'LearnDash Paid Memberships Pro' => 'LearnDash Paid Memberships Pro',
		'LearnDash LMS Paid Memberships Pro Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS Paid Memberships Pro kiegészítő megköveteli, hogy a következő bővítmény(ek) aktívak legyenek:',
		'Please enable Paid Memberships Pro plugin and create some levels' => 'Kérjük, engedélyezze a Paid Memberships Pro bővítményt, és hozzon létre néhány szintet',
		'Courses' => 'Kurzusok',
		'Groups' => 'Csoportok',
	],
];
