<?php
return [
	'project-id-version' => 'WP Grid Builder - Bricks 1.3.5',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Grid Builder - Bricks',
	'x-plugin-version' => '1.3.5',
	'messages' => [
		'WP Grid Builder - Bricks' => 'WP Grid Builder - Bricks',
		'https://www.wpgridbuilder.com' => 'https://www.wpgridbuilder.com',
		'Integrate WP Grid Builder with Bricks plugin.' => 'Integrálja a WP Grid Buildert a Bricks bővítménnyel.',
		'Loïc Blascos' => 'Loïc Blascos',
		'Please wait, loading content...' => 'Kérjük, várjon, tartalom betöltése...',
		'No content found in facet.' => 'Nem található tartalom a szűrőben.',
		'WP Grid Builder' => 'WP Grid Builder',
		'Fading Animation' => 'Halványuló animáció',
		'Facet' => 'Szűrő',
		'Grid' => 'Rács',
		'Select a facet' => 'Válasszon szűrőt',
		'None' => 'Nincs',
		'Select a grid or element to filter' => 'Válasszon egy rácsot vagy elemet a szűréshez',
		'Select a style' => 'Válasszon stílust',
		'Or enter an element ID to filter' => 'Vagy adjon meg egy elemazonosítót a szűréshez',
		'Bricks element ID can be found when editing the element in Bricks and starts with "#brxe-".' => 'A Bricks elemazonosító az elem Bricksben történő szerkesztésekor található meg, és "#brxe-" előtaggal kezdődik.',
		'It is mainly used to target an element when editing Popup template in Bricks.' => 'Elsősorban egy elem célzására használják a Bricksben a felugró sablon szerkesztésekor.',
		'Select a grid' => 'Válasszon rácsot',
		'Archive Template' => 'Archívum sablon',
		'<strong>Gridbuilder ᵂᴾ - Bricks</strong> add-on requires at least <code>Gridbuilder ᵂᴾ v1.6.8</code>. Please update Gridbuilder ᵂᴾ to use Bricks add-on.' => '<strong>Gridbuilder ᵂʾ - Bricks</strong> kiegészítő legalább a <code>Gridbuilder ᵂʾ v1.6.8</code> verziót igényli. Kérjük, frissítse a Gridbuilder ᵂʾ-t a Bricks kiegészítő használatához.',
		'<strong>Gridbuilder ᵂᴾ - Bricks</strong> add-on requires at least <code>Bricks v1.5.5</code>. Please update and activate Bricks.' => '<strong>Gridbuilder ᵂʾ - Bricks</strong> kiegészítő legalább a <code>Bricks v1.5.5</code> verziót igényli. Kérjük, frissítse és aktiválja a Bricks-et.',
	],
];
