<?php
return [
	'project-id-version' => 'MainWP WooCommerce Shortcuts Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP WooCommerce Shortcuts Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP WooCommerce Shortcuts Extension' => 'MainWP WooCommerce Shortcuts bővítmény',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP WooCommerce Shortcuts provides you a quick access WooCommerce pages in your network. Requires MainWP Dashboard plugin.' => 'A MainWP WooCommerce Shortcuts gyors hozzáférést biztosít a hálózatában lévő WooCommerce-oldalakhoz. A MainWP Dashboard bővítményt igényli.',
		'MainWP' => 'MainWP',
		'Woocommerce Shortcuts' => 'Woocommerce parancsikonok',
		'Nothing Here' => 'Nincs itt semmi',
		'This extension does not have the dedicated extension page.' => 'Ennek a bővítménynek nincs külön bővítményoldala.',
		'It only adds a widget on individual site Overview page.' => 'Csak egy widgetet ad az adott webhely Áttekintés oldalához.',
		'WooCommerce Shortcuts' => 'WooCommerce parancsikonok',
		'Quickly go to the WooCommerce pages' => 'Ugorjon gyorsan a WooCommerce-oldalakra',
		'WooCommerce not detected' => 'WooCommerce nem észlelve',
		'First, install and activate the WooCommerce plugin on the child site.' => 'Először telepítse és aktiválja a WooCommerce bővítményt a gyermek webhelyen.',
		'Home' => 'Kezdőlap',
		'Orders' => 'Rendelések',
		'Customers' => 'Vásárlók',
		'Reports' => 'Jelentések',
		'Settings' => 'Beállítások',
		'Extensions' => 'Bővítmények',
		'All Products' => 'Összes termék',
		'Add New Product' => 'Új termék hozzáadása',
		'Categories' => 'Kategóriák',
		'Tags' => 'Címkék',
		'Attributes' => 'Attribútumok',
		'Overview' => 'Áttekintés',
		'Products' => 'Termékek',
		'Revenue' => 'Bevétel',
		'Variations' => 'Variációk',
		'Coupons' => 'Kuponok',
		'Texes' => 'Adók',
		'Downloads' => 'Letöltések',
		'Stock' => 'Készlet',
		'WooCommerce' => 'WooCommerce',
		'Analytics' => 'Analitika',
		'Marketing' => 'Marketing',
		'Check for updates now' => 'Frissítések keresése most',
		'MainWP WooCommerce Shortcuts Extension requires ' => 'A MainWP WooCommerce Shortcuts bővítmény megköveteli a ',
		'MainWP Dashboard Plugin' => 'MainWP Dashboard bővítményt',
		' to be activated in order to work. Please install and activate ' => ' a működéshez történő aktiválását. Kérjük, telepítse és aktiválja ',
		' first.' => ' először.',
	],
];
