<?php
return [
	'project-id-version' => 'Qala Product Price History 0.7.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Qala Product Price History',
	'x-plugin-version' => '0.7.2',
	'messages' => [
		'Qala Product Price History' => 'Qala Product Price History',
		'https://woocommerce.com/products/qala-product-price-history-for-woocommerce/' => 'https://woocommerce.com/products/qala-product-price-history-for-woocommerce/',
		'Track and save product price changes.' => 'Kövesse nyomon és mentse a termékár-változásokat.',
		'Angry Creative' => 'Angry Creative',
		'https://angrycreative.com' => 'https://angrycreative.com',
		'Product Price History' => 'Termék ártörténete',
		'Settings' => 'Beállítások',
		'Display History Chart' => 'Ártörténeti grafikon megjelenítése',
		'Display lowest price the past 30 days' => 'Az elmúlt 30 nap legalacsonyabb árának megjelenítése',
		'Options for which features to display on product pages' => 'Beállítások a termékoldalakon megjelenítendő funkciókhoz',
		'Manually register product price changes' => 'Termékár-változások kézi rögzítése',
		'Security check' => 'Biztonsági ellenőrzés',
		'This \'Product Price History\' section displays a record of product price changes over time. This allows you to remain compliant with the EU Price Indication Directive (PID), which states that prior prices must be displayed at the point of sale.' => 'Ez a \'Termék ártörténete\' szakasz a termékár-változások időbeli nyilvántartását jeleníti meg. Ez lehetővé teszi, hogy megfeleljen az EU árfeltüntetési irányelvének (PID), amely előírja, hogy a korábbi árakat az értékesítés helyén fel kell tüntetni.',
		' Prices can be hidden from view on the front end. This should be used for accidental price changes only. No data is deleted.' => ' Az árak elrejthetők a front enden. Ezt csak véletlen árváltozások esetén használja. Nem törlődik semmilyen adat.',
		' Please note that valid price changes must be shown according to the EU PID. Only hide prices that do not conflict with compliance.' => ' Kérjük, vegye figyelembe, hogy az érvényes árváltozásokat az EU PID szerint meg kell jeleníteni. Csak olyan árakat rejtse el, amelyek elrejtése nem sérti a megfelelőségi követelményeket.',
		'Hide' => 'Elrejtés',
		'Show' => 'Megjelenítés',
		'Price history was not found for this product.' => 'Ehhez a termékhez nem található ártörténet.',
		'Date' => 'Dátum',
		'Regular price' => 'Normál ár',
		'Sale price' => 'Akciós ár',
		'Lowest price' => 'Legalacsonyabb ár',
		'Display' => 'Megjelenítés',
		'Price history' => 'Ártörténet',
		'Price History' => 'Ártörténet',
		'Our lowest price in the past 30 days before the current price: ' => 'A jelenlegi árat megelőző 30 napban a legalacsonyabb árunk: ',
		'The Qala Product Price History plugin requires the following plugins to work:' => 'A Qala Product Price History bővítmény működéséhez a következő bővítmények szükségesek:',
		'Error: Incomplete data received' => 'Hiba: Hiányos adatok érkeztek',
		'Error: Invalid value received' => 'Hiba: Érvénytelen érték érkezett',
		'Success!' => 'Siker!',
		'Error: database was not updated' => 'Hiba: Az adatbázis nem frissült',
	],
];
