<?php
return [
	'project-id-version' => 'JetEngine Post Expiration Period Module 1.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetEngine Post Expiration Period Module',
	'x-plugin-version' => '1.0.1',
	'messages' => [
		'JetEngine Post Expiration Period Module' => 'JetEngine bejegyzés lejárati idő modul',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'Enable expiration period:' => 'Lejárati idő engedélyezése:',
		'Expiration period:' => 'Lejárati idő:',
		'Expiration action:' => 'Lejárati művelet:',
		'Draft' => 'Piszkozat',
		'Trash' => 'Lomtár',
		'Enable expiration period' => 'Lejárati idő engedélyezése',
		'Expiration period' => 'Lejárati idő',
		'Expiration action' => 'Lejárati művelet',
	],
];
