<?php
return [
	'project-id-version' => 'WPML CMS Navigation 1.5.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:09+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WPML CMS Navigation',
	'x-plugin-version' => '1.5.6',
	'messages' => [
		'WPML CMS Navigation' => 'WPML CMS Navigation',
		'https://wpml.org/' => 'https://wpml.org/',
		'Adds CMS navigation elements to sites built with WPML | <a href="https://wpml.org">Documentation</a> | <a href="https://wpml.org/version/wpml-cms-nav-1-5-6/">WPML CMS Nav 1.5.6 release notes</a>' => 'CMS navigációs elemeket ad a WPML-lel készült webhelyekhez | <a href="https://wpml.org">Dokumentáció</a> | <a href="https://wpml.org/version/wpml-cms-nav-1-5-6/">WPML CMS Nav 1.5.6 kiadási megjegyzések</a>',
		'OnTheGoSystems' => 'OnTheGoSystems',
		'http://www.onthegosystems.com/' => 'http://www.onthegosystems.com/',
		'Sidebar Navigation' => 'Oldalsávos navigáció',
		'News' => 'Hírek',
		'WPML CMS Navigation is enabled but not effective. It requires <a href="%s">WPML</a> in order to work.' => 'A WPML CMS Navigation engedélyezve van, de nem működik. A működéséhez a <a href="%s">WPML</a> szükséges.',
		'WPML CMS Navigation is enabled but not effective. It is not compatible with  <a href="%s">WPML</a> versions prior 2.0.5.' => 'A WPML CMS Navigation engedélyezve van, de nem működik. Nem kompatibilis a  <a href="%s">WPML</a> 2.0.5 előtti verzióival.',
		'Articles tagged ' => 'Címkézett cikkek ',
		'Search for: ' => 'Keresés: ',
		'CMS Navigation' => 'CMS navigáció',
		'Exclude from the top navigation' => 'Kizárás a felső navigációból',
		'Mini home (don\'t list child pages for this page)' => 'Mini kezdőlap (ne listázza ennek az oldalnak a gyermekoldalait)',
		'Section' => 'Szakasz',
		'--none--' => '--nincs--',
		'enter new' => 'új megadása',
		'Offsite page address' => 'Külső oldal címe',
		'cancel' => 'mégse',
		'Navigation' => 'Navigáció',
		'WPML provides advanced menus and navigation to go with your WordPress website, including drop-down menus, breadcrumbs and sidebar navigation.' => 'A WPML fejlett menüket és navigációt biztosít WordPress webhelyéhez, beleértve a legördülő menüket, a morzsamenüt és az oldalsávos navigációt.',
		'Configure navigation' => 'Navigáció beállítása',
		'Configure' => 'Beállítás',
		'The cache has been cleared.' => 'A gyorsítótár törölve.',
		'Setup WPML CMS Navigation' => 'A WPML CMS Navigation beállítása',
		'Out-of-the-box support for full CMS navigation in your WordPress site including drop down menus, breadcrumbs trail and sidebar navigation.' => 'Azonnal használható támogatás a teljes CMS navigációhoz WordPress webhelyén, beleértve a legördülő menüket, a morzsamenü útvonalát és az oldalsávos navigációt.',
		'Settings' => 'Beállítások',
		'Page order' => 'Oldalsorrend',
		'Menu order' => 'Menüsorrend',
		'Alphabetically' => 'Betűrendben',
		'Creation time' => 'Létrehozás ideje',
		'Blog posts menu' => 'Blogbejegyzések menüje',
		'Show blog posts menu' => 'Blogbejegyzések menüjének megjelenítése',
		'Categories menu title' => 'Kategóriák menü címe',
		'Select what items to display for the blog menu:' => 'Válassza ki, milyen elemek jelenjenek meg a blog menüben:',
		'Categories' => 'Kategóriák',
		'Recent posts' => 'Legutóbbi bejegyzések',
		'Nothing' => 'Semmi',
		'Sidebar pages menu' => 'Oldalsáv oldalmenüje',
		'Heading start' => 'Címsor kezdete',
		'Heading end' => 'Címsor vége',
		'Breadcrumbs separator' => 'Morzsamenü elválasztó',
		'Caching' => 'Gyorsítótárazás',
		'Cache navigation elements for super fast performance' => 'A navigációs elemek gyorsítótárazása a szupergyors teljesítményért',
		'Clear cache now' => 'Gyorsítótár törlése most',
		'Save Changes' => 'Változtatások mentése',
		'Instructions for adding the navigation to your theme' => 'Útmutató a navigáció hozzáadásához a témához',
		'Navigation element' => 'Navigációs elem',
		'Description' => 'Leírás',
		'HTML to add' => 'Hozzáadandó HTML',
		'Where to add' => 'Hová kell hozzáadni',
		'Top navigation' => 'Felső navigáció',
		'A list of the top level pages with drop down menus for second level menus. Can optionally contain the post categories' => 'A legfelső szintű oldalak listája, a második szinthez legördülő menükkel. Opcionálisan tartalmazhatja a bejegyzéskategóriákat.',
		'Breadcrumbs trails' => 'Morzsamenü útvonalak',
		'Lists the path back to the home page' => 'Felsorolja a kezdőlaphoz vezető útvonalat',
		'%1$s or %2$s, %3$s, %4$s, %5$s and %6$s' => '%1$s vagy %2$s, %3$s, %4$s, %5$s és %6$s',
		'Sidebar navigation' => 'Oldalsávos navigáció',
		'Local navigation tree with page siblings, parent and brothers' => 'Helyi navigációs fa az oldal testvéroldalaival, szülőjével és gyermekeivel',
		'You can also add the sidebar navigation as a <a%s>widget</a>.' => 'Az oldalsávos navigációt <a%s>widgetként</a> is hozzáadhatja.',
		'To customize the appearance of the navigation elements, you will need to override the styling provided in the plugin\'s CSS file.' => 'A navigációs elemek megjelenésének testreszabásához felül kell írnia a bővítmény CSS-fájljában meghatározott stílusokat.',
		'Visit %s for full CSS customization information.' => 'Látogasson el ide: %s, ahol teljes körű információt talál a CSS testreszabásáról.',
	],
];
