<?php
return [
	'project-id-version' => 'Divi Menu Cart 3.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 08:12',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Divi Menu Cart',
	'x-plugin-version' => '3.0.1',
	'messages' => [
		'Change Icon' => 'Ikon módosítása',
		'Choose from the menus' => 'Válasszon a menük közül',
		'Count Color' => 'Számláló színe',
		'Count Text Size' => 'Számláló szövegmérete',
		'Count Width' => 'Számláló szélessége',
		'Count bottom left radius' => 'Számláló bal alsó sugara',
		'Count bottom right radius' => 'Számláló jobb alsó sugara',
		'Count height' => 'Számláló magassága',
		'Count horizontal position' => 'Számláló vízszintes pozíciója',
		'Count top left radius' => 'Számláló bal felső sugara',
		'Count top right radius' => 'Számláló jobb felső sugara',
		'Count vertical position' => 'Számláló függőleges pozíciója',
		'Divi Menu Cart' => 'Divi Menu Cart',
		'Divi Menu Cart requires Divi theme installed and activated!' => 'A Divi Menu Cart használatához a Divi téma telepítése és aktiválása szükséges!',
		'Divi Menu Cart requires Woocommerce installed and activated!' => 'A Divi Menu Cart használatához a Woocommerce telepítése és aktiválása szükséges!',
		'Here you can choose where or not to display Menu cart' => 'Itt megadhatja, hogy megjelenjen-e a menüben a kosár, és ha igen, hol.',
		'Hide empty count' => 'Üres számláló elrejtése',
		'Icon Colors and Sizes' => 'Ikon színei és méretei',
		'If enabled count of products will not display when cart is empty' => 'Ha engedélyezve van, üres kosár esetén nem jelenik meg a darabszám.',
		'If you like our Plugin please leave us a ' => 'Ha tetszik a bővítményünk, kérjük, hagyjon egy ',
		'Important information' => 'Fontos információk',
		'Last item in the menu' => 'Utolsó elem a menüben',
		'Most of the visual settings are located in the ' => 'A vizuális beállítások többsége a ',
		'Next to "Hamburger menu"' => 'A "Hamburger menü" mellett',
		'Only shortcode and custom menus' => 'Csak shortcode és egyéni menük',
		'Original Icon color' => 'Eredeti ikon színe',
		'Remove Icon' => 'Ikon eltávolítása',
		'Select Icon' => 'Ikon kiválasztása',
		'Shortcode' => 'Shortcode',
		'Upload Cart Icon' => 'Kosár ikon feltöltése',
		'Where to display Divi Menu Cart' => 'Hol jelenjen meg a Divi Menu Cart',
		'count background color' => 'számláló háttérszíne',
		'customizer' => 'customizer',
	],
];
