<?php
return [
	'project-id-version' => 'LearnDash LMS - Samcart Integration 1.1.0',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - Samcart Integration',
	'x-plugin-version' => '1.1.0',
	'messages' => [
		'LearnDash LMS - Samcart Integration' => 'LearnDash LMS - Samcart integráció',
		'http://www.learndash.com/' => 'http://www.learndash.com/',
		'Integrate Samcart with LearnDash.' => 'Integrálja a Samcartot a LearnDash-sel.',
		'LearnDash' => 'LearnDash',
		'LearnDash plugin is required to activate LearnDash Samcart add-on plugin. Please activate it first.' => 'A LearnDash bővítmény szükséges a LearnDash Samcart kiegészítő bővítmény aktiválásához. Kérjük, előbb aktiválja.',
		'Samcart' => 'Samcart',
		'Add New' => 'Új hozzáadása',
		'Samcart Products' => 'Samcart termékek',
		'No LearnDash Samcart product with product ID: %d. Please create it first.' => 'Nem található LearnDash Samcart termék a következő termékazonosítóval: %d. Kérjük, hozza létre először.',
		'Product %s Purchased By %s via Samcart' => 'A(z) %s terméket %s vásárolta meg a Samcarton keresztül',
		'Samcart Product' => 'Samcart termék',
		'Add New Samcart Product' => 'Új Samcart termék hozzáadása',
		'Edit Samcart Product' => 'Samcart termék szerkesztése',
		'New Samcart Product' => 'Új Samcart termék',
		'View Samcart Product' => 'Samcart termék megtekintése',
		'Search Samcart Products' => 'Samcart termékek keresése',
		'No Samcart Products found' => 'Nem található Samcart termék',
		'No Samcart Products found in Trash' => 'Nem található Samcart termék a Lomtárban',
		'Parent Samcart Product:' => 'Szülő Samcart termék:',
		'Samcart products associated with a Samcart account.' => 'Samcart-fiókhoz társított Samcart termékek.',
		'Settings' => 'Beállítások',
		'Cheatin\' huh?' => 'Csalunk, mi?',
		'Samcart Product ID' => 'Samcart termékazonosító',
		'Unique Samcart product ID that you have created in your Samcart account.' => 'Egyedi Samcart termékazonosító, amelyet a Samcart-fiókjában hozott létre.',
		'Associated Courses' => 'Társított kurzusok',
		'Course(s) you want to associate with Samcart product. Press ctrl to select multiple courses.' => 'A Samcart termékhez társítani kívánt kurzus(ok). Több kurzus kiválasztásához tartsa lenyomva a ctrl billentyűt.',
		'Notification URL' => 'Értesítési URL',
		'URL that you need to paste into your Samcart product notification URL.' => 'Az az URL, amelyet be kell illesztenie a Samcart termék értesítési URL-jébe.',
		'LearnDash Samcart' => 'LearnDash Samcart',
		'LearnDash LMS - Samcart Integration Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - Samcart Integration kiegészítő használatához a következő bővítmény(ek)nek aktívnak kell lenniük:',
	],
];
