<?php
return [
	'project-id-version' => 'WPML Multilingual CMS 4.8.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:50',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WPML Multilingual CMS',
	'x-plugin-version' => '4.8.3',
	'messages' => [
		'WPML Multilingual CMS' => 'WPML többnyelvű CMS',
		'https://wpml.org/' => 'https://wpml.org/',
		'WPML Multilingual CMS | <a href="https://wpml.org">Documentation</a> | <a href="https://wpml.org/version/wpml-4-8-3/">WPML 4.8.3 release notes</a>' => 'WPML többnyelvű CMS | <a href="https://wpml.org">Dokumentáció</a> | <a href="https://wpml.org/version/wpml-4-8-3/">WPML 4.8.3 kiadási megjegyzések</a>',
		'OnTheGoSystems' => 'OnTheGoSystems',
		'http://www.onthegosystems.com/' => 'http://www.onthegosystems.com/',
		'WPML' => 'WPML',
		'Token is not defined' => 'A token nincs definiálva',
		'ICanLocalize.com is already active and authorized' => 'Az ICanLocalize.com már aktív és engedélyezett',
		'Service activated.' => 'Szolgáltatás aktiválva.',
		'The authentication didn\'t work. Please make sure you entered your details correctly and try again.' => 'A hitelesítés nem működött. Kérjük, ellenőrizze, hogy helyesen adta meg az adatait, és próbálja újra.',
		'Error happened! Please try again.' => 'Hiba történt! Kérjük, próbálja újra.',
		'Alias domains to %s domain:' => 'Domainek aliasolása a(z) %s domainhez:',
		'You successfully duplicated your content.' => 'Sikeresen duplikálta a tartalmát.',
		'You successfully duplicated your content, and WPML is handling your translations for you.' => 'Sikeresen duplikálta a tartalmát, és a WPML kezeli a fordításait.',
		'Your translations will be ready soon. You can see the status of your automatic translations below or in the status bar at the top of WordPress admin.' => 'A fordításai hamarosan elkészülnek. Az automatikus fordítások állapotát alább vagy a WordPress admin felület tetején lévő állapotsávban láthatja.',
		'You successfully duplicated your content. What’s next for your translations?' => 'Sikeresen duplikálta a tartalmát. Mi a következő lépés a fordításaival?',
		'Go to the <a href="%s">Translations Queue</a> to translate it.' => 'Menjen a <a href="%s">Fordítási várólistára</a> a fordításhoz.',
		'Go to the <a href="%s">Translation Basket</a> to decide who should translate your content' => 'Menjen a <a href="%s">Fordítási kosárhoz</a>, hogy eldöntse, ki fordítsa a tartalmát',
		'WPML is translating your content' => 'A WPML fordítja a tartalmát',
		'You’ve queued up your content for translation. What’s next?' => 'Sorba állította a tartalmát fordításra. Mi a következő lépés?',
		'You added your translations to the basket. What’s next?' => 'Hozzáadta a fordításait a kosárhoz. Mi a következő lépés?',
		'The language mapping could not be saved for languages: %s' => 'A nyelvi megfeleltetést nem sikerült menteni a következő nyelvekre: %s',
		'Choose mapping' => 'Válasszon megfeleltetést',
		'Don\'t map this language' => 'Ne feleltesse meg ezt a nyelvet',
		'None of your content can be automatically translated until you <a href="%s" target="_blank" referrerpolicy="no-referrer">map your default language to a supported language</a>.' => 'Egyik tartalma sem fordítható automatikusan, amíg <a href="%s" target="_blank" referrerpolicy="no-referrer">alapértelmezett nyelvét hozzá nem rendeli egy támogatott nyelvhez</a>.',
		'Content in this language cannot be automatically translated unless you map it to a language that\'s different from the default. <a href=\'%s\' target=\'_blank\' referrerpolicy=\'no-referrer\'>Read more</a>' => 'Az ezen a nyelven lévő tartalom nem fordítható automatikusan, hacsak nem rendeli hozzá egy, az alapértelmezettől eltérő nyelvhez. <a href=\'%s\' target=\'_blank\' referrerpolicy=\'no-referrer\'>Bővebben</a>',
		'Content in this language cannot be automatically translated unless you map it to a supported language.' => 'Az ezen a nyelven lévő tartalom nem fordítható automatikusan, hacsak nem rendeli hozzá egy támogatott nyelvhez.',
	],
];
