<?php
return [
	'project-id-version' => 'WP Booking System - Redsys Add-on 1.0.4.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Redsys Add-on',
	'x-plugin-version' => '1.0.4.1',
	'messages' => [
		'WP Booking System - Redsys Add-on' => 'WP Booking System - Redsys kiegészítő',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow customers to pay with their credit cards through Redsys.' => 'Lehetővé teszi az ügyfelek számára, hogy bankkártyával fizessenek a Redsysen keresztül.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Redsys' => 'Redsys',
		'Give the customer the option to pay with a credit card using Redsys.' => 'Adjon lehetőséget az ügyfélnek, hogy bankkártyával fizessen a Redsysen keresztül.',
		'Enable Redsys' => 'Redsys engedélyezése',
		'Please note that Redsys does not support the %s currency.' => 'Felhívjuk a figyelmet, hogy a Redsys nem támogatja a %s pénznemet.',
		'Display name' => 'Megjelenített név',
		'The payment method name that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód neve.',
		'Description' => 'Leírás',
		'The payment method description that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód leírása.',
		'Enable BIZUM' => 'BIZUM engedélyezése',
		'BIZUM Display name' => 'BIZUM megjelenített név',
		'BIZUM Description' => 'BIZUM leírás',
		'API Credentials' => 'API-hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/redsys-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API-kulcsok beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/redsys-integration/">tekintse meg az útmutatónkat</a>, amely lépésről lépésre ismerteti a teendőket.',
		'Enable Test Mode' => 'Tesztmód engedélyezése',
		'We recommend enabling test mode and testing the payment integration before going live.' => 'Javasoljuk a tesztmód engedélyezését és a fizetési integráció tesztelését az élesítés előtt.',
		'Test Merchant Code' => 'Teszt kereskedői kód',
		'Test API Key' => 'Teszt API-kulcs',
		'Test Merchant Terminal ID' => 'Teszt kereskedői terminálazonosító',
		'Live Merchant Code' => 'Éles kereskedői kód',
		'Live API Key' => 'Éles API-kulcs',
		'Live Merchant Terminal ID' => 'Éles kereskedői terminálazonosító',
		'Please add your API keys in the plugin\'s Settings Page.' => 'Adja hozzá az API-kulcsait a bővítmény Beállítások oldalán.',
		'Something went wrong. Please refresh the page and try again.' => 'Valami hiba történt. Kérjük, frissítse az oldalt, majd próbálja meg újra.',
		'Redsys only allows EUR transactions.' => 'A Redsys csak EUR tranzakciókat engedélyez.',
		'The minimum payable amount is 0.50$' => 'A minimálisan fizetendő összeg 0.50$',
		'Redsys Test mode is enabled.' => 'A Redsys tesztmód engedélyezve van.',
		'Pay with your credit card through Redsys.' => 'Fizessen bankkártyával a Redsysen keresztül.',
		'BIZUM' => 'BIZUM',
		'Pay through BIZUM.' => 'Fizessen a BIZUM-on keresztül.',
		'Submit' => 'Küldés',
		'Payment Submit Button Label' => 'Fizetési űrlap beküldő gombjának felirata',
		'The button label when submitting a payment form.' => 'A fizetési űrlap beküldésekor megjelenő gomb felirata.',
		'The <strong>Redsys</strong> Add-on requires WP Booking System version ' => 'A <strong>Redsys</strong> kiegészítő a WP Booking System verzióját igényli ',
	],
];
