<?php
return [
	'project-id-version' => 'Bought Together for WooCommerce 1.5.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:13',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Bought Together for WooCommerce',
	'x-plugin-version' => '1.5.1',
	'messages' => [
		'Bought Together for WooCommerce' => 'Együtt vásárolva a WooCommerce-hez',
		'https://wp1.co/wp/bought-together/' => 'https://wp1.co/wp/bought-together/',
		'The Bought Together feature drives customers to add more items to their cart means more sales for you and increase in revenue.' => 'Az Együtt vásárolva funkció arra ösztönzi a vásárlókat, hogy több terméket tegyenek a kosarukba, ami több eladást és nagyobb bevételt jelent Önnek.',
		'WP1' => 'WP1',
		'http://wp1.co/' => 'http://wp1.co/',
		'This item' => 'Ez a termék',
		'Out of Stock' => 'Nincs készleten',
		'Total' => 'Összesen',
		'Frequently Bought Together' => 'Gyakran együtt vásárolják',
		'Total for selected item(s)' => 'A kiválasztott tétel(ek) összesen',
		'Add to cart' => 'Kosárba',
		'Add both to cart' => 'Mindkettőt a kosárba',
		'Add all %%bt_count%% to cart' => 'Mind a(z) %%bt_count%% tételt a kosárba',
		'Bought Together' => 'Együtt vásárolva',
		'Bought Together for WooCommerce Settings' => 'Együtt vásárolva a WooCommerce-hez beállításai',
		'Disable Bought Together' => 'Az Együtt vásárolva letiltása',
		'Check Yes if you would like to disable Bought Together feature on all products.' => 'Jelölje be az Igen lehetőséget, ha az Együtt vásárolva funkciót minden terméknél le szeretné tiltani.',
		'Yes' => 'Igen',
		'No' => 'Nem',
		'Display Option' => 'Megjelenítési beállítás',
		'<b>Table</b> - Items will be displayed in table format.<br><b>Row</b> - Image above with plus icon and item list below with checkboxes.' => '<b>Táblázat</b> - A tételek táblázatos formában jelennek meg.<br><b>Sor</b> - Kép felül plusz ikonnal, alatta a tétellista jelölőnégyzetekkel.',
		'Row' => 'Sor',
		'Table' => 'Táblázat',
		'Display Location' => 'Megjelenítés helye',
		'Select location to display bought together products' => 'Válassza ki, hol jelenjenek meg az együtt vásárolt termékek',
		'After Single Product Summary' => 'Egyedi termék összefoglalója után',
		'Before Product Meta Start' => 'A termék metaadatainak kezdete előtt',
		'After Product Meta End' => 'A termék metaadatainak vége után',
		'After Add to Cart Form' => 'A kosárba tétel űrlapja után',
		'After Single Product Information' => 'Az egyedi termékinformáció után',
		'Default Title' => 'Alapértelmezett cím',
		'Enter text you want display as title above bought together product selection.' => 'Adja meg a szöveget, amely címsorként megjelenjen az együtt vásárolt termékek kiválasztása felett.',
		'Table total label text' => 'Táblázat összesen címkeszövege',
		'Enter text you want display in table total price row.' => 'Adja meg a szöveget, amely a táblázat összesített ár sorában jelenjen meg.',
		'Buton text for single (1) item' => 'Gombszöveg egy (1) tételhez',
		'Enter button text you want display when only one item is selected.' => 'Adja meg a gomb szövegét, amely akkor jelenjen meg, amikor csak egy tétel van kiválasztva.',
		'Buton text for two (2) items' => 'Gombszöveg két (2) tételhez',
		'Enter button text you want display when two items are selected.' => 'Adja meg a gomb szövegét, amely akkor jelenjen meg, amikor két tétel van kiválasztva.',
		'Buton text for multiple items' => 'Gombszöveg több tételhez',
		'Enter button text you want display when more than items are selected. <b>%%bt_count%%</b> will be replaced with number of items selected.' => 'Adja meg a gomb szövegét, amely akkor jelenjen meg, amikor több tétel van kiválasztva. <b>%%bt_count%%</b> a kiválasztott tételek számával lesz helyettesítve.',
		'Hide Variant Info' => 'Változatinformációk elrejtése',
		'Check Yes if you would like to hide variant info for variant products under bought together listing.' => 'Jelölje be az Igen lehetőséget, ha el szeretné rejteni a változatinformációkat az együtt vásárolt listában a változatokkal rendelkező termékeknél.',
		'%d product(s) added to cart.' => '%d termék került a kosárba.',
		'View Cart.' => 'Kosár megtekintése.',
	],
];
