<?php
return [
	'project-id-version' => 'AffiliateWP - PayPal Payouts 1.4.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - PayPal Payouts',
	'x-plugin-version' => '1.4.3',
	'messages' => [
		'%s requires %s. Please activate it to continue.' => '%s a(z) %s használatát igényli. Kérjük, aktiválja a folytatáshoz.',
		'%s requires %s. Please install it to continue.' => '%s a(z) %s használatát igényli. Kérjük, telepítse a folytatáshoz.',
		'A payment cannot be processed for this referral since it is not marked as Unpaid' => 'Ehhez az ajánláshoz nem dolgozható fel kifizetés, mivel nincs Unpaid állapotban.',
		'API Application' => 'API alkalmazás',
		'Affiliate Earnings Payout' => 'Partneri bevételek kifizetése',
		'AffiliateWP - PayPal Payouts Requirements' => 'AffiliateWP - PayPal Payouts követelmények',
		'AffiliateWP Requirements' => 'AffiliateWP követelmények',
		'Are you sure you want to payout referrals for the specified time frame via Paypal?' => 'Biztosan ki szeretné fizetni a megadott időszak ajánlásait Paypalon keresztül?',
		'Bulk Pay via Paypal' => 'Tömeges kifizetés Paypalon keresztül',
		'Cheatin&#8217; huh?' => 'Csalunk, mi?',
		'Check this box if you would like to use PayPal Payouts in Test Mode' => 'Jelölje be ezt a négyzetet, ha a PayPal Payouts funkciót teszt módban szeretné használni.',
		'Client ID' => 'Client ID',
		'Close' => 'Bezárás',
		'Enter your Live API Password.' => 'Adja meg a Live API jelszavát.',
		'Enter your Live API Signature.' => 'Adja meg a Live API aláírását.',
		'Enter your Live API Username.' => 'Adja meg a Live API felhasználónevét.',
		'Enter your PayPal API Application credentials.' => 'Adja meg a PayPal API alkalmazás hitelesítő adatait.',
		'Enter your PayPal Application\'s Client ID. Create or retrieve these from <a href="https://developer.paypal.com/home/" target="_blank">PayPal\'s Developer portal</a>.' => 'Adja meg a PayPal alkalmazás Client ID azonosítóját. Hozza létre vagy kérje le ezeket a <a href="https://developer.paypal.com/home/" target="_blank">PayPal fejlesztői portálján</a>.',
		'Enter your PayPal Application\'s Secret.' => 'Adja meg a PayPal alkalmazás Secret értékét.',
		'Enter your Sandbox PayPal Application\'s Client ID.' => 'Adja meg a Sandbox PayPal alkalmazás Client ID azonosítóját.',
		'Enter your Sandbox PayPal Application\'s Secret.' => 'Adja meg a Sandbox PayPal alkalmazás Secret értékét.',
		'Enter your Test API Password.' => 'Adja meg a Test API jelszavát.',
		'Enter your Test API Signature.' => 'Adja meg a Test API aláírását.',
		'Enter your Test API Username.' => 'Adja meg a Test API felhasználónevét.',
		'Error:' => 'Hiba:',
		'Error: No referrals are available to be paid out via PayPal' => 'Hiba: Nincs PayPalon keresztül kifizethető ajánlás',
		'From - mm/dd/yyyy' => 'Kezdettől - mm/dd/yyyy',
		'If the affiliate does not have a PayPal account they will receive a PayPal invitation to create an account. If the affiliate does not accept the invitation, the funds will be returned to your PayPal account.' => 'Ha a partnernek nincs PayPal-fiókja, a PayPaltól meghívót kap egy fiók létrehozására. Ha a partner nem fogadja el a meghívót, az összeg visszakerül az Ön PayPal-fiókjába.',
		'If you receive a "denied" receipt from PayPal after processing a payout, the affiliate&#8217;s account may be suspended, cannot receive your site&#8217;s currency, or cannot receive payments from your country.' => 'Ha a kifizetés feldolgozása után a PayPal „denied” bizonylatot küld, előfordulhat, hogy a partner fiókja fel van függesztve, nem fogadhatja a webhelye pénznemét, vagy nem fogadhat kifizetéseket az Ön országából.',
		'Live API Password' => 'Live API jelszó',
		'Live API Signature' => 'Live API aláírás',
		'Live API Username' => 'Live API felhasználónév',
		'MassPay' => 'MassPay',
		'Minimum amount' => 'Minimális összeg',
		'Note' => 'Megjegyzés',
		'Pay Now via PayPal' => 'Fizessen most PayPalon keresztül',
		'PayPal' => 'PayPal',
		'PayPal - <a href="%s">Provide</a> your PayPal credentials to enable this payout method' => 'PayPal - <a href="%s">Adja meg</a> a PayPal hitelesítő adatait a kifizetési mód engedélyezéséhez',
		'PayPal API Application Credentials' => 'PayPal API alkalmazás hitelesítő adatai',
		'PayPal MassPay Credentials' => 'PayPal MassPay hitelesítő adatai',
		'PayPal Payouts' => 'PayPal Payouts',
		'PayPal Payouts Payment Method' => 'PayPal Payouts fizetési mód',
		'Payment for referral #%d, %s' => 'Kifizetés a(z) #%d ajánlásért, %s',
		'Payment for referrals between %1$s and %2$s from %3$s' => 'Kifizetés a %1$s és %2$s közötti ajánlásokért a %3$s részéről',
		'Payment for referrals between %s and %s from %s' => 'Kifizetés a %s és %s közötti ajánlásokért a %s részéről',
		'Payout API to Use' => 'Használandó kifizetési API',
		'Please enter your API credentials in Affiliates &rarr; Settings &rarr; PayPal Payouts before attempting to process payments' => 'Kérjük, adja meg az API hitelesítő adatait a Partnerek &rarr; Beállítások &rarr; PayPal Payouts menüpontban, mielőtt megpróbálna kifizetéseket feldolgozni',
		'Please enter your API credentials in Affiliates > Settings > PayPal Payouts before attempting to process payments' => 'Kérjük, adja meg az API hitelesítő adatait a Partnerek > Beállítások > PayPal Payouts menüpontban, mielőtt megpróbálna kifizetéseket feldolgozni',
		'Process Payout via Paypal' => 'Kifizetés feldolgozása Paypalon keresztül',
		'Referral #%d paid out via Paypal successfully' => 'A(z) #%d ajánlás sikeresen kifizetve Paypalon keresztül',
		'Referrals paid out via Paypal successfully' => 'Ajánlások sikeresen kifizetve Paypalon keresztül',
		'Requirements' => 'Követelmények',
		'Requires %s (%s), but (%s) is installed.' => 'A következő szükséges: %s (%s), de (%s) van telepítve.',
		'Requires %s (%s), but it appears to be missing.' => 'A következő szükséges: %s (%s), de úgy tűnik, hiányzik.',
		'Secret' => 'Titkos kulcs',
		'Select the payout method you wish to use. PayPal MassPay is an older technology not available to all accounts. See <a href="https://affiliatewp.com/docs/paypal-payouts-installation-and-usage/" target="_blank" rel="noopener noreferrer">documentation</a> for assistance.' => 'Válassza ki a használni kívánt kifizetési módot. A PayPal MassPay egy régebbi technológia, amely nem érhető el minden fiók számára. Segítségért lásd a <a href="https://affiliatewp.com/docs/paypal-payouts-installation-and-usage/" target="_blank" rel="noopener noreferrer">dokumentációt</a>.',
		'Test API Password' => 'Teszt API-jelszó',
		'Test API Signature' => 'Teszt API-aláírás',
		'Test API Username' => 'Teszt API-felhasználónév',
		'Test Client ID' => 'Teszt kliensazonosító',
		'Test Mode' => 'Teszt mód',
		'Test Secret' => 'Teszt titkos kulcs',
		'The specified referral does not exist' => 'A megadott ajánlás nem létezik',
		'There is no affiliate connected to this referral' => 'Ehhez az ajánláshoz nincs hozzárendelt partner',
		'This affiliate account does not have a Paypal email attached' => 'Ehhez a partnerfiókhoz nincs Paypal e-mail-cím hozzárendelve',
		'This affiliate user account has been deleted' => 'Ez a partner felhasználói fiók törölve lett',
		'This plugin' => 'Ez a bővítmény',
		'This plugin is not fully active.' => 'Ez a bővítmény nincs teljesen aktiválva.',
		'This will send payments via Paypal for all unpaid referrals in the specified timeframe.' => 'Ez a megadott időtartományban az összes ki nem fizetett ajánlás kifizetését Paypalon keresztül küldi el.',
		'To - mm/dd/yyyy' => 'Ig - mm/dd/yyyy',
		'You do not have permission to process payments' => 'Nincs jogosultsága a kifizetések feldolgozásához',
		'You do not have permission to process payouts' => 'Nincs jogosultsága a kifizetések teljesítéséhez',
		'You must have a sufficient balance already present in your PayPal account to cover the payouts being processed.' => 'A feldolgozás alatt álló kifizetések fedezéséhez elegendő egyenleggel kell rendelkeznie a PayPal-számláján.',
		'Your version of PHP is below the minimum version of PHP required by AffiliateWP - PayPal Payouts. Version 5.3 or later is required.' => 'Az Ön PHP-verziója alacsonyabb az AffiliateWP - PayPal Payouts által megkövetelt minimális PHP-verziónál. 5.3-as vagy újabb verzió szükséges.',
	],
];
