<?php
return [
	'project-id-version' => 'AffiliateWP - Show Affiliate Coupons 1.0.7',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 08:12',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-version' => '1.0.7',
	'messages' => [
		' requires %sAffiliateWP%s. Please activate it to continue.' => ' az %sAffiliateWP%s szükséges. A folytatáshoz aktiválja.',
		' requires %sAffiliateWP%s. Please install it to continue.' => ' az %sAffiliateWP%s szükséges. A folytatáshoz telepítse.',
		'Amount' => 'Összeg',
		'Cheatin&#8217; huh?' => 'Csalnál&#8217; mi?',
		'Coupon Code' => 'Kuponkód',
		'Coupons' => 'Kuponok',
		'Get add-ons' => 'Kiegészítők beszerzése',
		'Get more add-ons for AffiliateWP' => 'További kiegészítők beszerzése az AffiliateWP-hez',
		'There are currently no discount codes to display.' => 'Jelenleg nincsenek megjeleníthető kuponkódok.',
		'This plugin' => 'Ez a bővítmény',
	],
];
