<?php
return [
	'project-id-version' => 'Termageddon for MainWP 2.5.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Termageddon for MainWP',
	'x-plugin-version' => '2.5.2',
	'messages' => [
		'Termageddon for MainWP' => 'Termageddon a MainWP-hez',
		'https://www.termageddon.com' => 'https://www.termageddon.com',
		'This extension is used for creating Privacy Policy, ToS, Disclaimer and Cookie Policy & Consent Tool pages automatically on your websites.' => 'Ez a bővítmény az adatvédelmi szabályzat, a felhasználási feltételek, a jogi nyilatkozat, valamint a Cookie-szabályzat és hozzájárulási eszköz oldalak automatikus létrehozására szolgál a webhelyein.',
		'Termageddon' => 'Termageddon',
		'Termageddon Embed Code' => 'Termageddon beágyazási kód',
		'Create New Policy Page' => 'Új adatvédelmi szabályzat oldal létrehozása',
		'Create New Terms of Service Page' => 'Új felhasználási feltételek oldal létrehozása',
		'Create New Disclaimer Page' => 'Új jogi nyilatkozat oldal létrehozása',
		'Create New Cookie Policy Page' => 'Új Cookie-szabályzat oldal létrehozása',
		'Edit Policy Page' => 'Adatvédelmi szabályzat oldal szerkesztése',
		'Edit Terms of Service Page' => 'Felhasználási feltételek oldal szerkesztése',
		'Edit Disclaimer Page' => 'Jogi nyilatkozat oldal szerkesztése',
		'Edit Cookie Policy Page' => 'Cookie-szabályzat oldal szerkesztése',
		'Termageddon page types' => 'Termageddon oldaltípusok',
		'Privacy Policy' => 'Adatvédelmi szabályzat',
		'Terms of Service' => 'Felhasználási feltételek',
		'Disclaimer' => 'Jogi nyilatkozat',
		'Cookie Policy & Consent Tool' => 'Cookie-szabályzat és hozzájárulási eszköz',
		'New Termageddon Page' => 'Új Termageddon-oldal',
		'Edit Termageddon Page' => 'Termageddon-oldal szerkesztése',
		'Add New Termageddon' => 'Új Termageddon hozzáadása',
		'Continue to Termageddon for MainWP' => 'Folytatás a Termageddon a MainWP-hez',
		'Post ID not found. Please, try again.' => 'Bejegyzésazonosító nem található. Kérjük, próbálja újra.',
		'New to Termageddon? Create a new account %1$shere%2$s and receive 2 free licenses!' => 'Új a Termageddonnál? Hozzon létre új fiókot %1$sitt%2$s, és kapjon 2 ingyenes licencet!',
		'Site' => 'Webhely',
		'Policy Set' => 'Szabályzatkészlet',
		'Status' => 'Állapot',
		'Actions' => 'Műveletek',
		'Link' => 'Hivatkozás',
		'Setup' => 'Beállítás',
		'Edit Page' => 'Oldal szerkesztése',
		'Add Page' => 'Oldal hozzáadása',
		'Change Policy Set' => 'Szabályzatkészlet módosítása',
		'Delete' => 'Törlés',
		'Open URL in New Tab' => 'URL megnyitása új lapon',
		'Manage All' => 'Összes kezelése',
		'See Details' => 'Részletek megtekintése',
	],
];
