<?php
return [
	'project-id-version' => 'JetStyleManager 1.3.8',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:49',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetStyleManager',
	'x-plugin-version' => '1.3.8',
	'messages' => [
		'JetStyleManager' => 'JetStyleManager',
		'https://crocoblock.com' => 'https://crocoblock.com',
		'Style manager for Crocoblock plugins' => 'Stíluskezelő a Crocoblock bővítményekhez',
		'Crocoblock' => 'Crocoblock',
		'Gutenberg block with slug "%s" already registered' => 'A(z) "%s" sluggal rendelkező Gutenberg-blokk már regisztrálva van',
		'No block with this slug "%s" found' => 'Nem található blokk ezzel a "%s" sluggal',
		'Mobile Landscape' => 'Mobil fekvő',
		'Tablet' => 'Tablet',
		'Desktop' => 'Asztali',
		'Desktop Large' => 'Nagy asztali',
		'Property "id" is empty in type ' => 'Az "id" tulajdonság üres a típusban ',
		'Property "type" is empty in ' => 'Az "type" tulajdonság üres a ',
		'Block Style' => 'Blokk stílus',
		'None' => 'Nincs',
		'Solid' => 'Folytonos',
		'Double' => 'Kettős',
		'Dotted' => 'Pontozott',
		'Dashed' => 'Szaggatott',
		'Groove' => 'Barázdált',
		'Border Type' => 'Szegély típusa',
		'Border Width' => 'Szegély vastagsága',
		'Border Radius' => 'Szegély lekerekítése',
		'Border Color' => 'Szegély színe',
		'Debag info' => 'Debag információ',
		'Displayed only in debug mode.' => 'Csak debug módban jelenik meg.',
		'Select Option' => 'Válasszon lehetőséget',
		'Typography' => 'Tipográfia',
		'Size' => 'Méret',
		'Line Height' => 'Sormagasság',
		'Letter Spacing' => 'Betűköz',
		'Family' => 'Betűcsalád',
		'Weight' => 'Vastagság',
		'Transform' => 'Átalakítás',
		'Style' => 'Stílus',
		'Decoration' => 'Díszítés',
	],
];
