<?php
return [
	'project-id-version' => 'Ninja Forms - Multi-Part Forms 3.0.27',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:49',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Ninja Forms - Multi-Part Forms',
	'x-plugin-version' => '3.0.27',
	'messages' => [
		'Ninja Forms - Multi-Part Forms' => 'Ninja Forms - Többrészes űrlapok',
		'https://ninjaforms.com/extensions/multi-part-forms/' => 'https://ninjaforms.com/extensions/multi-part-forms/',
		'Multi-Part Forms add-on for Ninja Forms.' => 'Többrészes űrlapok kiegészítő a Ninja Forms-hoz.',
		'Saturday Drive' => 'Saturday Drive',
		'http://ninjaforms.com' => 'http://ninjaforms.com',
		'Validate each part' => 'Minden rész érvényesítése',
		'Show Breadcrumbs' => 'Morzsamenü megjelenítése',
		'Show Progress Bar ' => 'Folyamatjelző sáv megjelenítése ',
		'Show Part Titles ' => 'Részcímek megjelenítése ',
		'Previous Button Label ' => 'Előző gomb felirata ',
		'Previous' => 'Előző',
		'Next Button Label ' => 'Következő gomb felirata ',
		'Next' => 'Következő',
		'Multi-Part' => 'Többrészes',
	],
];
