<?php
return [
	'project-id-version' => 'LearnDash LMS - Restrict Content Pro Integration 1.1.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - Restrict Content Pro Integration',
	'x-plugin-version' => '1.1.2',
	'messages' => [
		'LearnDash LMS - Restrict Content Pro Integration' => 'LearnDash LMS - Restrict Content Pro integráció',
		'http://www.learndash.com/' => 'http://www.learndash.com/',
		'Integrate LearnDash LMS with Restrict Content Pro.' => 'Integrálja a LearnDash LMS-t a Restrict Content Pro-val.',
		'LearnDash' => 'LearnDash',
		'LearnDash Courses' => 'LearnDash kurzusok',
		'LearnDash courses you want to associate this membership level with. Hold ctrl on Windows or cmd on Mac to select multiple courses.' => 'Azok a LearnDash kurzusok, amelyekhez hozzá szeretné társítani ezt a tagsági szintet. Több kurzus kiválasztásához tartsa lenyomva Windows alatt a ctrl-t, Macen pedig a cmd-t.',
		'LearnDash Groups' => 'LearnDash csoportok',
		'LearnDash groups you want to associate this membership level with. Hold ctrl on Windows or cmd on Mac to select multiple groups.' => 'Azok a LearnDash csoportok, amelyekhez hozzá szeretné társítani ezt a tagsági szintet. Több csoport kiválasztásához tartsa lenyomva Windows alatt a ctrl-t, Macen pedig a cmd-t.',
		'LearnDash Restrict Content Pro' => 'LearnDash Restrict Content Pro',
		'After configuring LearnDash - Restrict Content Pro integration settings, please <a href="%s">click here</a> to start retroactive member access process.' => 'Miután beállította a LearnDash - Restrict Content Pro integráció beállításait, kérjük, <a href="%s">kattintson ide</a> a visszamenőleges taghozzáférési folyamat elindításához.',
		'The process is being done. Please be patient.' => 'A folyamat folyamatban van. Kérjük, legyen türelemmel.',
		'The process is complete.' => 'A folyamat befejeződött.',
		'LearnDash Retroactive Access' => 'LearnDash visszamenőleges hozzáférés',
		'Give access existing members to the LearnDash courses associated with their membership.' => 'Adjon hozzáférést a meglévő tagoknak a tagságukhoz társított LearnDash kurzusokhoz.',
		'LearnDash Restric Content Pro' => 'LearnDash Restric Content Pro',
	],
];
