<?php
return [
	'project-id-version' => 'JetFormBuilder Schedule Forms 1.0.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder Schedule Forms',
	'x-plugin-version' => '1.0.3',
	'messages' => [
		'JetFormBuilder Schedule Forms' => 'JetFormBuilder Schedule Forms',
		'https://jetformbuilder.com/addons/schedule-forms/' => 'https://jetformbuilder.com/addons/schedule-forms/',
		'A supplementary plugin that lets you set the form availability time frame.' => 'Kiegészítő bővítmény, amellyel beállítható az űrlap elérhetőségének időkerete.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'Schedule Form Message' => 'Űrlap ütemezésének üzenete',
		'Padding' => 'Kitöltés',
		'Margin' => 'Margó',
		'Text Color' => 'Szöveg színe',
		'Background Color' => 'Háttérszín',
		'Form Schedule' => 'Űrlap ütemezése',
		'<b>Warning</b>: <b>JetFormBuilder Schedule Forms</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: A <b>JetFormBuilder Schedule Forms</b> a <b>JetEngine</b> frissítését igényli.',
		'<b>Warning</b>: <b>JetFormBuilder Schedule Forms</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: A <b>JetFormBuilder Schedule Forms</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'Alignment' => 'Igazítás',
		'Left' => 'Balra',
		'Center' => 'Középre',
		'Right' => 'Jobbra',
	],
];
