<?php
return [
	'project-id-version' => 'JetFormBuilder Advanced Color Picker 1.0.5',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder Advanced Color Picker',
	'x-plugin-version' => '1.0.5',
	'messages' => [
		'JetFormBuilder Advanced Color Picker' => 'JetFormBuilder Advanced Color Picker',
		'https://jetformbuilder.com/addons/advanced-color-picker/' => 'https://jetformbuilder.com/addons/advanced-color-picker/',
		'A field-enriching tweak that adds color picker functionality to frontend forms.' => 'Űrlapmezőket bővítő megoldás, amely színválasztó funkciót ad a frontendi űrlapokhoz.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'Color Picker Field' => 'Színválasztó mező',
		'<b>Warning</b>: <b>JetFormBuilder Advanced Color Picker</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: A <b>JetFormBuilder Advanced Color Picker</b> a <b>JetEngine</b> frissítését igényli.',
		'<b>Warning</b>: <b>JetFormBuilder Advanced Color Picker</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: A <b>JetFormBuilder Advanced Color Picker</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'<b>Error:</b> <b>JetFormBuilder Advanced Color Picker</b> plugin requires a PHP version ">= 7.0.0" to work properly!' => '<b>Hiba:</b> A <b>JetFormBuilder Advanced Color Picker</b> bővítmény megfelelő működéséhez ">= 7.0.0" PHP-verzió szükséges!',
		'If you apply transparency, the value will always \nbe in RGB format' => 'Ha átlátszóságot alkalmaz, az érték mindig \nRGB formátumban lesz',
		'Use advanced Color Picker' => 'Speciális színválasztó használata',
		'Value Format' => 'Érték formátuma',
		'Show Alpha (opacity)' => 'Alfa megjelenítése (átlátszóság)',
		'Hex' => 'Hex',
		'Rgb' => 'Rgb',
	],
];
