<?php
return [
	'project-id-version' => 'JetFormBuilder HubSpot Action 1.1.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder HubSpot Action',
	'x-plugin-version' => '1.1.6',
	'messages' => [
		'JetFormBuilder HubSpot Action' => 'JetFormBuilder HubSpot Action',
		'https://jetformbuilder.com/addons/hubspot/' => 'https://jetformbuilder.com/addons/hubspot/',
		'A mailing list addon that lets you alter the existing contacts and easily add new ones.' => 'Egy levelezőlista-bővítmény, amellyel módosíthatja a meglévő kapcsolatokat, és könnyedén adhat hozzá újakat.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'HubSpot' => 'HubSpot',
		'The email field is required.' => 'Az e-mail mező kitöltése kötelező.',
		'Email' => 'E-mail',
		'First Name' => 'Keresztnév',
		'Last Name' => 'Vezetéknév',
		'Phone' => 'Telefonszám',
		'Website' => 'Weboldal',
		'<b>Warning</b>: <b>JetFormBuilder HubSpot Action</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder HubSpot Action</b> a <b>JetEngine</b> frissítését igényli.',
		'<b>Warning</b>: <b>JetFormBuilder HubSpot Action</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder HubSpot Action</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'Your application is successfully authorized via OAuth 2.0' => 'Az alkalmazás sikeresen engedélyezve lett OAuth 2.0-n keresztül',
		'Something went wrong, please try again.' => 'Valami hiba történt, próbálja meg újra.',
		'<b>Error:</b> <b>JetFormBuilder HubSpot Action</b> plugin requires a PHP version ">= 7.2.5" to work properly!' => '<b>Hiba:</b> a <b>JetFormBuilder HubSpot Action</b> bővítmény megfelelő működéséhez ">= 7.2.5" PHP-verzió szükséges!',
	],
];
