<?php
return [
	'project-id-version' => 'WP All Import - Meta Box Add-On 1.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:09+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP All Import - Meta Box Add-On',
	'x-plugin-version' => '1.0.1',
	'messages' => [
		'WP All Import - Meta Box Add-On' => 'WP All Import - Meta Box kiegészítő',
		'http://www.wpallimport.com/' => 'http://www.wpallimport.com/',
		'Import to Meta Box Meta Fields. Requires WP All Import & Meta Box.' => 'Importálás a Meta Box meta mezőibe. A WP All Import és a Meta Box szükséges.',
		'Soflyy' => 'Soflyy',
		'Meta Box Add-On' => 'Meta Box kiegészítő',
		'Import data from Meta Box' => 'Adatok importálása a Meta Boxból',
		'The sidebar\'s slug must be provided. A sidebar named \'My Custom Sidebar\' should have the slug \'my-custom-sidebar\' by default.' => 'Az oldalsáv slugját meg kell adni. Az \'My Custom Sidebar\' nevű oldalsáv alapértelmezett slugja \'my-custom-sidebar\'.',
		'Use this field only for taxonomies that are not tied to the record type being imported. For others use the \'Taxonomies, Categories, Tags\' section below.' => 'Ezt a mezőt csak olyan taxonómiákhoz használja, amelyek nem kapcsolódnak az importálandó rekordtípushoz. A többihez az alábbi \'Taxonomies, Categories, Tags\' szakaszt használja.',
		'(documentation)' => '(dokumentáció)',
		'Use this option when importing a CSV file with a column or columns that contains the repeating data, separated by separators. For example, if you had a repeater with two fields - image URL and caption, and your CSV file had two columns, image URL and caption, with values like \'url1,url2,url3\' and \'caption1,caption2,caption3\', use this option and specify a comma as the separator.' => 'Ezt az opciót akkor használja, amikor olyan CSV fájlt importál, amelyben egy oszlop vagy oszlopok az elválasztókkal elválasztott, ismétlődő adatokat tartalmaznak. Például, ha egy repeaterben két mezője van - kép URL és felirat -, és a CSV fájljában két oszlop van, kép URL és felirat, olyan értékekkel, mint \'url1,url2,url3\' és \'caption1,caption2,caption3\', használja ezt az opciót, és adja meg a vesszőt elválasztóként.',
		'Remove' => 'Eltávolítás',
		'<b>%s</b>: WP All Import Pro must be installed: <a href="https://www.wpallimport.com/" target="_blank">https://www.wpallimport.com/</a>' => '<b>%s</b>: A WP All Import Pro-t telepíteni kell: <a href="https://www.wpallimport.com/" target="_blank">https://www.wpallimport.com/</a>',
		'<b>%s</b>: WP All Import must be updated to version 4.9.0 or higher.' => '<b>%s</b>: A WP All Importot 4.9.0 vagy újabb verzióra kell frissíteni.',
	],
];
