<?php
return [
	'project-id-version' => 'MainWP Dashboard Lock Extension 5.0.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Dashboard Lock Extension',
	'x-plugin-version' => '5.0.3',
	'messages' => [
		'MainWP Dashboard Lock Extension' => 'MainWP Vezérlőpult zárolás kiegészítő',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP Dashboard Lock Extension is a simple yet powerful Extension that allows you to limit access to WP-Admin and even redirects non-wp-admin pages to a different site making your MainWP Dashboard virtually invisible.' => 'A MainWP Vezérlőpult zárolás kiegészítő egy egyszerű, mégis hatékony kiegészítő, amely lehetővé teszi a WP-Adminhoz való hozzáférés korlátozását, és még a non-wp-admin oldalakat is egy másik oldalra irányítja, így a MainWP Vezérlőpult gyakorlatilag láthatatlanná válik.',
		'MainWP' => 'MainWP',
		'Dashboard Lock Extension' => 'Vezérlőpult zárolás kiegészítő',
		'Frontend Redirect Rules' => 'Frontend átirányítási szabályok',
		'Dashboard Lock' => 'Vezérlőpult zárolása',
		'Remove Dashboard Locks' => 'Vezérlőpult zárolásainak eltávolítása',
		'HTTP Basic Authentication Not Working' => 'A HTTP Basic Authentication nem működik',
		'Settings saved.' => 'Beállítások elmentve.',
		'Redirection is the process of forwarding one URL to a different URL. Use the frontend redirect rules to redirect anyone who tries to visit your MainWP Dashboard site URL.' => 'Az átirányítás annak folyamata, amikor egy URL-t egy másik URL-re továbbítunk. Használd a frontend átirányítási szabályokat, hogy átirányítsd mindazokat, akik megpróbálják felkeresni a MainWP Vezérlőpult webhely URL-jét.',
		'Optionally, use the Exclude slugs from redirection option to exclude particular pages from redirection.' => 'Opcionálisan használd a Slugok kizárása az átirányításból opciót bizonyos oldalak átirányításból való kizárásához.',
		'Redirect frontend traffic' => 'Frontend forgalom átirányítása',
		'Set a redirect URL and all hits on Non-WP-Admin pages will be redirected to it.' => 'Állíts be egy átirányítási URL-t, és minden, a Non-WP-Admin oldalakat érő találat oda lesz átirányítva.',
		'Exclude slugs from redirection' => 'Slugok kizárása az átirányításból',
		'Enter slugs one per line to exclude from the redirection' => 'Adj meg slugokat soronként az átirányításból való kizáráshoz',
		'One slug per line.' => 'Egy slug soronként.',
		'Limit access to WP Admin area and to the WordPress Login page to specific IP addresses and set HTTP Basic Authentication to block access to the WP Admin area and/or WordPress Login page.' => 'Korlátozd a hozzáférést a WP Admin felületéhez és a WordPress bejelentkezési oldalához meghatározott IP-címekre, és állíts be HTTP Basic Authentication-t a WP Admin felület és/vagy a WordPress bejelentkezési oldal elérésének blokkolásához.',
		'Allow login from IP' => 'Bejelentkezés engedélyezése IP-címről',
		'Enter IP Address you want to allow. Enter 1 Address per row.' => 'Add meg az engedélyezni kívánt IP-címet. Soronként 1 címet adj meg.',
		'IPv4 Address' => 'IPv4-cím',
		'One IP address per line.' => 'Soronként egy IP-cím.',
		'IPv6 Address' => 'IPv6-cím',
		'One IPv6 address per line.' => 'Soronként egy IPv6-cím.',
		'We detect your current IP to be: ' => 'Az aktuális IP-címed: ',
		'Admin area lock' => 'Admin felület zárolása',
		'Username' => 'Felhasználónév',
		'Password' => 'Jelszó',
		'Login page lock' => 'Bejelentkezési oldal zárolása',
		'Save Settings' => 'Beállítások mentése',
		'Click the button to remove Allowed IP Addresses, WP Admin and Login page locks' => 'Kattints a gombra az engedélyezett IP-címek, a WP Admin és a bejelentkezési oldal zárolásainak eltávolításához',
		'Remove Locks' => 'Zárolások eltávolítása',
		'requires <a href="https://mainwp.com/" target="_blank" rel="noopener noreferrer">MainWP Dashboard Plugin</a> to be activated in order to work. Please install and activate <a href="https://mainwp.com/" target="_blank" rel="noopener noreferrer">MainWP Dashboard Plugin</a> first.' => 'a működéshez szükség van a <a href="https://mainwp.com/" target="_blank" rel="noopener noreferrer">MainWP Dashboard Plugin</a> aktiválására. Kérjük, először telepítsd és aktiváld a <a href="https://mainwp.com/" target="_blank" rel="noopener noreferrer">MainWP Dashboard Plugin</a>-t.',
	],
];
