<?php
return [
	'project-id-version' => 'JetFormBuilder Address Autocomplete 1.0.10',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder Address Autocomplete',
	'x-plugin-version' => '1.0.10',
	'messages' => [
		'JetFormBuilder Address Autocomplete' => 'JetFormBuilder Address Autocomplete',
		'https://jetformbuilder.com/addons/address-autocomplete/' => 'https://jetformbuilder.com/addons/address-autocomplete/',
		'A dynamic addon that suggests up to 5 places in order to auto-fill the Address field.' => 'Dinamikus kiegészítő, amely legfeljebb 5 helyet javasol a Cím mező automatikus kitöltéséhez.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'<b>Warning</b>: <b>JetFormBuilder Address Autocomplete</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder Address Autocomplete</b> <b>JetEngine</b> frissítését igényli.',
		'<b>Warning</b>: <b>JetFormBuilder Address Autocomplete</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder Address Autocomplete</b> <b>JetFormBuilder</b> frissítését igényli.',
		'<b>Error:</b> <b>JetFormBuilder Address Autocomplete</b> plugin requires a PHP version ">= 7.0"' => '<b>Hiba:</b> a <b>JetFormBuilder Address Autocomplete</b> bővítmény a PHP \\">= 7.0\\" verzióját igényli',
	],
];
