<?php
return [
	'project-id-version' => 'WP Booking System - Stripe Add-on 1.0.26.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Stripe Add-on',
	'x-plugin-version' => '1.0.26.3',
	'messages' => [
		'WP Booking System - Stripe Add-on' => 'WP Booking System - Stripe kiegészítő',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow customers to pay with their credit cards through Stripe.' => 'Lehetővé teszi az ügyfelek számára, hogy hitelkártyával fizessenek a Stripe-on keresztül.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Authorization expired. You can still accept the booking but no payment will be made.' => 'Az engedélyezés lejárt. A foglalást továbbra is elfogadhatja, de nem történik fizetés.',
		'Payment not captured, please click here to retry.' => 'A fizetés nem került levonásra, kattintson ide az újbóli próbálkozáshoz.',
		'Order Status' => 'Rendelés állapota',
		'Payment Gateway' => 'Fizetési átjáró',
		'Date' => 'Dátum',
		'ID' => 'ID',
		'Error' => 'Hiba',
		'Open in Stripe' => 'Megnyitás a Stripe-ban',
		'Transaction ID' => 'Tranzakcióazonosító',
		'Buyer Name' => 'Vevő neve',
		'Amount Received' => 'Beérkezett összeg',
		'Use a different Stripe account for this form' => 'Másik Stripe-fiók használata ehhez az űrlaphoz',
		'Enable this if you want to use a different Stripe account for payments made when using this booking form. This will not affect other forms, the will still use the default Stripe API keys from the Settings page.' => 'Engedélyezze ezt, ha ennél a foglalási űrlapnál másik Stripe-fiókot szeretne használni a fizetésekhez. Ez nem érinti a többi űrlapot, azok továbbra is a Beállítások oldalon megadott alapértelmezett Stripe API-kulcsokat használják.',
		'Stripe API Credentials' => 'Stripe API hitelesítő adatok',
		'Enable Test Mode' => 'Teszt üzemmód engedélyezése',
		'We recommend enabling test mode and testing the payment integration before going live.' => 'Javasoljuk a teszt üzemmód engedélyezését és a fizetési integráció tesztelését az élesítés előtt.',
		'Test Publishable Key' => 'Teszt nyilvános kulcs',
		'Test Secret Key' => 'Teszt titkos kulcs',
		'Live Publishable Key' => 'Éles nyilvános kulcs',
		'Live Secret Key' => 'Éles titkos kulcs',
		'Stripe' => 'Stripe',
		'Give the customer the option to pay with a credit card using Stripe.' => 'Tegye lehetővé az ügyfél számára, hogy hitelkártyával fizessen a Stripe-on keresztül.',
		'Enable Stripe' => 'Stripe engedélyezése',
		'Display name' => 'Megjelenített név',
		'Description' => 'Leírás',
		'The payment method description that appears on the booking form.' => 'A fizetési mód leírása, amely a foglalási űrlapon jelenik meg.',
		'Invoice Item Name' => 'Számlatétel neve',
		'The name of the product that appears on the Stripe invoice. Eg. "Booking at Anne\'s house."' => 'A Stripe-számlán megjelenő terméknév. Pl.: "Foglalás Anne házában."',
		'Delayed payment capture' => 'Késleltetett fizetés véglegesítése',
		'If enabled, when the client makes a payment, his credit card will only be Authorized (the money will be put on hold for 7 days) and the payment will be Captured (money transfered in your account) only when you Accept the booking. Accepting the booking after 7 days will result in a failed payment.' => 'Ha engedélyezve van, akkor az ügyfél fizetésekor a bankkártyája csak engedélyezésre kerül (a pénz 7 napig zárolásra kerül), és a fizetés csak akkor kerül véglegesítésre (a pénz az Ön számlájára kerül), amikor Ön elfogadja a foglalást. A foglalás 7 nap utáni elfogadása sikertelen fizetést eredményez.',
		'The following payment methods do not support the "delayed capture" option: ' => 'A következő fizetési módok nem támogatják a "késleltetett véglegesítés" opciót: ',
		'Enabled Payment Methods' => 'Engedélyezett fizetési módok',
		'Enable additional payment methods via Stripe. Card payments are enabled by default. For more information about supported payment methods by location, %sclick here%s.' => 'További fizetési módok engedélyezése a Stripe-on keresztül. A kártyás fizetés alapértelmezetten engedélyezett. A hely szerint támogatott fizetési módokról további információért, %skattintson ide%s.',
		'API Credentials' => 'API hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/stripe-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API-kulcsok beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/stripe-integration/">tekintse meg az útmutatónkat</a>, amely lépésről lépésre nyújt útmutatást.',
		'Please add your API keys in the plugin\'s Settings Page.' => 'Kérjük, adja meg az API-kulcsokat a bővítmény Beállítások oldalán.',
		'Payment failed: ' => 'Fizetés sikertelen: ',
		'Deposit' => 'Előleg',
		'Final Payment' => 'Végső fizetés',
		'Stripe Test mode is enabled. To make a test payment, use the 4242 4242 4242 4242 credit card number, with any future expiration date and any CVV code.' => 'A Stripe teszt mód engedélyezve van. Tesztfizetéshez használja a 4242 4242 4242 4242 hitelkártyaszámot, bármely jövőbeli lejárati dátummal és tetszőleges CVV-kóddal.',
	],
];
