<?php
return [
	'project-id-version' => 'WP Booking System - PayPal Buttons Add-on 1.0.13',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - PayPal Buttons Add-on',
	'x-plugin-version' => '1.0.13',
	'messages' => [
		'WP Booking System - PayPal Buttons Add-on' => 'WP Booking System - PayPal gombok kiegészítő',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow customers to pay with PayPal when making bookings' => 'Lehetővé teszi az ügyfelek számára, hogy foglaláskor PayPal-lal fizessenek',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Order Status' => 'Rendelés állapota',
		'Payment Gateway' => 'Fizetési átjáró',
		'Date' => 'Dátum',
		'ID' => 'ID',
		'Error' => 'Hiba',
		'Transaction ID' => 'Tranzakcióazonosító',
		'Buyer Name' => 'Vevő neve',
		'Buyer Email Address' => 'Vevő e-mail-címe',
		'Buyer Country Code' => 'Vevő országkódja',
		'Amount Received' => 'Beérkezett összeg',
		'PayPal' => 'PayPal',
		'Give the customer the option to pay with PayPal or a credit card.' => 'Adjon lehetőséget az ügyfélnek, hogy PayPal-lal vagy hitelkártyával fizessen.',
		'Enable PayPal' => 'PayPal engedélyezése',
		'Display name' => 'Megjelenített név',
		'The payment method name that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód neve.',
		'Description' => 'Leírás',
		'The payment method description that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód leírása.',
		'Invoice Item Name' => 'Számlatétel neve',
		'The name of the product that appears on the PayPal invoice. Eg. "Booking at Anne\'s house."' => 'A PayPal-számlán megjelenő termék neve. Pl. "Foglalás Anne házában."',
		'API Credentials' => 'API-hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/paypal-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API-kulcsok beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/paypal-integration/">tekintse meg az útmutatónkat</a>, amely lépésről lépésre ismerteti a teendőket.',
		'Enable Sandbox' => 'Sandbox engedélyezése',
		'We recommend enabling sandbox mode and testing the payment integration before going live.' => 'Javasoljuk a Sandbox mód engedélyezését és a fizetési integráció tesztelését az élesítés előtt.',
		'Sandbox Client ID' => 'Sandbox kliensazonosító',
		'Sandbox Secret' => 'Sandbox titkos kulcs',
		'Live Client ID' => 'Éles kliensazonosító',
		'Live Secret' => 'Éles titkos kulcs',
		'Something went wrong. Please refresh the page and try again.' => 'Valami hiba történt. Kérjük, frissítse az oldalt, majd próbálja meg újra.',
		'The minimum payable amount is 0.01$' => 'A minimálisan fizetendő összeg 0.01$',
		'This currency is not supported by PayPal.' => 'Ezt a pénznemet a PayPal nem támogatja.',
		'PayPal Sandbox mode is enabled.' => 'A PayPal Sandbox mód engedélyezve.',
		'Something went wrong. Please check if your API keys are correct.' => 'Valami hiba történt. Kérjük, ellenőrizze, hogy az API-kulcsok helyesek-e.',
		'Something went wrong. Please check your browser console for details.' => 'Valami hiba történt. További részletekért ellenőrizze a böngésző konzolját.',
		'Deposit' => 'Előleg',
		'Final Payment' => 'Végső fizetés',
		'Pay with your PayPal account or your credit card.' => 'Fizessen PayPal-fiókjával vagy hitelkártyájával.',
		'The <strong>PayPal</strong> Add-on requires WP Booking System version ' => 'A <strong>PayPal</strong> kiegészítő a WP Booking System verzióját igényli ',
	],
];
