<?php
return [
	'project-id-version' => 'MainWP Custom Dashboard Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Custom Dashboard Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP Custom Dashboard Extension' => 'MainWP egyedi vezérlőpult kiegészítő',
		'https://mainwp.com' => 'https://mainwp.com',
		'The purpose of this plugin is to contain your customisation snippets for your MainWP Dashboard.' => 'Ennek a bővítménynek a célja, hogy a MainWP vezérlőpult testreszabási kódrészleteit tartalmazza.',
		'MainWP' => 'MainWP',
		'MainWP is not responsible for the code that you run on your MainWP Dashboard. &nbsp; Use this tool with extreme care and at your own risk.' => 'A MainWP nem vállal felelősséget az Ön által a MainWP vezérlőpulton futtatott kódért. &nbsp; Ezt az eszközt fokozott körültekintéssel, saját felelősségre használja.',
		'Settings saved successfully.' => 'A beállítások sikeresen mentve.',
		'Custom PHP Code Snippets' => 'Egyedi PHP-kódrészletek',
		'Add custom PHP code snippets to extend functionality of your MainWP Dashboard. <a href="https://github.com/mainwp/mainwp-custom-dashboard-extension-examples/tree/master/php/" target="_blank">See some useful examples</a>.' => 'Adjon hozzá egyedi PHP-kódrészleteket a MainWP vezérlőpult funkcióinak bővítéséhez. <a href="https://github.com/mainwp/mainwp-custom-dashboard-extension-examples/tree/master/php/" target="_blank">Nézzen meg néhány hasznos példát</a>.',
		'Custom CSS Code Snippets' => 'Egyedi CSS-kódrészletek',
		'Add custom CSS rules here to adjust your MainWP Dashboard style to your needs. <a href="https://github.com/mainwp/mainwp-custom-dashboard-extension-examples/tree/master/css/" target="_blank">See some useful examples</a>' => 'Adjon hozzá itt egyedi CSS-szabályokat, hogy a MainWP vezérlőpult stílusát az igényeihez igazítsa. <a href="https://github.com/mainwp/mainwp-custom-dashboard-extension-examples/tree/master/css/" target="_blank">Nézzen meg néhány hasznos példát</a>',
		'Custom JS Code Snippets' => 'Egyedi JS-kódrészletek',
		'Add custom Jasvascrip code snippets here to customize your MainWP Dashboard. <a href="https://github.com/mainwp/mainwp-custom-dashboard-extension-examples/tree/master/js/" target="_blank">See some useful examples</a>' => 'Adjon hozzá itt egyedi Jasvascrip kódrészleteket a MainWP vezérlőpult testreszabásához. <a href="https://github.com/mainwp/mainwp-custom-dashboard-extension-examples/tree/master/js/" target="_blank">Nézzen meg néhány hasznos példát</a>',
		'Save Changes' => 'Módosítások mentése',
		'Also, here you can review our Github repository that contains some examples:' => 'Továbbá itt áttekintheti a néhány példát tartalmazó Github repozitóriumunkat:',
		'CSS Examples' => 'CSS példák',
		'PHP Examples' => 'PHP példák',
		'JS Examples' => 'JS példák',
	],
];
