<?php
return [
	'project-id-version' => 'MainWP Database Updater Extension 5.0.7',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Database Updater Extension',
	'x-plugin-version' => '5.0.7',
	'messages' => [
		'MainWP Database Updater Extension' => 'MainWP Database Updater Extension',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP Database Updater Extension is designed for updating the databases of two popular WordPress plugins - WooCommerce and Elementor. With this extension, users can easily and quickly update the databases of these plugins without having to do so manually.' => 'A MainWP Database Updater Extension a két népszerű WordPress bővítmény, a WooCommerce és az Elementor adatbázisainak frissítésére készült. Ezzel a kiegészítővel a felhasználók egyszerűen és gyorsan frissíthetik ezen bővítmények adatbázisait anélkül, hogy ezt kézzel kellene megtenniük.',
		'MainWP' => 'MainWP',
		'Database Updates' => 'Adatbázis-frissítések',
		'Available database updates.' => 'Elérhető adatbázis-frissítések.',
		'Update All' => 'Összes frissítése',
		'See Details' => 'Részletek megtekintése',
		'Error: empty Site ID or empty Plugin Slugs.' => 'Hiba: üres webhelyazonosító vagy üres bővítmény-slugok.',
		'Undefined error occurred. Please try again.' => 'Ismeretlen hiba történt. Kérjük, próbálja újra.',
		'Backup Check' => 'Biztonsági mentés ellenőrzése',
		'Backup All' => 'Összes biztonsági mentése',
		'Backup Now' => 'Biztonsági mentés most',
		'Ignore' => 'Mellőzés',
		'Plugin' => 'Bővítmény',
		'Update Selected' => 'Kijelöltek frissítése',
		'Update Now' => 'Frissítés most',
		'Show All Updates' => 'Összes frissítés megjelenítése',
		'Website' => 'Webhely',
		'requires %1$sMainWP Dashboard Plugin%2$s to be activated in order to work. Please install and activate %3$sMainWP Dashboard Plugin%4$s first.' => 'a működéshez szükséges, hogy a %1$sMainWP Dashboard Plugin%2$s aktiválva legyen. Kérjük, először telepítse és aktiválja a %3$sMainWP Dashboard Plugin%4$s.',
	],
];
