<?php
return [
	'project-id-version' => 'WP Booking System - Mollie 1.0.11',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Mollie',
	'x-plugin-version' => '1.0.11',
	'messages' => [
		'WP Booking System - Mollie' => 'WP Booking System - Mollie',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow customers to pay with any of the payment methods available through Mollie.' => 'Tegye lehetővé az ügyfelek számára, hogy a Mollie-n keresztül elérhető bármely fizetési móddal fizessenek.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Mollie' => 'Mollie',
		'Give the customer the option to pay through any of the payment gateways supported by Mollie.' => 'Adjon az ügyfélnek lehetőséget, hogy a Mollie által támogatott bármely fizetési átjárón keresztül fizessen.',
		'Enable Mollie' => 'Mollie engedélyezése',
		'Display name' => 'Megjelenített név',
		'The payment method name that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód neve.',
		'Description' => 'Leírás',
		'The payment method description that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód leírása.',
		'Invoice Item Name' => 'Számlatétel neve',
		'The name of the product that appears on the Mollie invoice. Eg. "Booking at Anne\'s house."' => 'A Mollie számlán megjelenő termék neve. Pl.: "Foglalás Anne házában."',
		'API Credentials' => 'API-hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/mollie-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API-kulcsok beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/mollie-integration/">nézze meg az útmutatónkat</a>, amely lépésről lépésre nyújt útmutatást.',
		'Enable Test Mode' => 'Tesztmód engedélyezése',
		'We recommend enabling test mode and testing the payment integration before going live.' => 'Javasoljuk, hogy élesítés előtt engedélyezze a tesztmódot, és tesztelje a fizetési integrációt.',
		'Profile ID' => 'Profilazonosító',
		'Test API Key' => 'Teszt API-kulcs',
		'Live API Key' => 'Éles API-kulcs',
		'Please add your API keys in the plugin\'s Settings Page.' => 'Kérjük, adja hozzá az API-kulcsait a bővítmény Beállítások oldalán.',
		'Something went wrong. Please refresh the page and try again.' => 'Valami hiba történt. Kérjük, frissítse az oldalt, és próbálja meg újra.',
		'The minimum payable amount is 0.50$' => 'A minimálisan fizethető összeg 0.50$',
		'Mollie Test mode is enabled.' => 'A Mollie tesztmód engedélyezve van.',
		'Pay with' => 'Fizessen ezzel',
		'Payment failed: ' => 'A fizetés meghiúsult: ',
		'No error message provided' => 'Nem áll rendelkezésre hibaüzenet',
		'Deposit' => 'Előleg',
		'Final Payment' => 'Végső fizetés',
		'Pay with credit card, bank transfer, iDEAL or any of the payment methods supported by Mollie.' => 'Fizessen bankkártyával, átutalással, iDEAL-lal vagy a Mollie által támogatott bármely fizetési móddal.',
		'The <strong>Mollie</strong> Add-on requires WP Booking System version ' => 'A <strong>Mollie</strong> kiegészítő a WP Booking System következő verzióját igényli ',
	],
];
