<?php
return [
	'project-id-version' => 'MainWP WooCommerce Status Extension 5.0.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP WooCommerce Status Extension',
	'x-plugin-version' => '5.0.4',
	'messages' => [
		'MainWP WooCommerce Status Extension' => 'MainWP WooCommerce Status kiterjesztés',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP WooCommerce Status provides you a quick overview of your WooCommerce stores in your network. Requires MainWP Dashboard plugin.' => 'A MainWP WooCommerce Status gyors áttekintést nyújt a hálózatában lévő WooCommerce áruházakról. A MainWP Dashboard bővítményt igényli.',
		'MainWP' => 'MainWP',
		'Woocommerce Status (All Stores)' => 'Woocommerce Státusz (Összes áruház)',
		'Woocommerce Status' => 'Woocommerce Státusz',
		'Site' => 'Webhely',
		'URL' => 'URL',
		'Sales This Month' => 'Eladások ebben a hónapban',
		'Top Seller' => 'Legkelendőbb',
		'Awaiting Processing' => 'Feldolgozásra vár',
		'On Hold' => 'Várakozik',
		'Low in Stock' => 'Alacsony készlet',
		'Out of Stock' => 'Nincs készleten',
		'WooCommerce plugin not found on any of the child sites.' => 'A WooCommerce bővítmény a gyermek webhelyek egyikén sem található.',
		'Orders' => 'Rendelések',
		'Order' => 'Rendelés',
		'Products' => 'Termékek',
		'Product' => 'Termék',
		'WooCommerce Status' => 'WooCommerce Státusz',
		'See the WooCommerce stats' => 'Tekintse meg a WooCommerce statisztikákat',
		'No data available!' => 'Nem áll rendelkezésre adat!',
		'WooCommerce plugin not detected on the child site.' => 'A WooCommerce bővítmény nem észlelhető a gyermek webhelyen.',
	],
];
