<?php
return [
	'project-id-version' => 'LearnDash Course Reviews 1.0.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:49',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash Course Reviews',
	'x-plugin-version' => '1.0.2',
	'messages' => [
		'LearnDash Course Reviews' => 'LearnDash tanfolyamértékelések',
		'TODO: Replace' => 'TEENDŐ: csere',
		'Adds reviews to LearnDash Courses' => 'Értékeléseket ad hozzá a LearnDash tanfolyamokhoz',
		'LearnDash' => 'LearnDash',
		'https://www.learndash.com' => 'https://www.learndash.com',
		'Rating' => 'Értékelés',
		'%s Reviews' => '%s értékelés',
		'Allow Reviews for this %s?' => 'Engedélyezi az értékeléseket ehhez a %s-hoz?',
		'Reviews' => 'Értékelések',
		'A Rating must be included in your review' => 'Véleményében értékelést is meg kell adnia',
		'A Title must be included in your review' => 'Véleményében címet is meg kell adnia',
		'<span class="author">By %s</span> on ' => '<span class="author">Írta: %s</span> ekkor ',
		'%1$s at %2$s' => '%1$s %2$s-kor',
		'Edit' => 'Szerkesztés',
		'Your review is awaiting moderation.' => 'Véleménye moderálásra vár.',
		'A callback function called "learndash_course_reviews_do_field_%s" does not exist.' => 'A "learndash_course_reviews_do_field_%s" nevű callback függvény nem létezik.',
		'%1$s requires v%2$s of %3$sWordPress%4$s or higher to be installed!' => 'A(z) %1$s a(z) %3$sWordPress%4$s v%2$s vagy újabb verzióját igényli!',
		'%1$s requires %2$s to be installed!' => 'A(z) %1$s a(z) %2$s telepítését igényli!',
		'Delete Row' => 'Sor törlése',
		'Delete Column' => 'Oszlop törlése',
		'No select options.' => 'Nincsenek választható opciók.',
		'The results could not be loaded' => 'Az eredményeket nem sikerült betölteni',
		'Please delete %d character(s)' => 'Kérjük, töröljön %d karaktert',
		'Please enter %d or more characters' => 'Adjon meg legalább %d karaktert',
		'Loading more results...' => 'További találatok betöltése...',
		'You can only select %d item(s)' => 'Csak %d elemet választhat ki',
		'No results found' => 'Nincs találat',
		'Searching...' => 'Keresés...',
		'New Row' => 'Új sor',
		'Are you sure you want to delete this element?' => 'Biztosan törli ezt az elemet?',
		'Delete' => 'Törlés',
		'Add' => 'Hozzáadás',
		'Upload / Choose Media' => 'Média feltöltése / kiválasztása',
		'Remove Media' => 'Média eltávolítása',
		'Choose Media' => 'Média kiválasztása',
		'No options available.' => 'Nincs elérhető opció.',
		'Average Review Score:' => 'Átlagos értékelési pontszám:',
		'Close notice' => 'Értesítés bezárása',
		'Review Title' => 'Vélemény címe',
		'Review' => 'Vélemény',
		'Post Review' => 'Vélemény beküldése',
		'Submitting...' => 'Beküldés...',
		'You must log in and have started this %s to submit a review.' => 'Be kell jelentkeznie, és el kell kezdenie ezt a %s-t, hogy véleményt küldhessen be.',
		'You must have started this %s to submit a review.' => 'El kell kezdenie ezt a %s-t, hogy véleményt küldhessen be.',
		'Leave a reply' => 'Válasz írása',
		'Cancel reply' => 'Válasz visszavonása',
		'Comment' => 'Hozzászólás',
		'Post Reply' => 'Válasz küldése',
		'%d out of 5 stars' => '5 csillagból %d',
	],
];
