<?php
return [
	'project-id-version' => 'Ninja Forms - ActiveCampaign 3.1.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:49',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Ninja Forms - ActiveCampaign',
	'x-plugin-version' => '3.1.3',
	'messages' => [
		'Ninja Forms - ActiveCampaign' => 'Ninja Forms - ActiveCampaign',
		'https://ninjaforms.com/extensions/active-campaign/' => 'https://ninjaforms.com/extensions/active-campaign/',
		'Integrates Ninja Forms with your ActiveCampaign account so you can add users to your contact lists when they submit a Ninja Form!' => 'Integrálja a Ninja Forms-t az ActiveCampaign-fiókjával, így a felhasználókat hozzáadhatja az Ön névjegylistáihoz, amikor valaki beküld egy Ninja Form űrlapot!',
		'Saturday Drive' => 'Saturday Drive',
		'https://ninjaforms.com/?utm_source=Ninja+Forms+Plugin&utm_medium=Plugins+WP+Dashboard' => 'https://ninjaforms.com/?utm_source=Ninja+Forms+Plugin&utm_medium=Plugins+WP+Dashboard',
		'ActiveCampaign' => 'ActiveCampaign',
		'Active Campaign Response' => 'Active Campaign Válasz',
		'Context' => 'Kontextus',
		'Result' => 'Eredmény',
		'New Record Id' => 'Új rekordazonosító',
		'Error Messages' => 'Hibaüzenetek',
		'ActiveCampaign URL cannot be empty.' => 'Az ActiveCampaign URL nem lehet üres.',
		'ActiveCampaign key cannot be empty.' => 'Az ActiveCampaign-kulcs nem lehet üres.',
		'The ActiveCampaign API key or URL appear to be invalid.' => 'Az ActiveCampaign API-kulcs vagy URL érvénytelennek tűnik.',
		'Forms - Double Opt-In' => 'Űrlapok - Kettős opt-in',
		'API URL' => 'API URL',
		'API Key' => 'API-kulcs',
		'Entry your API URL.' => 'Adja meg az API URL-jét.',
		'Grab your API Key from your ActiveCampaign Account.' => 'Szerezze meg az API-kulcsát az ActiveCampaign-fiókjából.',
		'ActiveCampaign OptIn' => 'ActiveCampaign OptIn',
		'Select a Form' => 'Válasszon egy űrlapot',
	],
];
