<?php
return [
	'project-id-version' => 'WP Booking System - GoPay Add-on 1.0.7',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - GoPay Add-on',
	'x-plugin-version' => '1.0.7',
	'messages' => [
		'WP Booking System - GoPay Add-on' => 'WP Booking System - GoPay kiegészítő',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow customers to pay with their credit cards or via bank transfer through GoPay.' => 'Lehetővé teszi az ügyfeleknek, hogy bankkártyájukkal vagy banki átutalással fizessenek a GoPay-en keresztül.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'GoPay' => 'GoPay',
		'Give the customer the option to pay with a credit card using GoPay.' => 'Lehetőséget ad az ügyfélnek, hogy GoPay használatával bankkártyával fizessen.',
		'Enable GoPay' => 'GoPay engedélyezése',
		'Please note that GoPay does not support the %s currency.' => 'Felhívjuk figyelmét, hogy a GoPay nem támogatja a(z) %s pénznemet.',
		'Display name' => 'Megjelenített név',
		'The payment method name that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód neve.',
		'Description' => 'Leírás',
		'The payment method description that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód leírása.',
		'Invoice Item Name' => 'Számlatétel neve',
		'The name of the product that appears on the GoPay invoice. Eg. "Booking at Anne\'s house."' => 'A GoPay számlán megjelenő termék neve. Pl.: "Foglalás Annánál."',
		'API Credentials' => 'API hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/gopay-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API-kulcsok beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/gopay-integration/">tekintse meg az útmutatónkat</a>, amely lépésről lépésre végigvezet.',
		'Enable Test Mode' => 'Teszt mód engedélyezése',
		'We recommend enabling test mode and testing the payment integration before going live.' => 'Javasoljuk a teszt mód engedélyezését és a fizetési integráció tesztelését az élesítés előtt.',
		'Test GoID' => 'Teszt GoID',
		'Test Client ID' => 'Teszt Client ID',
		'Test Client Secret Key' => 'Teszt Client Secret Key',
		'Live GoID' => 'Éles GoID',
		'Live Client ID' => 'Éles Client ID',
		'Live Client Secret Key' => 'Éles Client Secret Key',
		'Please add your API keys in the plugin\'s Settings Page.' => 'Kérjük, adja hozzá az API-kulcsait a bővítmény Beállítások oldalán.',
		'Something went wrong. Please refresh the page and try again.' => 'Valami hiba történt. Kérjük, frissítse az oldalt, majd próbálja újra.',
		'The minimum payable amount is 0.50$' => 'A minimálisan fizetendő összeg 0.50$',
		'GoPay Test mode is enabled.' => 'A GoPay teszt mód engedélyezve van.',
		'Deposit' => 'Előleg',
		'Final Payment' => 'Végső fizetés',
		'Pay with your credit card or bank account through GoPay.' => 'Fizessen bankkártyájával vagy bankszámlájáról a GoPay-en keresztül.',
		'The <strong>GoPay</strong> Add-on requires WP Booking System version ' => 'A <strong>GoPay</strong> kiegészítő a WP Booking System verzióját igényli ',
	],
];
