<?php
return [
	'project-id-version' => 'JetFormBuilder Select Autocomplete 1.0.7',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder Select Autocomplete',
	'x-plugin-version' => '1.0.7',
	'messages' => [
		'JetFormBuilder Select Autocomplete' => 'JetFormBuilder Select Autocomplete',
		'https://jetformbuilder.com/addons/select-autocomplete/' => 'https://jetformbuilder.com/addons/select-autocomplete/',
		'A tweak to auto-fill the values dynamically in the Select field type.' => 'Finomhangolás a Select mezőtípus értékeinek dinamikus, automatikus kitöltéséhez.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'<b>Warning</b>: <b>JetFormBuilder Select Autocomplete</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: A <b>JetFormBuilder Select Autocomplete</b> <b>JetEngine</b> frissítést igényel.',
		'<b>Warning</b>: <b>JetFormBuilder Select Autocomplete</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: A <b>JetFormBuilder Select Autocomplete</b> <b>JetFormBuilder</b> frissítést igényel.',
		'Autocomplete translations' => 'Automatikus kiegészítés fordításai',
		'Enable custom messages' => 'Egyéni üzenetek engedélyezése',
		'Error loading' => 'Betöltési hiba',
		'Input too short' => 'Túl rövid a megadott szöveg',
		'Here you can use %this(remaining)% or other macros' => 'Itt használhatja a %this(remaining)% vagy más makrókat',
		'No results' => 'Nincs találat',
		'Searching' => 'Keresés',
		'The results could not be loaded.' => 'Nem sikerült betölteni az eredményeket.',
		'Please enter %this(remaining)% or more characters' => 'Kérjük, adjon meg %this(remaining)% vagy több karaktert',
		'No results found' => 'Nem található eredmény',
		'Searching...' => 'Keresés...',
	],
];
