<?php
return [
	'project-id-version' => 'Product Dynamic Pricing and Discounts 1.3.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Product Dynamic Pricing and Discounts',
	'x-plugin-version' => '1.3.1',
	'messages' => [
		'	 Use {product_name} for product name , {req_qty} for required quantity to get discount  , {discount} \n						for discount amount , {start_date} for start date of discount rule , {end_date} for ending of discount rule, {gift_product}\n						for gift products in conditional discount and {min_spent_amount} for informing user about min spent amount to get discount \n						from rule' => '	 Használja a {product_name} jelölőt a terméknévhez , {req_qty} a kedvezményhez szükséges mennyiséghez  , {discount} \n						a kedvezmény összegéhez , {start_date} a kedvezményszabály kezdő dátumához , {end_date} a kedvezményszabály befejezéséhez, {gift_product}\n						a feltételes kedvezményben szereplő ajándéktermékekhez és a {min_spent_amount} a felhasználó tájékoztatásához a kedvezményhez szükséges minimális költésről \n						a szabályból',
		'%1$s restored to revision from %2$s' => '%1$s visszaállítva a %2$s szerinti változatra',
		'%1$s scheduled for: <strong>%2$s</strong>.' => '%1$s ütemezve ekkorra: <strong>%2$s</strong>.',
		'%s draft updated.' => '%s vázlata frissítve.',
		'%s published.' => '%s közzétéve.',
		'%s saved.' => '%s mentve.',
		'%s submitted.' => '%s beküldve.',
		'%s updated.' => '%s frissítve.',
		'(' => '(',
		'Above "Add to Cart " button' => 'A "Kosárba " gomb felett',
		'Add Cart Rule' => 'Kosárszabály hozzáadása',
		'Add New Cart Rule' => 'Új kosárszabály hozzáadása',
		'Add New Product Rule' => 'Új termékszabály hozzáadása',
		'Add Product Rule' => 'Termékszabály hozzáadása',
		'Adjustment Type' => 'Kiigazítás típusa',
		'Adjustment Type ' => 'Kiigazítás típusa ',
		'All Cart Rules' => 'Összes kosárszabály',
		'All Product Rules' => 'Összes termékszabály',
		'All Products' => 'Összes termék',
		'All User Roles' => 'Összes felhasználói szerepkör',
		'All days' => 'Minden nap',
		'Amount spent up till now' => 'Eddig elköltött összeg',
		'Apply all rules' => 'Minden szabály alkalmazása',
		'Apply discount from both rules' => 'Kedvezmény alkalmazása mindkét szabályból',
		'Apply discount on regular price' => 'Kedvezmény alkalmazása az alapárra',
		'Apply discount on sale price' => 'Kedvezmény alkalmazása az akciós árra',
		'Apply discount only from product rule' => 'Kedvezmény alkalmazása csak a termékszabályból',
		'Apply this rule must' => 'E szabályt kötelező alkalmazni',
		'Below "Add to Cart " button' => 'A "Kosárba " gomb alatt',
		'Below price of product' => 'A termék ára alatt',
		'Card' => 'Kártya',
		'Card Background Color' => 'Kártya háttérszíne',
		'Card Border Color' => 'Kártya szegélyszíne',
		'Card Text Color' => 'Kártya szövegszíne',
		'Cart Discount Rules' => 'Kosárkedvezmény-szabályok',
		'Cart Discounts Rules' => 'Kosárkedvezmények szabályai',
		'Check if you want to show pricing template on product page' => 'Jelölje be, ha az árképzési sablont szeretné megjeleníteni a termékoldalon',
		'Choose Customer... ' => 'Ügyfél kiválasztása... ',
		'Choose Products...' => 'Termékek kiválasztása...',
		'Choose a method for minimum amount spent by user to get discount' => 'Válassza ki a kedvezményhez szükséges felhasználói minimális költés meghatározásának módját',
		'Choose a method when there are both (cart rule and product rule) rules applies ' => 'Válassza ki a módszert, amikor mindkét szabály (kosárszabály és termékszabály) érvényes. ',
		'Choose card background color.' => 'Válassza ki a kártya háttérszínét.',
		'Choose card border color.' => 'Válassza ki a kártya szegélyszínét.',
		'Choose card text color.' => 'Válassza ki a kártya szövegszínét.',
		'Choose categories for cart rule' => 'Kategóriák kiválasztása a kosárszabályhoz',
		'Choose categories for product rule' => 'Válassza ki a kategóriákat a termékszabályhoz',
		'Choose list background color.' => 'Válassza ki a lista háttérszínét.',
		'Choose list border color.' => 'Válassza ki a lista szegélyszínét.',
		'Choose list text color.' => 'Válassza ki a lista szövegszínét.',
		'Choose location for pricing template shown on product page ' => 'Válassza ki a termékoldalon megjelenő árazási sablon helyét ',
		'Choose pricing template' => 'Válassza ki az árazási sablont',
		'Choose pricing template for product page' => 'Válassza ki a termékoldal árazási sablonját',
		'Choose product categories' => 'Válassza ki a termékkategóriákat',
		'Choose product selection method' => 'Válassza ki a termékválasztás módját',
		'Choose product selection method for cart rule' => 'Válassza ki a termékválasztás módját a kosárszabályhoz',
		'Choose product selection method for product rule' => 'Válassza ki a termékválasztás módját a termékszabályhoz',
		'Choose products' => 'Válassza ki a termékeket',
		'Choose products...' => 'Válassza ki a termékeket...',
		'Choose sale tag background color.' => 'Válassza ki az akciócímke háttérszínét.',
		'Choose sale tag text color.' => 'Válassza ki az akciócímke szövegszínét.',
		'Choose selected List background color.' => 'Válassza ki a kijelölt lista háttérszínét.',
		'Choose selected List text color.' => 'Válassza ki a kijelölt lista szövegszínét.',
		'Choose selected card border color.' => 'Válassza ki a kijelölt kártya szegélyszínét.',
		'Choose specific products for cart rule' => 'Válassza ki a konkrét termékeket a kosárszabályhoz',
		'Choose specific products for product rule' => 'Válassza ki a konkrét termékeket a termékszabályhoz',
		'Choose style for pricing table shown on product page (Only Applicable for table)' => 'Válassza ki a termékoldalon megjelenő árazási táblázat stílusát (Csak a táblázatra érvényes)',
		'Choose table border color.' => 'Válassza ki a táblázat szegélyszínét.',
		'Choose table even rows background color.' => 'Válassza ki a táblázat páros sorainak háttérszínét.',
		'Choose table even rows text color.' => 'Válassza ki a táblázat páros sorainak szövegszínét.',
		'Choose table header background color.' => 'Válassza ki a táblázat fejlécének háttérszínét.',
		'Choose table header text color.' => 'Válassza ki a táblázat fejlécének szövegszínét.',
		'Choose table odd rows background color.' => 'Válassza ki a táblázat páratlan sorainak háttérszínét.',
		'Choose table odd rows text color.' => 'Válassza ki a táblázat páratlan sorainak szövegszínét.',
		'Choose the discount setting for sale price product ' => 'Válassza ki az akciós árú termék kedvezmény beállítását ',
		'Choose type of rules applied for cart discount rules ' => 'Válassza ki a kosárkedvezmény-szabályok alkalmazási típusát ',
		'Choose type of rules applied for product discount rules ' => 'Válassza ki a termékkedvezmény-szabályok alkalmazási típusát ',
		'Choose user role... ' => 'Válassza ki a felhasználói szerepkört... ',
		'Custom field deleted.' => 'Egyéni mező törölve.',
		'Custom field updated.' => 'Egyéni mező frissítve.',
		'Customer' => 'Vásárló',
		'Customers' => 'Vásárlók',
		'Customers ' => 'Vásárlók ',
		'Days for discount' => 'Kedvezmény napjai',
		'Discount' => 'Kedvezmény',
		'Discount Adjustments' => 'Kedvezmény módosításai',
		'Discount Settings' => 'Kedvezmény beállításai',
		'Discount rule type' => 'Kedvezményszabály típusa',
		'Dynamic Adjustment Based on Cart Amount' => 'Dinamikus módosítás a kosár összege alapján',
		'Dynamic Adjustment Based on Cart Quantity' => 'Dinamikus módosítás a kosár mennyisége alapján',
		'Dynamic Pricing' => 'Dinamikus árazás',
		'Dynamic Pricing & Discounts' => 'Dinamikus árazás és kedvezmények',
		'Dynamic pricing adjustment' => 'Dinamikus árazási módosítás',
		'Edit Cart Rule' => 'Kosárszabály szerkesztése',
		'Edit Product Rule' => 'Termékszabály szerkesztése',
		'Enable Sale Tag' => 'Akciócímke engedélyezése',
		'Enable Save Column' => 'Megtakarítás oszlop engedélyezése',
		'Enable Table Border' => 'Táblázatszegély engedélyezése',
		'Enable Tax on Fee (applies tax to fee amount)' => 'Díj adóztatásának engedélyezése (adót alkalmaz a díj összegére)',
		'Enable Template Heading' => 'Sablon fejlécének engedélyezése',
		'Enable Template Icon' => 'Sablon ikonjának engedélyezése',
		'Enable if do you want to use table border as a separator.' => 'Engedélyezze, ha a táblázatszegélyt elválasztóként szeretné használni.',
		'Enable sale tag for card.' => 'Akció címke engedélyezése a kártyán.',
		'Enable save column in pricing table.' => 'Megtakarítás oszlop engedélyezése az árazási táblázatban.',
		'Enable the heading for template.' => 'Sablon fejlécének engedélyezése.',
		'Enable the icon for template.' => 'Sablon ikonjának engedélyezése.',
		'End Date OF Rule' => 'Szabály végdátuma',
		'End Date of rule' => 'Szabály végdátuma',
		'Enter Font Family for Template' => 'Adja meg a sablon betűcsaládját',
		'Enter congratulation message which will show to when discount is applied' => 'Adja meg a gratuláló üzenetet, amely a kedvezmény alkalmazásakor jelenik meg',
		'Enter congratulation message which will show to when discount is applied.' => 'Adja meg a gratuláló üzenetet, amely a kedvezmény alkalmazásakor jelenik meg.',
		'Enter font size for table header, by default theme values will be inherited.' => 'Adja meg a táblázat fejléce betűméretét, alapértelmezés szerint a téma értékei öröklődnek.',
		'Enter font size for table rows, by default theme values will be inherited.' => 'Adja meg a táblázatsorok betűméretét, alapértelmezés szerint a téma értékei öröklődnek.',
		'Enter font size for template heading, by default theme values will be inherited.' => 'Adja meg a sablon fejlécének betűméretét, alapértelmezés szerint a téma értékei öröklődnek.',
		'Enter message which will show to inform user about remaining discount requirement to avail discount' => 'Adja meg azt az üzenetet, amely a felhasználót a kedvezmény igénybevételéhez szükséges hátralévő feltételekről tájékoztatja',
		'Enter message which will show to inform user about remaining discount requirement to avail discount. ' => 'Adja meg azt az üzenetet, amely a felhasználót a kedvezmény igénybevételéhez szükséges hátralévő feltételekről tájékoztatja. ',
		'Enter minimum amount spent by user to get discount' => 'Adja meg a kedvezményhez szükséges minimális költési összeget',
		'Enter template heading text.' => 'Adja meg a sablon fejlécének szövegét.',
		'Failed security check!' => 'Sikertelen biztonsági ellenőrzés!',
		'Fees' => 'Díjak',
		'Fixed decrease' => 'Fix csökkentés',
		'Fixed increase' => 'Fix növelés',
		'Fixed price ' => 'Fix ár ',
		'Follow Sequence ' => 'Sorrend követése ',
		'Follow sequence' => 'Sorrend követése',
		'Follow the priority sequence' => 'Prioritási sorrend követése',
		'Friday' => 'Péntek',
		'General Settings' => 'Általános beállítások',
		'Gift ' => 'Ajándék ',
		'Gift Product' => 'Ajándéktermék',
		'Gift Products will be added by sequence of rules ' => 'Az ajándéktermékek a szabályok sorrendjében kerülnek hozzáadásra ',
		'Gift Quantity' => 'Ajándékmennyiség',
		'Gift a Product' => 'Termék ajándékozása',
		'Gift a Product based on Amount' => 'Termék ajándékozása összeg alapján',
		'Gift a Product based on Quantity' => 'Termék ajándékozása mennyiség alapján',
		'Guest' => 'Vendég',
		'Horizontal table' => 'Vízszintes táblázat',
		'Ignore amount spend by user' => 'A felhasználó által elköltött összeg figyelmen kívül hagyása',
		'Ignore discount' => 'Kedvezmény figyelmen kívül hagyása',
		'Is taxable' => 'Adóköteles',
		'Layout of tier table pricing' => 'Sávos árképzési táblázat elrendezése',
		'List' => 'Lista',
		'List Background Color' => 'Lista háttérszíne',
		'List Border Color' => 'Lista szegélyszíne',
		'List Text Color' => 'Lista szövegszíne',
		'Location for tier pricing template' => 'Sávos árképzési sablon helye',
		'M j, Y @ G:i' => 'M j, Y @ G:i',
		'Max' => 'Maximum',
		'Max (Qty) ' => 'Maximum (menny.) ',
		'Max Required' => 'Szükséges maximum',
		'Message Settings' => 'Üzenetbeállítások',
		'Message for after discount applied' => 'Üzenet a kedvezmény alkalmazása után',
		'Message for before discount applied' => 'Üzenet a kedvezmény alkalmazása előtt',
		'Messages Settings' => 'Üzenetek beállításai',
		'Min' => 'Minimum',
		'Min (Qty)' => 'Minimum (menny.)',
		'Min (Qty) ' => 'Minimum (menny.) ',
		'Min Required' => 'Szükséges minimum',
		'Minimum spent' => 'Minimális költési összeg',
		'Minimum spent amount by user' => 'Felhasználónkénti minimális költési összeg',
		'Minimum spent amount end date' => 'Minimális költési összeg végdátuma',
		'Minimum spent amount start date' => 'Minimális költési összeg kezdő dátuma',
		'Monday' => 'Hétfő',
		'Multi rules selection' => 'Több szabály kiválasztása',
		'Must Apply ' => 'Kötelező alkalmazni ',
		'New Cart Rule' => 'Új kosárszabály',
		'New Product Rule' => 'Új termékszabály',
		'No rule found' => 'Nem található szabály',
		'No rule found in trash' => 'A Lomtárban nem található szabály',
		'Percentage decrease' => 'Százalékos csökkentés',
		'Percentage increase' => 'Százalékos növelés',
		'Price' => 'Ár',
		'Price for sale price products' => 'Akciós árú termékek ára',
		'Pricing Design Template ' => 'Árazási dizájn sablon ',
		'Pricing Template Design' => 'Árazási sablon dizájnja',
		'Pricing Template Settings' => 'Árazási sablon beállításai',
		'Priority of cart rules' => 'Kosárszabályok prioritása',
		'Priority of product rules' => 'Termékszabályok prioritása',
		'Product Dynamic Pricing and Discounts is inactive.' => 'A Product Dynamic Pricing and Discounts inaktív.',
		'Product Pricing Rules' => 'Termékárazási szabályok',
		'Range (Qty)' => 'Tartomány (menny.)',
		'Replace Price' => 'Ár cseréje',
		'Replace price' => 'Ár cseréje',
		'Reset' => 'Visszaállítás',
		'Rule Settings' => 'Szabálybeállítások',
		'Rule order' => 'Szabály sorrendje',
		'Rule priority' => 'Szabály prioritása',
		'Rule priority ' => 'Szabály prioritása ',
		'Sale Tag Background Color' => 'Akció címke háttérszíne',
		'Sale Tag Text Color' => 'Akció címke szövegszíne',
		'Saturday' => 'Szombat',
		'Save' => 'Mentés',
		'Search Cart Rule' => 'Kosárszabály keresése',
		'Search Product Rule' => 'Termékszabály keresése',
		'Security Violated !' => 'Biztonság megsértve !',
		'Select Product and Categories' => 'Válassza ki a terméket és a kategóriákat',
		'Select a type for product and users for discount' => 'Válasszon típust a termékhez és a felhasználókhoz a kedvezményhez',
		'Select a type for products and users for discount in cart' => 'Válasszon típust a kosárban lévő termékekhez és felhasználókhoz a kedvezményhez',
		'Select days setting for this rule ' => 'Válassza ki a napok beállítását ehhez a szabályhoz ',
		'Select discounts for specific customers ' => 'Válasszon kedvezményeket meghatározott vásárlók számára ',
		'Select discounts for user roles ' => 'Válasszon kedvezményeket felhasználói szerepkörökhöz ',
		'Select end Date for discount on products' => 'Válassza ki a termékekre vonatkozó kedvezmény befejezési dátumát',
		'Select end date of minimum amount spent by user to get discount' => 'Válassza ki a kedvezményhez szükséges felhasználói minimális költés végdátumát',
		'Select gift products for user roles' => 'Válasszon ajándéktermékeket felhasználói szerepkörökhöz',
		'Select gift products in table for specific users' => 'Válasszon ajándéktermékeket a táblázatban meghatározott felhasználók számára',
		'Select priority for this rule ' => 'Válasszon prioritást ehhez a szabályhoz ',
		'Select specific days for rule. ' => 'Válasszon konkrét napokat a szabályhoz. ',
		'Select start Date for discount on products' => 'Válassza ki a termékekre vonatkozó kedvezmény kezdő dátumát',
		'Select start and end date' => 'Válassza ki a kezdő és záró dátumot',
		'Select start date of minimum amount spent by user to get discount' => 'Válassza ki a kedvezményhez szükséges felhasználói minimális költés kezdő dátumát',
		'Selected Card Border Color' => 'Kiválasztott kártya szegélyszíne',
		'Selected List Background Color' => 'Kiválasztott lista háttérszíne',
		'Selected List Text Color' => 'Kiválasztott lista szövegszíne',
		'Show Pricing Template' => 'Árazási sablon megjelenítése',
		'Sorry, your nonce did not verify.' => 'Sajnáljuk, a nonce ellenőrzése sikertelen.',
		'Specific Products' => 'Konkrét termékek',
		'Specific days' => 'Konkrét napok',
		'Specify the font family for the template text, or leave it blank to use the website\'s default font family.' => 'Adja meg a sablonszöveg betűcsaládját, vagy hagyja üresen a webhely alapértelmezett betűcsaládjának használatához.',
		'Start Date of Rule' => 'A szabály kezdő dátuma',
		'Start Date of rule' => 'A szabály kezdő dátuma',
		'Sunday' => 'Vasárnap',
		'Table' => 'Táblázat',
		'Table Border Color' => 'Táblázat szegélyszíne',
		'Table Even Rows Color' => 'Táblázat páros sorainak színe',
		'Table Even Rows Text Color' => 'Táblázat páros sorainak szövegszíne',
		'Table Header Color' => 'Táblázat fejlécének színe',
		'Table Header Font Size' => 'Táblázat fejlécének betűmérete',
		'Table Header Text Color' => 'Táblázat fejlécének szövegszíne',
		'Table Odd Rows Color' => 'Táblázat páratlan sorainak színe',
		'Table Odd Rows Text Color' => 'Táblázat páratlan sorainak szövegszíne',
		'Table Rows Font Size' => 'Táblázat sorainak betűmérete',
		'Template Heading Font Size' => 'Sablon címsorának betűmérete',
		'Template Heading Text' => 'Sablon címszövege',
		'Template Icon' => 'Sablon ikon',
		'This rule must be applied.' => 'Ezt a szabályt kötelező alkalmazni.',
		'Thursday' => 'Csütörtök',
		'To revert all settings to default.' => 'Az összes beállítás visszaállítása alapértelmezettre.',
		'Tuesday' => 'Kedd',
		'Use  {cart_qty} for current cart quantity / price, {product_names} for product names of selected in cart , \n						{rem_qty} for remaining quantity to get discount,  {start_date} for start date of discount rule , {end_date} for \n						ending of discount rule, {gift_products} for gift products in conditional discount,  {rec_discount} for the discount\n						 user have received and {min_spent_amount} for informing  user about min spent amount to get discount from rule' => 'Use  {cart_qty} a jelenlegi kosár mennyiségéhez / árához, {product_names} a kosárban kiválasztott terméknevekhez , \n						{rem_qty} a kedvezményhez szükséges hátralévő mennyiséghez,  {start_date} a kedvezményszabály kezdő dátumához , {end_date} a \n						kedvezményszabály befejező dátumához, {gift_products} a feltételes kedvezmény ajándéktermékeihez,  {rec_discount} a felhasználó által kapott kedvezményhez\n						 és {min_spent_amount} a felhasználó tájékoztatásához  a szabály szerinti kedvezményhez szükséges minimális költésről',
		'Use rule with highest Discount/Fees' => 'Használja a legmagasabb kedvezménnyel/díjakkal rendelkező szabályt',
		'Use rule with highest price' => 'Használja a legmagasabb árat eredményező szabályt',
		'Use rule with smaller Discount/Fees' => 'Használja a kisebb kedvezménnyel/díjakkal rendelkező szabályt',
		'Use rule with smaller price' => 'Használja a kisebb árat eredményező szabályt',
		'Use {product_name} for product name , {product_qty} for current product quantity , {rem_qty} for \n						remaining quantity to get discount , {discount} for discount amount , {start_date} for start date of discount rule , {end_date} for \n						ending of discount rule {gift_product} for gift products in conditional discount and {min_spent_amount}\n						for informing user about min spent amount to get discount from rule' => 'Use {product_name} a terméknévhez , {product_qty} az aktuális termékmennyiséghez , {rem_qty} a \n						kedvezményhez szükséges hátralévő mennyiséghez , {discount} a kedvezmény összegéhez , {start_date} a kedvezményszabály kezdő dátumához , {end_date} a \n						kedvezményszabály befejező dátumához {gift_product} a feltételes kedvezmény ajándéktermékeihez és {min_spent_amount}\n						a felhasználó tájékoztatásához a szabály szerinti kedvezményhez szükséges minimális költésről',
		'Use {req_products} for required products, {cart_qty} for current cart quantity / price, \n					{product_names} for product names of selected in cart , {rem_qty} for remaining quantity to get discount \n					, {start_date} for start date of discount rule , {end_date} for ending of discount rule  and {min_spent_amount} \n					for informing user about min spent amount to get discount from rule' => 'Use {req_products} a szükséges termékekhez, {cart_qty} a jelenlegi kosár mennyiségéhez / árához, \n					{product_names} a kosárban kiválasztott terméknevekhez , {rem_qty} a kedvezményhez szükséges hátralévő mennyiséghez \n					, {start_date} a kedvezményszabály kezdő dátumához , {end_date} a kedvezményszabály befejező dátumához  és {min_spent_amount} \n					a felhasználó tájékoztatásához a szabály szerinti kedvezményhez szükséges minimális költésről',
		'User Role' => 'Felhasználói szerepkör',
		'User Role ' => 'Felhasználói szerepkör ',
		'User Roles' => 'Felhasználói szerepkörök',
		'Value' => 'Érték',
		'Value ' => 'Érték ',
		'Vertical table' => 'Függőleges táblázat',
		'View Cart Rule' => 'Kosárszabály megtekintése',
		'View Product Rule' => 'Termékszabály megtekintése',
		'Wednesday' => 'Szerda',
		'With Cart Products ' => 'A kosárban lévő termékekkel ',
		'must be active for this plugin to work. Please install &amp; activate WooCommerce.' => 'aktívnak kell lennie ahhoz, hogy ez a bővítmény működjön. Kérjük, telepítse &amp; aktiválja a WooCommerce-t.',
		'with ' => '-val/-vel ',
	],
];
