<?php
return [
	'project-id-version' => 'WP Booking System - Authorize.Net Add-on 1.0.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:50',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Authorize.Net Add-on',
	'x-plugin-version' => '1.0.6',
	'messages' => [
		'WP Booking System - Authorize.Net Add-on' => 'WP Booking System - Authorize.Net kiegészítő',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Accept credit card payments through Authorize.Net' => 'Fogadjon hitelkártyás fizetéseket az Authorize.Net-en keresztül',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Cardholder Name' => 'Kártyabirtokos neve',
		'Card Details' => 'Kártyaadatok',
		'This field is required.' => 'Ez a mező kötelező.',
		'Submit' => 'Küldés',
		'Cardholder Name Label' => 'Kártyabirtokos neve felirata',
		'The label for the Cardholder\'s Name in the payment form.' => 'A kártyabirtokos nevének felirata a fizetési űrlapon.',
		'Card Details Label' => 'Kártyaadatok felirata',
		'The label for the Card Details in the payment form.' => 'A kártyaadatok felirata a fizetési űrlapon.',
		'Payment Required Field' => 'Kötelező fizetési mező',
		'The error message when a payment form field is empty.' => 'A hibaüzenet, amikor egy fizetési űrlapmező üres.',
		'Payment Submit Button Label' => 'Fizetés elküldése gomb felirata',
		'The button label when submitting a payment form.' => 'A gomb felirata a fizetési űrlap beküldésekor.',
		'Authorize.Net' => 'Authorize.Net',
		'Accept credit card payments through Authorize.Net.' => 'Fogadjon hitelkártyás fizetéseket az Authorize.Net-en keresztül.',
		'Enable Authorize.Net' => 'Authorize.Net engedélyezése',
		'Display name' => 'Megjelenített név',
		'The payment method name that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód neve.',
		'Description' => 'Leírás',
		'The payment method description that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód leírása.',
		'Invoice Item Name' => 'Számlatétel neve',
		'The name of the product that appears on the Authorize.Net invoice. Eg. "Booking at Anne\'s house."' => 'A termék neve, amely az Authorize.Net számlán megjelenik. Pl. "Foglalás Anna házában."',
		'API Credentials' => 'API hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/authorize-net-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API kulcsok beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/authorize-net-integration/">tekintse meg az útmutatónkat</a>, amely lépésről lépésre bemutatja a teendőket.',
		'Enable Sandbox' => 'Sandbox engedélyezése',
		'We recommend enabling sandbox mode and testing the payment integration before going live.' => 'Javasoljuk a sandbox mód engedélyezését és a fizetési integráció tesztelését az élesítés előtt.',
		'Sandbox API Login ID' => 'Sandbox API bejelentkezési azonosító',
		'Sandbox Transaction Key' => 'Sandbox tranzakciós kulcs',
		'Sandbox Client Key' => 'Sandbox klienskulcs',
		'Production API Login ID' => 'Éles API bejelentkezési azonosító',
		'Production Transaction Key' => 'Éles tranzakciós kulcs',
		'Production Client Key' => 'Éles klienskulcs',
		'Something went wrong. Please refresh the page and try again.' => 'Valami hiba történt. Kérjük, frissítse az oldalt, és próbálja újra.',
		'The minimum payable amount is 0.01$' => 'A fizetendő minimális összeg 0.01$',
		'This currency is not supported by Authorize.Net' => 'Ezt a pénznemet az Authorize.Net nem támogatja',
		'Authorize.Net Test mode is enabled. To make a test payment, use the 4111 1111 1111 1111 credit card with any future expiration date and any CVV code.' => 'Az Authorize.Net tesztmód engedélyezve van. Tesztfizetéshez használja a 4111 1111 1111 1111 hitelkártyaszámot bármely jövőbeli lejárati dátummal és bármilyen CVV-kóddal.',
		'Authorize.Net Test mode is enabled.' => 'Az Authorize.Net tesztmód engedélyezve van.',
		'Deposit' => 'Előleg',
		'Final Payment' => 'Végső fizetés',
		'Pay with your credit card through Authorize.Net.' => 'Fizessen hitelkártyával az Authorize.Net-en keresztül.',
		'The <strong>Authorize.Net</strong> Add-on requires WP Booking System version ' => 'A(z) <strong>Authorize.Net</strong> kiegészítő a WP Booking System verzióját igényli ',
	],
];
