<?php
return [
	'project-id-version' => 'AffiliateWP - Tiered Rates 1.3.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 20:09',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - Tiered Rates',
	'x-plugin-version' => '1.3.1',
	'messages' => [
		'AffiliateWP - Tiered Rates' => 'AffiliateWP - Szintezett ráták',
		'https://affiliatewp.com/addons/tiered-affiliate-rates/' => 'https://affiliatewp.com/addons/tiered-affiliate-rates/',
		'Tiered affiliate rates for AffiliateWP' => 'Szintezett affiliate ráták az AffiliateWP-hez',
		'AffiliateWP' => 'AffiliateWP',
		'https://affiliatewp.com/' => 'https://affiliatewp.com/',
		'AffiliateWP - Tiered Affiliate Rates Requirements' => 'AffiliateWP - Szintezett affiliate ráták követelményei',
		'Tiered Rates' => 'Szintezett ráták',
		'Tiered Affiliate Rates' => 'Szintezett affiliate ráták',
		'Tiered Rate Expiration' => 'Szintezett ráta lejárata',
		'Type' => 'Típus',
		'Threshold' => 'Küszöbérték',
		'Rate' => 'Ráta',
		'Disabled' => 'Letiltva',
		'This rate tier is disabled' => 'Ez a rátaszint le van tiltva',
		'This rate tier is enabled' => 'Ez a rátaszint engedélyezve van',
		'Number of Referrals' => 'Ajánlások száma',
		'Total Referral Earnings' => 'Összes ajánlási bevétel',
		'No tiered rates created yet' => 'Még nincsenek szintezett ráták létrehozva',
		'Add New Rate' => 'Új ráta hozzáadása',
		'Add rates from low to high' => 'Ráták hozzáadása alacsonytól a magasig',
		'Reset tiered affiliate rates on the 1st of every month.' => 'A szintezett affiliate ráták visszaállítása minden hónap 1-jén.',
		'Cheatin&#8217; huh?' => 'Csalni próbálsz, mi?',
	],
];
