<?php
return [
	'project-id-version' => 'Ninja Forms - User Management 3.2.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Ninja Forms - User Management',
	'x-plugin-version' => '3.2.2',
	'messages' => [
		'Ninja Forms - User Management' => 'Ninja Forms - Felhasználókezelés',
		'https://ninjaforms.com/extensions/user-management/' => 'https://ninjaforms.com/extensions/user-management/',
		'Register and manage users on your WordPress website with Ninja Forms.' => 'Regisztráljon és kezeljen felhasználókat WordPress webhelyén a Ninja Forms segítségével.',
		'Saturday Drive' => 'Saturday Drive',
		'http://ninjaforms.com/?utm_source=Ninja+Forms+Plugin&utm_medium=Plugins+WP+Dashboard' => 'http://ninjaforms.com/?utm_source=Ninja+Forms+Plugin&utm_medium=Plugins+WP+Dashboard',
		'Login User' => 'Felhasználó bejelentkeztetése',
		'Username' => 'Felhasználónév',
		'Password' => 'Jelszó',
		'Please logout to view this form.' => 'Kérjük, jelentkezzen ki az űrlap megtekintéséhez.',
		'Please input username and password' => 'Kérjük, adja meg a felhasználónevet és a jelszót',
		'Register User' => 'Felhasználó regisztrálása',
		'This email address is already in use, please use a different email.' => 'Ez az e-mail-cím már használatban van, kérjük, használjon másik e-mail-címet.',
		'This username is taken, please use another.' => 'Ez a felhasználónév foglalt, kérjük, használjon másikat.',
		'Update Profile' => 'Profil frissítése',
		'This email address is in use. Please try a different email address.' => 'Ez az e-mail-cím használatban van. Kérjük, próbáljon meg egy másik e-mail-címet.',
		'This username is take please try another.' => 'Ez a felhasználónév foglalt, kérjük, próbáljon meg egy másikat.',
		'Email' => 'E-mail',
		'First Name' => 'Keresztnév',
		'Last Name' => 'Vezetéknév',
		'URL' => 'URL',
		'Role' => 'Szerepkör',
		'Login user upon successful registration.' => 'Sikeres regisztráció után jelentkeztesse be a felhasználót.',
		'Refresh the page upon registration.' => 'Regisztráció után frissítse az oldalt.',
		'This setting will not show success messages that are on your form.' => 'Ez a beállítás nem jeleníti meg az űrlapon lévő sikerüzeneteket.',
		'EMAIL CREDENTIALS TO NEWLY CREATED USERS? (GENERATES RANDOM PASSWORD)?' => 'ELKÜLDI E-MAILBEN A BELÉPÉSI ADATOKAT AZ ÚJONNAN LÉTREHOZOTT FELHASZNÁLÓKNAK? (VÉLETLENSZERŰ JELSZÓT GENERÁL)?',
		'Custom Meta' => 'Egyéni meta',
		'Add New' => 'Új hozzáadása',
		'Meta Key' => 'Meta kulcs',
		'Meta Value' => 'Meta érték',
		'Username Nickname' => 'Felhasználónév Becenév',
		'Field Key' => 'Mezőkulcs',
		'Password Reset' => 'Jelszó visszaállítása',
		'Logout Link' => 'Kijelentkezési hivatkozás',
		'User Management' => 'Felhasználókezelés',
		'Reset Password' => 'Jelszó visszaállítása',
		'Logout' => 'Kijelentkezés',
		'Update Ninja Forms for enhanced functionality' => 'Frissítse a Ninja Formsot a továbbfejlesztett funkciókért',
		'We recently added new submission management features to our User Management plugin.  To enjoy these features, please update the Ninja Forms plugin to the latest version.' => 'Nemrég új beküldéskezelési funkciókat adtunk a User Management bővítményünkhöz.  Ezek használatához frissítse a Ninja Forms bővítményt a legújabb verzióra.',
		'Select Role' => 'Szerepkör kiválasztása',
		'Login Form' => 'Bejelentkezési űrlap',
		'Allow your users to login. You can add and remove fields as needed.' => 'Engedélyezze a felhasználóknak a bejelentkezést. Szükség szerint hozzáadhat és eltávolíthat mezőket.',
		'Register new users, including custom user meta. You can add and remove fields as needed.' => 'Regisztráljon új felhasználókat, beleértve az egyéni felhasználói metaadatokat. Szükség szerint hozzáadhat és eltávolíthat mezőket.',
		'Allow users to update their profiles, including custom user meta. You can add and remove fields as needed.' => 'Engedélyezze a felhasználóknak profiljuk frissítését, beleértve az egyéni felhasználói metaadatokat. Szükség szerint hozzáadhat és eltávolíthat mezőket.',
		'Save Settings' => 'Beállítások mentése',
		'This role was also added to View Own Submissions list.' => 'Ezt a szerepkört a Saját beküldések megtekintése listához is hozzáadtuk.',
		'This role was also added to View Others Submissions list.' => 'Ezt a szerepkört a Mások beküldéseinek megtekintése listához is hozzáadtuk.',
		'Use these settings to configure users level of access to submissions.' => 'Ezekkel a beállításokkal beállíthatja a felhasználók beküldésekhez való hozzáférési szintjét.',
		'View submissions' => 'Beküldések megtekintése',
		'Owner' => 'Tulajdonos',
		'Can view own submissions' => 'Megtekintheti saját beküldéseit',
		'Can view others submissions' => 'Megtekintheti mások beküldéseit',
		'Edit submissions' => 'Beküldések szerkesztése',
		'Can edit own submissions' => 'Szerkesztheti saját beküldéseit',
		'Can edit others submissions' => 'Szerkesztheti mások beküldéseit',
	],
];
