<?php
return [
	'project-id-version' => 'MainWP Atarim Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Atarim Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP Atarim Extension' => 'MainWP Atarim kiegészítő',
		'https://mainwp.com' => 'https://mainwp.com',
		'The Atarim Extension for MainWP expands your ability to collaborate with your clients through your MainWP Dashboard. Get a complete overview of tasks that have been created inside your websites using Atarim to keep track of all your client requests!' => 'A MainWP-hez készült Atarim kiegészítő bővíti az ügyfeleivel való együttműködés lehetőségeit a MainWP Vezérlőpulton keresztül. Teljes áttekintést ad az Atarim segítségével a webhelyein belül létrehozott feladatokról, hogy nyomon követhesse az összes ügyfélkérést!',
		'MainWP' => 'MainWP',
		'Atarim Tasks' => 'Atarim feladatok',
		'Lastest 20 tasks' => 'Legutóbbi 20 feladat',
		'No tasks detected.' => 'Nem található feladat.',
		'Description' => 'Leírás',
		'Status' => 'Állapot',
		'Priority' => 'Prioritás',
		'Created' => 'Létrehozva',
		'Go to the Task.' => 'Ugrás a feladathoz.',
		'Take Me There' => 'Ugrás oda',
		'Invalid request. Please, try again.' => 'Érvénytelen kérés. Kérjük, próbálja újra.',
		'Atarim Settings' => 'Atarim beállítások',
		'Atarim API key' => 'Atarim API-kulcs',
		'Enter your Atarim API Key here.' => 'Adja meg itt az Atarim API-kulcsát.',
		'Save Settings' => 'Beállítások mentése',
		'You must enter your Atarim API key in the extension settings.' => 'Meg kell adnia az Atarim API-kulcsát a kiegészítő beállításaiban.',
		'Atarim tasks data empty.' => 'Az Atarim-feladatok adatai üresek.',
		'Site ID empty.' => 'A webhelyazonosító üres.',
		'Dashboard' => 'Vezérlőpult',
		'Settings' => 'Beállítások',
		'If you do not have an API key, you can get one from the %1$sAtarim Platform%2$s. Read the %3$shelp documentation%4$s for additional information about creating an API key.' => 'Ha még nincs API-kulcsa, a %1$sAtarim Platformon%2$s beszerezhet egyet. További információért az API-kulcs létrehozásáról olvassa el a %3$ssúgódokumentációt%4$s.',
		'In order to connect your MainWP Dashboard to your Atarim account, you will need to enable the MainWP REST API. %1$sSee how to do it properly!%2$s.' => 'A MainWP Vezérlőpult és az Atarim-fiók összekapcsolásához engedélyeznie kell a MainWP REST API-t. %1$sNézze meg, hogyan kell ezt helyesen beállítani!%2$s.',
		'Site' => 'Webhely',
		'URL' => 'URL',
		'Go to the site overview.' => 'Ugrás a webhely áttekintésére.',
		'Jump to the WP Admin.' => 'Ugrás a WP Admin felületre.',
		'Go to the website.' => 'Ugrás a webhelyre.',
		'Collaborate on this website.' => 'Együttműködés ezen a webhelyen.',
		'Overview' => 'Áttekintés',
		'Edit' => 'Szerkesztés',
		'Atarim' => 'Atarim',
	],
];
