<?php
return [
	'project-id-version' => 'JetFormBuilder MailPoet Action 1.0.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder MailPoet Action',
	'x-plugin-version' => '1.0.6',
	'messages' => [
		'JetFormBuilder MailPoet Action' => 'JetFormBuilder MailPoet Action',
		'https://jetformbuilder.com/addons/mailpoet/' => 'https://jetformbuilder.com/addons/mailpoet/',
		'A form addon for more effective visitor data management and newsletter sending.' => 'Űrlap-kiegészítő a látogatói adatok hatékonyabb kezeléséhez és hírlevelek küldéséhez.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'MailPoet' => 'MailPoet',
		'<b>Warning</b>: <b>JetFormBuilder MailPoet Action</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder MailPoet Action</b> <b>JetEngine</b>-frissítést igényel.',
		'<b>Warning</b>: <b>JetFormBuilder MailPoet Action</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder MailPoet Action</b> <b>JetFormBuilder</b>-frissítést igényel.',
		'Lists' => 'Listák',
		'Choose a list' => 'Válasszon listát',
		'Synchronize data' => 'Adatok szinkronizálása',
		'Fetching data was failed' => 'Az adatok lekérése nem sikerült',
		'You have to fetch the data from API' => 'Az adatokat az API-ból kell lekérnie',
		'Mailpoet' => 'Mailpoet',
		'Send Confirmation Email' => 'Megerősítő e-mail küldése',
		'Schedule Welcome Email' => 'Üdvözlő e-mail ütemezése',
		'Skip Subscriber Notification' => 'Feliratkozói értesítés kihagyása',
	],
];
