<?php
return [
	'project-id-version' => 'AffiliateWP - Affiliate Area Shortcodes 1.3.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - Affiliate Area Shortcodes',
	'x-plugin-version' => '1.3.1',
	'messages' => [
		'%s requires %s. Please activate it to continue.' => '%s a(z) %s használatát igényli. Kérjük, aktiválja a folytatáshoz.',
		'%s requires %s. Please install it to continue.' => '%s a(z) %s használatát igényli. Kérjük, telepítse a folytatáshoz.',
		'%s requires AffiliateWP. %s to create a powerful affiliate program for WordPress.' => '%s az AffiliateWP-t igényli. %s egy hatékony partnerprogram létrehozásához a WordPress számára.',
		'AffiliateWP - Affiliate Area Shortcodes Requirements' => 'AffiliateWP - Partnerterület rövidkódjainak követelményei',
		'AffiliateWP Requirements' => 'AffiliateWP követelményei',
		'AffiliateWP provides a complete affiliate management system for your WordPress website that seamlessly integrates with all major WordPress e-commerce and membership platforms.' => 'Az AffiliateWP teljes körű partnerkezelő rendszert biztosít WordPress webhelyéhez, amely zökkenőmentesen integrálódik a legfontosabb WordPress e-kereskedelmi és tagsági platformok mindegyikével.',
		'Campaign' => 'Kampány',
		'Cheatin&#8217; huh?' => 'Csalunk, mi?',
		'Conversion Rate' => 'Konverziós arány',
		'Converted' => 'Konverziók',
		'Get AffiliateWP' => 'Szerezze be az AffiliateWP-t',
		'Get more add-ons for AffiliateWP' => 'Szerezzen be további kiegészítőket az AffiliateWP-hez',
		'Grow Your Revenue with AffiliateWP' => 'Növelje bevételét az AffiliateWP-vel',
		'Log out' => 'Kijelentkezés',
		'More add-ons' => 'További kiegészítők',
		'None set' => 'Nincs beállítva',
		'Requirements' => 'Követelmények',
		'Requires %s (%s), but (%s) is installed.' => '%s (%s) szükséges, de (%s) van telepítve.',
		'Requires %s (%s), but it appears to be missing.' => '%s (%s) szükséges, de úgy tűnik, hiányzik.',
		'This plugin' => 'Ez a bővítmény',
		'This plugin is not fully active.' => 'Ez a bővítmény nincs teljesen aktiválva.',
		'Unique Links' => 'Egyedi hivatkozások',
		'Visits' => 'Látogatások',
		'You have no referrals or visits that included a campaign name.' => 'Nincsenek olyan ajánlásai vagy látogatásai, amelyek tartalmaztak kampánynevet.',
		'Your affiliate account is not active' => 'A partnerfiókja nem aktív',
		'Your affiliate account is pending approval' => 'A partnerfiókja jóváhagyásra vár',
		'Your affiliate account request has been rejected' => 'A partnerfiókra vonatkozó kérelmét elutasították',
		'Your affiliate profile has been updated' => 'A partnerprofilja frissült',
	],
];
