<?php
return [
	'project-id-version' => 'WPML SEO 2.2.4',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WPML SEO',
	'x-plugin-version' => '2.2.4',
	'messages' => [
		'WPML SEO' => 'WPML SEO',
		'https://wpml.org/' => 'https://wpml.org/',
		'Multilingual support for popular SEO plugins' => 'Többnyelvű támogatás a népszerű SEO-bővítményekhez',
		'OnTheGoSystems' => 'OnTheGoSystems',
		'http://www.onthegosystems.com/' => 'http://www.onthegosystems.com/',
		'Hreflang tags moved to your sitemap' => 'A hreflang címkék átkerültek a webhelytérképre',
		'To improve SEO and avoid duplicate hreflang data, WPML now adds hreflang tags only to your sitemap. We have disabled the hreflang tags in your page\'s <head> section.' => 'A SEO javítása és a duplikált hreflang adatok elkerülése érdekében a WPML mostantól csak a webhelytérképre adja hozzá a hreflang címkéket. Letiltottuk az oldal <head> szakaszában lévő hreflang címkéket.',
		'If you prefer to keep them in the <head>, you can re-enable this option in %1$sWPML → Languages → SEO options%2$s.' => 'Ha inkább a <head>-ben szeretné őket tartani, ezt a beállítást újra engedélyezheti itt: %1$sWPML → Nyelvek → SEO beállítások%2$s.',
		'Learn more' => 'További információ',
		'WPML' => 'WPML',
		'Sitemaps for each language can be accessed below. You need to submit all these sitemaps to Google.' => 'Az egyes nyelvekhez tartozó webhelytérképek alább érhetők el. Mindezeket a webhelytérképeket be kell küldeni a Google-nek.',
	],
];
