<?php
return [
	'project-id-version' => 'WP Grid Builder - Beaver Builder 1.0.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:09+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Grid Builder - Beaver Builder',
	'x-plugin-version' => '1.0.3',
	'messages' => [
		'WP Grid Builder - Beaver Builder' => 'WP Grid Builder - Beaver Builder',
		'https://www.wpgridbuilder.com' => 'https://www.wpgridbuilder.com',
		'Integrate WP Grid Builder with Beaver Builder plugin.' => 'Integrálja a WP Grid Buildert a Beaver Builder bővítménnyel.',
		'Loïc Blascos' => 'Loïc Blascos',
		'Please wait, loading content...' => 'Kérjük, várjon, tartalom betöltése...',
		'No content found in facet.' => 'Nem található tartalom a facetben.',
		'Fading Animation' => 'Elhalványuló animáció',
		'No' => 'Nem',
		'Yes' => 'Igen',
		'Select a facet' => 'Válasszon egy facetet',
		'None' => 'Nincs',
		'Select a grid or module to filter' => 'Válasszon egy rácsot vagy modult a szűréshez',
		'Select a grid' => 'Válasszon egy rácsot',
		'Archive Template' => 'Archív sablon',
		'Facet' => 'Facet',
		'WP Grid Builder facet' => 'WP Grid Builder facet',
		'Settings' => 'Beállítások',
		'Grid' => 'Rács',
		'WP Grid Builder grid' => 'WP Grid Builder rács',
		'<strong>Gridbuilder ᵂᴾ - Beaver Builder</strong> add-on requires at least <code>Gridbuilder ᵂᴾ v1.6.5</code>. Please update Gridbuilder ᵂᴾ to use Beaver Builder add-on.' => '<strong>Gridbuilder ᵂᴾ - Beaver Builder</strong> kiegészítőhöz legalább a <code>Gridbuilder ᵂᴾ v1.6.5</code> szükséges. Kérjük, frissítse a Gridbuilder ᵂᴾ-t a Beaver Builder kiegészítő használatához.',
		'<strong>Gridbuilder ᵂᴾ - Beaver Builder</strong> add-on requires at least <code>Beaver Builder v2.5.0</code>. Please update and activate Beaver Builder.' => '<strong>Gridbuilder ᵂᴾ - Beaver Builder</strong> kiegészítőhöz legalább a <code>Beaver Builder v2.5.0</code> szükséges. Kérjük, frissítse és aktiválja a Beaver Buildert.',
	],
];
