<?php
return [
	'project-id-version' => 'LearnDash LMS - The Events Calendar Integration 1.0.2.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - The Events Calendar Integration',
	'x-plugin-version' => '1.0.2.1',
	'messages' => [
		'LearnDash LMS - The Events Calendar Integration' => 'LearnDash LMS - The Events Calendar integráció',
		'https://www.learndash.com/' => 'https://www.learndash.com/',
		'Integrate LearnDash LMS with The Events Calendar' => 'Integrálja a LearnDash LMS-t a The Events Calendar-rel',
		'LearnDash' => 'LearnDash',
		'LearnDash Integration' => 'LearnDash integráció',
		'Course(s)' => 'Kurzus(ok)',
		'Group(s)' => 'Csoport(ok)',
		'LearnDash LMS' => 'LearnDash LMS',
		'The Events Calendar' => 'The Events Calendar',
		'Event Tickets' => 'Event Tickets',
		'Event Tickets Plus' => 'Event Tickets Plus',
		'LearnDash LMS - The Events Calendar Integration requires the following plugin(s) to be active:' => 'A LearnDash LMS - The Events Calendar integráció megköveteli, hogy a következő bővítmény(ek) aktív legyen(ek):',
		'LearnDash LMS - The Events Calendar Integration Add-on requires the following plugin(s) to be active:' => 'A LearnDash LMS - The Events Calendar integráció kiegészítő megköveteli, hogy a következő bővítmény(ek) aktív legyen(ek):',
		'Any %1$s or %2$s. (Default)' => 'Bármelyik %1$s vagy %2$s. (Alapértelmezett)',
		'Associated %1$s and/or %2$s with this event. <a href="%3$s">Click here</a> to associate them.' => 'Társítsa ehhez az eseményhez a(z) %1$s és/vagy %2$s elemeket. <a href="%3$s">Kattintson ide</a> a társításhoz.',
	],
];
