<?php
return [
	'project-id-version' => 'AffiliateWP - Affiliate Dashboard Sharing 1.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 16:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - Affiliate Dashboard Sharing',
	'x-plugin-version' => '1.3',
	'messages' => [
		'%s requires %s. Please activate it to continue.' => 'A(z) %s a(z) %s meglétét igényli. Kérjük, aktiválja a folytatáshoz.',
		'%s requires %s. Please install it to continue.' => 'A(z) %s a(z) %s meglétét igényli. Kérjük, telepítse a folytatáshoz.',
		'Affiliate Dashboard Sharing' => 'Partner vezérlőpult megosztása',
		'AffiliateWP - Affiliate Dashboard Sharing Requirements' => 'AffiliateWP - A partner vezérlőpult megosztásának követelményei',
		'AffiliateWP Requirements' => 'AffiliateWP követelményei',
		'Automatically append the social network as the utm_source. Eg: ?utm_source=twitter' => 'Automatikusan hozzáfűzi a közösségi hálózat nevét utm_source-ként. Pl.: ?utm_source=twitter',
		'Campaign Tracking' => 'Kampánykövetés',
		'Email' => 'E-mail',
		'Email Sharing Message' => 'E-mailes megosztási üzenet',
		'Email Sharing Subject' => 'E-mailes megosztás tárgya',
		'Enables the Facebook share button. Facebook must be enabled above.' => 'Engedélyezi a Facebook-megosztás gombot. A Facebookot fent engedélyezni kell.',
		'Facebook' => 'Facebook',
		'Facebook Share Button' => 'Facebook-megosztás gomb',
		'Google+' => 'Google+',
		'I thought you might be interested in this:' => 'Úgy gondoltam, ez érdekelhet:',
		'LinkedIn' => 'LinkedIn',
		'Requirements' => 'Követelmények',
		'Requires %s (%s), but (%s) is installed.' => 'A(z) %s (%s) szükséges, de (%s) van telepítve.',
		'Requires %s (%s), but it appears to be missing.' => 'A(z) %s (%s) szükséges, de úgy tűnik, hiányzik.',
		'Share' => 'Megosztás',
		'Share this URL' => 'Ezen URL megosztása',
		'Share via email' => 'Megosztás e-mailben',
		'Social Networks' => 'Közösségi hálózatok',
		'The default text that will show in the email message. The affiliate\'s referral URL will be automatically appended to the email.' => 'Az alapértelmezett szöveg, amely az e-mail üzenetben megjelenik. A partner ajánlói URL-je automatikusan hozzá lesz fűzve az e-mailhez.',
		'The default text that will show in the email subject line. Leave blank to use Site Title.' => 'Az alapértelmezett szöveg, amely az e-mail tárgysorában megjelenik. Hagyja üresen a Site Title használatához.',
		'The default text that will show when an affiliate shares to Twitter. Leave blank to use Site Title.' => 'Az alapértelmezett szöveg, amely akkor jelenik meg, amikor egy partner a Twitteren oszt meg. Hagyja üresen a Site Title használatához.',
		'This plugin' => 'Ez a bővítmény',
		'This plugin is not fully active.' => 'Ez a bővítmény nincs teljesen aktiválva.',
		'Twitter' => 'Twitter',
		'Twitter Text' => 'Twitter-szöveg',
	],
];
