<?php
return [
	'project-id-version' => 'MainWP WordPress SEO Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP WordPress SEO Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP WordPress SEO Extension' => 'MainWP WordPress SEO kiegészítő',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP WordPress SEO extension by MainWP enables you to manage all your Yoast SEO plugins across your network. Create and quickly set settings templates from one central dashboard. Requires MainWP Dashboard plugin.' => 'A MainWP WordPress SEO kiegészítő a MainWP-től lehetővé teszi, hogy a hálózatán belül az összes Yoast SEO bővítményt kezelje. Hozzon létre és állítson be gyorsan beállítási sablonokat egy központi vezérlőpultból. A MainWP Dashboard bővítmény szükséges.',
		'MainWP' => 'MainWP',
		'No websites found.' => 'Nem találhatók webhelyek.',
		'Saving Settings' => 'Beállítások mentése',
		'Close' => 'Bezárás',
		'Template uploaded successfully!' => 'A sablon sikeresen feltöltve!',
		'Upload failed. Please, try again.' => 'A feltöltés nem sikerült. Kérjük, próbálja meg újra.',
		'Yoast SEO Dashboard' => 'Yoast SEO vezérlőpult',
		'Settings Templates' => 'Beállítási sablonok',
		'Site' => 'Webhely',
		'URL' => 'URL',
		'Version' => 'Verzió',
		'Last Template' => 'Legutóbbi sablon',
		'Last Updated' => 'Legutóbb frissítve',
		'Overview' => 'Áttekintés',
		'Edit' => 'Szerkesztés',
		'Open Yoast SEO' => 'Yoast SEO megnyitása',
		'Activate Plugin' => 'Bővítmény aktiválása',
		'Update Plugin' => 'Bővítmény frissítése',
		'Template' => 'Sablon',
		'Description' => 'Leírás',
		'Import Template' => 'Sablon importálása',
		'We recommend setting your Yoast SEO templates using the available variables before you import them.' => 'Javasoljuk, hogy a Yoast SEO sablonokat az elérhető változók használatával állítsa be, mielőtt importálja őket.',
		'Template title' => 'Sablon címe',
		'Template description' => 'Sablon leírása',
		'Import Settings' => 'Beállítások importálása',
		'Select Sites' => 'Webhelyek kiválasztása',
		'Apply Template' => 'Sablon alkalmazása',
		'Delete' => 'Törlés',
		'The Yoast SEO plugin is not detected on the Dashboard site!' => 'A Yoast SEO bővítmény nem észlelhető a Dashboard webhelyen!',
		'The MainWP WordPress SEO Extension requires the Yoast SEO plugin to be installed and activated on your MainWP Dashboard site.' => 'A MainWP WordPress SEO kiegészítő megköveteli, hogy a Yoast SEO bővítmény telepítve és aktiválva legyen a MainWP Dashboard webhelyén.',
	],
];
