<?php
return [
	'project-id-version' => 'Analytify UTM Campaigns Tracking 5.5.0',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Analytify UTM Campaigns Tracking',
	'x-plugin-version' => '5.5.0',
	'messages' => [
		'Analytify UTM Campaigns Tracking' => 'Analytify UTM-kampánykövetés',
		'https://analytify.io/add-ons/campaigns/?utm_source=analytify-campaigns&utm_medium=plugins&utm_campaign=campaigns-addon-page&utm_content=plugin-uri' => 'https://analytify.io/add-ons/campaigns/?utm_source=analytify-campaigns&utm_medium=plugins&utm_campaign=campaigns-addon-page&utm_content=plugin-uri',
		'Our Campaign Tracking addon will help you track your marketing efforts. This addon will provide UTM tracking data in a beautiful dashboard which can help in better decision making.' => 'Kampánykövető bővítményünk segít nyomon követni marketingtevékenységeit. Ez a bővítmény egy látványos irányítópulton biztosít UTM-követési adatokat, amelyek segíthetnek a jobb döntéshozatalban.',
		'Analytify' => 'Analytify',
		'https://analytify.io?utm_source=analytify-campaigns&utm_medium=plugins&utm_campaign=analytify-home&utm_content=author-uri' => 'https://analytify.io?utm_source=analytify-campaigns&utm_medium=plugins&utm_campaign=analytify-home&utm_content=author-uri',
		'Visit plugin site' => 'Látogassa meg a bővítmény webhelyét',
		'Campaigns' => 'Kampányok',
		'Campaigns Tracking:' => 'Kampánykövetés:',
		'Activate License' => 'Licenc aktiválása',
		'Not Set: The \'keyword\' (not set) simply identifies traffic that doesn\'t arrive via a particular keyword and hence may not come via any search at all. This includes traffic coming from email, referral sites, or even things like Google Images.' => 'Nincs beállítva: A \'keyword\' (not set) egyszerűen az olyan forgalmat jelöli, amely nem egy konkrét kulcsszón keresztül érkezik, és így lehet, hogy egyáltalán nem keresésből jön. Ez magában foglalja az e-mailből, hivatkozó webhelyekről érkező forgalmat, vagy akár olyan forrásokat, mint a Google Képek.',
		'View Sale Stats' => 'Értékesítési statisztikák megtekintése',
		'View Detail Stats' => 'Részletes statisztikák megtekintése',
		'New Users' => 'Új felhasználók',
		'Pages / Session' => 'Oldalak / munkamenet',
		'Avg. Session duration' => 'Átl. munkamenet-időtartam',
		'No Campaigns.' => 'Nincsenek kampányok.',
		'Attention:' => 'Figyelem:',
		'Please install Analytify Pro to use Analytify for Campaigns addon.' => 'Az Analytify for Campaigns bővítmény használatához telepítse az Analytify Pro-t.',
		'Please active Analytify Pro to use Analytify for Campaigns addon.' => 'Az Analytify for Campaigns bővítmény használatához aktiválja az Analytify Pro-t.',
	],
];
