<?php
return [
	'project-id-version' => 'MainWP Post Dripper Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP Post Dripper Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP Post Dripper Extension' => 'MainWP Post Dripper Extension',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP Post Dripper Extension allows you to deliver posts or pages to your network of sites over a pre-scheduled period of time. Requires MainWP Dashboard plugin.' => 'A MainWP Post Dripper Extension lehetővé teszi, hogy előre ütemezett időtartamon belül bejegyzéseket vagy oldalakat juttasson el a webhelyhálózatára. A MainWP Dashboard bővítményt igényli.',
		'MainWP' => 'MainWP',
		'Drip posts and pages' => 'Bejegyzések és oldalak csepegtetése',
		'Post Drips' => 'Bejegyzés-csepegtetések',
		'Page Drips' => 'Oldal-csepegtetések',
		'Title' => 'Cím',
		'Date' => 'Dátum',
		'Frequency' => 'Gyakoriság',
		'Status' => 'Állapot',
		'Last Published' => 'Legutóbb közzétéve',
		'Create New' => 'Új létrehozása',
		'Published' => 'Közzétéve',
		'Pending' => 'Függőben',
		'Details' => 'Részletek',
		'Cancel Drip' => 'Csepegtetés megszakítása',
		'Drip Details' => 'Csepegtetés részletei',
		'Drip pending' => 'Csepegtetés függőben',
		'Drip created successfully!' => 'A csepegtetés sikeresen létrehozva!',
		'What do you want to do next?' => 'Mit szeretne tenni ezután?',
		'Create New Drip' => 'Új csepegtetés létrehozása',
		'Manage Drips' => 'Csepegtetések kezelése',
		'Go to Overview' => 'Ugrás az áttekintéshez',
		'Drip creation failed!' => 'A csepegtetés létrehozása sikertelen!',
		'hours' => 'órák',
		'days' => 'napok',
		'weeks' => 'hetek',
		'months' => 'hónapok',
		'Post Dripper' => 'Post Dripper',
		'Use the post dripper' => 'Használja a Post Dripper eszközt',
		'Sites' => 'Webhelyek',
		'Enter the number of sites to post to' => 'Adja meg, hány webhelyre tegyen közzé',
		'Times' => 'Alkalmak',
		'Enter the number of times per selected frequency' => 'Adja meg az alkalmak számát a kiválasztott gyakoriság szerint',
		'Select frequency' => 'Válasszon gyakoriságot',
	],
];
