<?php
return [
	'project-id-version' => 'WP Booking System - Inventory 1.0.16',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Inventory',
	'x-plugin-version' => '1.0.16',
	'messages' => [
		'WP Booking System - Inventory' => 'WP Booking System - Készlet',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow multiple bookings per day and automatically make the dates unavailable when the maximum number of bookings is reached.' => 'Tegye lehetővé a napi több foglalást, és amikor elérik a foglalások maximális számát, a dátumok automatikusan elérhetetlenné válnak.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Default Daily Inventory' => 'Alapértelmezett napi készlet',
		'In this column you can see the number of bookings that can be made for each day. When a booking is made, the number decreases by 1.' => 'Ebben az oszlopban látható, hogy az egyes napokra hány foglalás adható le. Amikor egy foglalás létrejön, a szám 1-gyel csökken.',
		'Inventory' => 'Készlet',
		'Invalid date selection. Please refresh the page and try again.' => 'Érvénytelen dátumválasztás. Kérjük, frissítse az oldalt, majd próbálja újra.',
		'Embedded Calendar' => 'Beágyazott naptár',
		'Price Calculation' => 'Árkalkuláció',
		'None' => 'Nincs',
		'Multiply by Calendar Price' => 'Szorzás a naptár árával',
		'Maximum Limit' => 'Maximális korlát',
		'Source' => 'Forrás',
		'Invalid date selection. The inventory for the selected dates is 0.' => 'Érvénytelen dátumválasztás. A kiválasztott dátumokra a készlet 0.',
		'Not available for the selected dates.' => 'A kiválasztott dátumokra nem érhető el.',
		'Invalid Inventory' => 'Érvénytelen készlet',
		'Zero Inventory' => 'Nulla készlet',
		'This booking was automatically created by Booking #%s.' => 'Ezt a foglalást automatikusan a #%s foglalás hozta létre.',
		'Parent Booking' => 'Szülőfoglalás',
		'Booking #%s was automatically created by this booking.' => 'A #%s foglalást ez a foglalás hozta létre automatikusan.',
		'Child Booking' => 'Gyermekfoglalás',
		'Created Automatically' => 'Automatikusan létrehozva',
		'For payment details, please see Booking #%s.' => 'A fizetési részletekért tekintse meg a #%s foglalást.',
	],
];
