<?php
return [
	'project-id-version' => 'MainWP URL Extractor Extension 5.0.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP URL Extractor Extension',
	'x-plugin-version' => '5.0.1',
	'messages' => [
		'MainWP URL Extractor Extension' => 'MainWP URL Extractor bővítmény',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP URL Extractor allows you to search your child sites post and pages and export URLs in customized format. Requires MainWP Dashboard plugin.' => 'A MainWP URL Extractor lehetővé teszi, hogy megkeresse a gyermek webhelyek bejegyzéseit és oldalait, és az URL-eket testreszabott formátumban exportálja. A MainWP Dashboard bővítményt igényli.',
		'MainWP' => 'MainWP',
		'Format output is empty.' => 'A formátum kimenete üres.',
		'No posts found.' => 'Nem található bejegyzés.',
		'Template saved successfully.' => 'Sablon sikeresen mentve.',
		'Saving template failed.' => 'A sablon mentése sikertelen.',
		'Template deleted successfully.' => 'Sablon sikeresen törölve.',
		'Deleting template failed.' => 'A sablon törlése sikertelen.',
		'Loading content. Please wait...' => 'Tartalom betöltése. Kérjük, várjon...',
		'Output format' => 'Kimeneti formátum',
		'Separator' => 'Elválasztó',
		'Available Tokens' => 'Elérhető tokenek',
		'Extracts Post/Page title' => 'Kinyeri a bejegyzés/oldal címét',
		'Extracts Post/Page URL' => 'Kinyeri a bejegyzés/oldal URL-jét',
		'Extracts Post/Page publishing date' => 'Kinyeri a bejegyzés/oldal közzétételi dátumát',
		'Extracts Post/Page status' => 'Kinyeri a bejegyzés/oldal állapotát',
		'Extracts Post/Page author' => 'Kinyeri a bejegyzés/oldal szerzőjét',
		'Extracts Post/Page website URL' => 'Kinyeri a bejegyzés/oldal webhelyének URL-jét',
		'Extracts Post/Page website name' => 'Kinyeri a bejegyzés/oldal webhelyének nevét',
		'Save Current Format' => 'Jelenlegi formátum mentése',
		'Save Template' => 'Sablon mentése',
		'Available Templates' => 'Elérhető sablonok',
		'Use Template' => 'Sablon használata',
		'Delete' => 'Törlés',
		'Select Sites' => 'Webhelyek kiválasztása',
		'Search Options' => 'Keresési beállítások',
		'Select post type' => 'Bejegyzéstípus kiválasztása',
		'Post' => 'Bejegyzés',
		'Page' => 'Oldal',
		'Select status' => 'Állapot kiválasztása',
		'Published' => 'Közzétéve',
		'Pending' => 'Függőben',
		'Private' => 'Magán',
		'Scheduled' => 'Időzítve',
		'Draft' => 'Vázlat',
		'Trash' => 'Lomtár',
		'Date Range:' => 'Dátumtartomány:',
	],
];
