<?php
return [
	'project-id-version' => 'WooCommerce Additional Variation Images 2.3.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WooCommerce Additional Variation Images',
	'x-plugin-version' => '2.3.2',
	'messages' => [
		'WooCommerce Additional Variation Images' => 'WooCommerce Additional Variation Images',
		'https://woocommerce.com/products/woocommerce-additional-variation-images/' => 'https://woocommerce.com/products/woocommerce-additional-variation-images/',
		'A WooCommerce plugin/extension that adds ability for shop/store owners to add variation specific images in a group.' => 'Egy WooCommerce bővítmény/kiegészítő, amely lehetővé teszi a bolt/áruház tulajdonosai számára, hogy variációhoz tartozó képeket adjanak hozzá egy csoportban.',
		'WooCommerce' => 'WooCommerce',
		'https://woocommerce.com/' => 'https://woocommerce.com/',
		'Additional Images' => 'További képek',
		'Add Additional Images' => 'További képek hozzáadása',
		'Add to Variation' => 'Hozzáadás a variációhoz',
		'Variation Images' => 'Variáció képei',
		'Click on link below to add additional images. Click on image itself to remove the image. Click and drag image to re-order the image position.' => 'További képek hozzáadásához kattintson az alábbi linkre. A kép eltávolításához kattintson magára a képre. Kattintson a képre, és húzza a kívánt sorrendbe.',
		'WooCommerce Additional Variation Images Plugin requires WooCommerce to be installed and active. You can download %s here.' => 'A WooCommerce Additional Variation Images bővítmény használatához a WooCommerce-nek telepítve és aktívnak kell lennie. Itt letöltheti: %s',
	],
];
