<?php
return [
	'project-id-version' => 'AffiliateWP - Allowed Products 1.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 16:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'AffiliateWP - Allowed Products',
	'x-plugin-version' => '1.3',
	'messages' => [
		'%s requires %s. Please activate it to continue.' => 'A(z) %s működéséhez a(z) %s szükséges. A folytatáshoz aktiválja.',
		'%s requires %s. Please install it to continue.' => 'A(z) %s működéséhez a(z) %s szükséges. A folytatáshoz telepítse.',
		'AffiliateWP - Allowed Products Requirements' => 'AffiliateWP - Engedélyezett termékek követelményei',
		'AffiliateWP Requirements' => 'AffiliateWP követelményei',
		'Allowed Products' => 'Engedélyezett termékek',
		'Cheatin&#8217; huh?' => 'Csal&#8217;sz, mi?',
		'Enter any product IDs (separated by commas) that should be allowed to generate commissions.' => 'Adja meg azokat a termékazonosítókat (vesszőkkel elválasztva), amelyek jutalékot generálhatnak.',
		'Requirements' => 'Követelmények',
		'Requires %s (%s), but (%s) is installed.' => 'A(z) %s (%s) szükséges, de (%s) van telepítve.',
		'Requires %s (%s), but it appears to be missing.' => 'A(z) %s (%s) szükséges, de úgy tűnik, hiányzik.',
		'There are currently no products configured to generate commissions. Visit the <a href="%s">Integrations</a> screen to enter some product IDs under the Allowed Products section.' => 'Jelenleg nincsenek jutalékot generáló termékek beállítva. Látogasson el az <a href="%s">Integrations</a> képernyőre, és adjon meg néhány termékazonosítót az Engedélyezett termékek szakaszban.',
		'This plugin' => 'Ez a bővítmény',
		'This plugin is not fully active.' => 'Ez a bővítmény nincs teljesen aktiválva.',
	],
];
