<?php
return [
	'project-id-version' => 'JetFormBuilder WooCommerce Cart & Checkout Action 1.0.8',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder WooCommerce Cart & Checkout Action',
	'x-plugin-version' => '1.0.8',
	'messages' => [
		'JetFormBuilder WooCommerce Cart & Checkout Action' => 'JetFormBuilder WooCommerce kosár és pénztár művelet',
		'https://jetformbuilder.com/addons/woocommerce-cart-checkout-action/' => 'https://jetformbuilder.com/addons/woocommerce-cart-checkout-action/',
		'An addon that integrates forms and WooCommerce checkout.' => 'A formákat és a WooCommerce pénztárat integráló bővítmény.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'Add to Cart & Redirect to Checkout' => 'Kosárba tétel és átirányítás a pénztárhoz',
		'Type' => 'Típus',
		'Label' => 'Címke',
		'Date format' => 'Dátumformátum',
		'Select form field' => 'Űrlapmező kiválasztása',
		'Link text' => 'Hivatkozás szövege',
		'Heading for Order Details' => 'Rendelési adatok címsora',
		'<b>Warning</b>: <b>JetFormBuilder Woocommerce Cart & Checkout Action</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder Woocommerce Cart & Checkout Action</b> a <b>JetEngine</b> frissítését igényli.',
		'<b>Warning</b>: <b>JetFormBuilder Woocommerce Cart & Checkout Action</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder Woocommerce Cart & Checkout Action</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'Get product ID from' => 'Termékazonosító lekérése innen',
		'Manual Input' => 'Kézi bevitel',
		'Form Field' => 'Űrlapmező',
		'Select product' => 'Termék kiválasztása',
		'Product ID field' => 'Termékazonosító mező',
		'WooCommerce Price field' => 'WooCommerce ármező',
		'Select field to get total price from. If not selected price will be get from post meta value.' => 'Válassza ki a mezőt, ahonnan a végösszeg származzon. Ha nincs kiválasztva, az ár a bejegyzés metaértékéből lesz véve.',
		'Set up WooCommerce order details' => 'WooCommerce rendelési adatok beállítása',
		'Add New Item' => 'Új elem hozzáadása',
		'Update' => 'Frissítés',
		'Cancel' => 'Mégse',
		'WooCommerce checkout fields map' => 'WooCommerce pénztármezők hozzárendelése',
		'The `Redirect to Page` action can\'t use the `WC.ORDER.COMPLETE` and `WC.CHECKOUT.COMPLETE` events.' => 'A `Redirect to Page` művelet nem használhatja a `WC.ORDER.COMPLETE` és `WC.CHECKOUT.COMPLETE` eseményeket.',
		'WooCommerce order details' => 'WooCommerce rendelési adatok',
		'Set up' => 'Beállítás',
		'Set up info you want to add to the WooCommerce orders and e-mails' => 'Adja meg a WooCommerce rendelésekhez és e-mailekhez hozzáadni kívánt információkat',
	],
];
