<?php
return [
	'project-id-version' => 'Ninja Forms - Save Progress 3.0.29',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:14',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Ninja Forms - Save Progress',
	'x-plugin-version' => '3.0.29',
	'messages' => [
		'Ninja Forms - Save Progress' => 'Ninja Forms - Előrehaladás mentése',
		'Save Progress add-on for Ninja Forms.' => 'Előrehaladás mentése bővítmény a Ninja Forms-hoz.',
		'Saturday Drive' => 'Saturday Drive',
		'http://ninjaforms.com' => 'http://ninjaforms.com',
		'Save' => 'Mentés',
		'Saves' => 'Mentések',
		'No saves found.' => 'Nem található mentés.',
		'User' => 'Felhasználó',
		'Updated' => 'Frissítve',
		'user_id' => 'user_id',
		'updated' => 'updated',
		'Delete' => 'Törlés',
		'Convert to Submission' => 'Átalakítás beküldéssé',
		'Go get a life, script kiddies' => 'Menjetek, szerezzetek magatoknak életet, script kiddies',
		'View Saves' => 'Mentések megtekintése',
		'Active on Save' => 'Mentéskor aktív',
		'Save Progress' => 'Előrehaladás mentése',
		'Enable Local Browser Storage' => 'Helyi böngészőtároló engedélyezése',
		'Saves field data to the visitor\'s browser using local storage (using a cookie), without needing to log-in.' => 'A mezőadatokat a látogató böngészőjébe menti helyi tároló használatával (cookie-t használva), bejelentkezés nélkül.',
		'Allow multiple saves (Logged-In Only)' => 'Több mentés engedélyezése (csak bejelentkezve)',
		'Allow visitors to save multiple versions of their progress, if they are logged in.' => 'Engedélyezi a látogatóknak, hogy több változatban mentsék előrehaladásukat, ha be vannak jelentkezve.',
		'Saves Table Title' => 'Mentések táblázatának címe',
		'Load saved progress' => 'Mentett előrehaladás betöltése',
		'Field Key' => 'Mezőkulcs',
		'You do not have permission to perform this action.' => 'Nincs jogosultsága a művelet végrehajtásához.',
		'Submit' => 'Beküldés',
		'Name' => 'Név',
		'Type' => 'Típus',
		'Actions' => 'Műveletek',
		'View Progress' => 'Előrehaladás megtekintése',
		'No saved data found.' => 'Nem található mentett adat.',
		'Load' => 'Betöltés',
		'Cancel' => 'Mégse',
		'Saved' => 'Mentve',
		'Checking for saved data...' => 'Mentett adatok ellenőrzése...',
	],
];
