<?php
return [
	'project-id-version' => 'JetFormBuilder Hierarchical Select 1.0.7',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder Hierarchical Select',
	'x-plugin-version' => '1.0.7',
	'messages' => [
		'JetFormBuilder Hierarchical Select' => 'JetFormBuilder Hierarchical Select',
		'https://jetformbuilder.com/addons/hierarchical-select/' => 'https://jetformbuilder.com/addons/hierarchical-select/',
		'A form-enriching tweak that allows you to output multi-level Select field groups.' => 'Űrlapot gazdagító kiegészítés, amellyel többszintű Select mezőcsoportokat jeleníthet meg.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'Term ID' => 'Kifejezés azonosító',
		'Term Name' => 'Kifejezés neve',
		'Term Slug' => 'Kifejezés slug',
		'Term Meta' => 'Kifejezés meta',
		'Current Post' => 'Aktuális bejegyzés',
		'Queried Post from preset' => 'Lekérdezett bejegyzés előbeállításból',
		'Show all children levels' => 'Összes gyermekszint megjelenítése',
		'Hide all children levels until parent level selected' => 'Összes gyermekszint elrejtése a szülő szint kiválasztásáig',
		'Disable all children levels until parent level selected' => 'Összes gyermekszint letiltása a szülő szint kiválasztásáig',
		'Taxonomy type' => 'Taxonómia típusa',
		'Term value from' => 'Kifejezés értéke innen',
		'Term\'s meta field key/ID' => 'Kifejezés meta mező kulcsa/ID',
		'Get calculated value from term meta' => 'Számított érték lekérése a kifejezés metájából',
		'Term\'s meta field key/ID for calculated value' => 'Kifejezés meta mező kulcsa/ID a számított értékhez',
		'Edit Levels' => 'Szintek szerkesztése',
		'+ Add new level' => '+ Új szint hozzáadása',
		'Name' => 'Név',
		'Label' => 'Címke',
		'Placeholder' => 'Helyőrző',
		'Description' => 'Leírás',
		'Enable manual input' => 'Kézi bevitel engedélyezése',
		'Please add at least one level' => 'Adjon hozzá legalább egy szintet',
		'Manage Levels' => 'Szintek kezelése',
		'Attach new terms to the' => 'Új kifejezések hozzárendelése a',
		'Access to child levels' => 'Hozzáférés a gyermekszintekhez',
		'Calculations are possible for numerical values only.' => 'Számítások csak numerikus értékek esetén lehetségesek.',
		'Works only if the term from the previous select field doesn\'t have any child terms' => 'Csak akkor működik, ha az előző Select mezőben kiválasztott kifejezésnek nincsenek gyermek kifejezései.',
		'<b>Warning</b>: <b>JetFormBuilder Hierarchical Select</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: A <b>JetFormBuilder Hierarchical Select</b>-hez a <b>JetFormBuilder</b> frissítése szükséges.',
		'<b>Error:</b> <b>JetFormBuilder Hierarchical Select</b> plugin requires a PHP version ">= 7.0.0" to work properly!' => '<b>Hiba:</b> A <b>JetFormBuilder Hierarchical Select</b> bővítmény megfelelő működéséhez ">= 7.0.0" PHP-verzió szükséges!',
	],
];
