<?php
return [
	'project-id-version' => 'WP Booking System - Booking Manager 1.0.14',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Booking Manager',
	'x-plugin-version' => '1.0.14',
	'messages' => [
		'WP Booking System - Booking Manager' => 'WP Booking System - Foglaláskezelő',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Display all your bookings from all the calendars in a dashboard style layout.' => 'Jelenítse meg az összes foglalását az összes naptárból irányítópult stílusú elrendezésben.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'add booking' => 'foglalás hozzáadása',
		'ID' => 'ID',
		'Calendar' => 'Naptár',
		'Start Date' => 'Kezdő dátum',
		'End Date' => 'Záró dátum',
		'Stay Length' => 'Tartózkodás hossza',
		'Date Created' => 'Létrehozás dátuma',
		'Status' => 'Állapot',
		'Payment Status' => 'Fizetési állapot',
		'Security Deposit' => 'Kaució',
		'All' => 'Összes',
		'Pending' => 'Függőben',
		'Accepted' => 'Elfogadva',
		'Trash' => 'Kuka',
		'Start date' => 'Kezdő dátum',
		'End date' => 'Záró dátum',
		'Filter' => 'Szűrés',
		'Clear Filters' => 'Szűrők törlése',
		'Hide past bookings' => 'Korábbi foglalások elrejtése',
		'Export Selection as CSV' => 'Kijelölés exportálása CSV-ként',
		'View Booking' => 'Foglalás megtekintése',
		'day' => 'nap',
		'days' => 'napok',
		'night' => 'éj',
		'nights' => 'éjszakák',
		'No bookings found.' => 'Nem található foglalás.',
		'Bookings' => 'Foglalások',
		'Bookings Manager' => 'Foglaláskezelő',
		'List view' => 'Listanézet',
		'Calendar view' => 'Naptárnézet',
		'Search Bookings' => 'Foglalások keresése',
		'Booking Manager Field Mapping' => 'Foglaláskezelő mező-hozzárendelés',
		'Bookings Manager Field Mappings' => 'Foglaláskezelő mező-hozzárendelések',
		'Fields' => 'Mezők',
		'Select which fields will appear in the Bookings List page for bookings made with this form.' => 'Válassza ki, mely mezők jelenjenek meg a Foglalások listája oldalon az ezzel az űrlappal készült foglalásoknál.',
		'The <strong>Booking Manager</strong> Add-on requires WP Booking System version ' => 'A <strong>Booking Manager</strong> bővítmény a WP Booking System verzióját igényli ',
	],
];
