<?php
return [
	'project-id-version' => 'WP Booking System - Square Add-on 1.0.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:51',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WP Booking System - Square Add-on',
	'x-plugin-version' => '1.0.6',
	'messages' => [
		'WP Booking System - Square Add-on' => 'WP Booking System - Square kiegészítő',
		'https://www.wpbookingsystem.com/' => 'https://www.wpbookingsystem.com/',
		'Allow customers to pay with their credit cards through Square.' => 'Engedje meg az ügyfeleknek, hogy hitelkártyával fizessenek a Square-en keresztül.',
		'Veribo, Roland Murg' => 'Veribo, Roland Murg',
		'Authorization expired. You can still accept the booking but no payment will be made.' => 'A jóváhagyás lejárt. A foglalást továbbra is elfogadhatja, de fizetés nem fog történni.',
		'Order Status' => 'Rendelés állapota',
		'Payment Gateway' => 'Fizetési átjáró',
		'Date' => 'Dátum',
		'ID' => 'ID',
		'Error' => 'Hiba',
		'Amount Received' => 'Beérkezett összeg',
		'Cardholder Name' => 'Kártyabirtokos neve',
		'Card Details' => 'Kártyaadatok',
		'This field is required.' => 'Ez a mező kötelező.',
		'Submit' => 'Küldés',
		'or enter your card details' => 'vagy adja meg a kártyaadatait',
		'Cardholder Name Label' => 'Kártyabirtokos neve felirat',
		'The label for the Cardholder\'s Name in the payment form.' => 'A kártyabirtokos neve mező felirata a fizetési űrlapon.',
		'Card Details Label' => 'Kártyaadatok felirat',
		'The label for the Card Details in the payment form.' => 'A kártyaadatok mező felirata a fizetési űrlapon.',
		'Payment Required Field' => 'Kötelező mező a fizetésnél',
		'The error message when a payment form field is empty.' => 'A hibaüzenet, amikor a fizetési űrlap egy mezője üres.',
		'Payment Submit Button Label' => 'Fizetés elküldése gomb felirata',
		'The button label when submitting a payment form.' => 'A gomb felirata a fizetési űrlap elküldésekor.',
		'Apple/Goole Pay alternative' => 'Apple/Goole Pay alternatíva',
		'Will appear under the Apple/Google Pay button.' => 'Az Apple/Google Pay gomb alatt jelenik meg.',
		'Square' => 'Square',
		'Give the customer the option to pay with a credit card using Square.' => 'Lehetővé teszi az ügyfélnek, hogy hitelkártyával fizessen a Square-en keresztül.',
		'Enable Square' => 'Square engedélyezése',
		'Display name' => 'Megjelenített név',
		'Description' => 'Leírás',
		'The payment method description that appears on the booking form.' => 'A foglalási űrlapon megjelenő fizetési mód leírása.',
		'Invoice Item Name' => 'Számlatétel neve',
		'The name of the product that appears on the Square invoice. Eg. "Booking at Anne\'s house."' => 'A Square számlán megjelenő termék neve. Pl. "Foglalás Anne házában."',
		'Delayed payment capture' => 'Késleltetett terhelés',
		'If enabled, when the client makes a payment, his credit card will only be Authorized (the money will be put on hold for 7 days) and the payment will be Captured (money transfered in your account) only when you Accept the booking. Accepting the booking after 7 days will result in a failed payment.' => 'Ha engedélyezve van, amikor az ügyfél fizet, a hitelkártyája csak Jóváhagyásra kerül (az összeget 7 napig zároljuk), és a fizetés csak akkor kerül Levonásra (az összeg jóváírásra kerül az Ön számláján), amikor Ön Elfogadja a foglalást. A foglalás 7 napnál későbbi elfogadása sikertelen fizetést eredményez.',
		'API Credentials' => 'API hitelesítő adatok',
		'If you need help getting your API Keys, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/square-integration/">check out our guide</a> which offers step by step instructions.' => 'Ha segítségre van szüksége az API-kulcsok beszerzéséhez, <a target="_blank" href="https://www.wpbookingsystem.com/documentation/square-integration/">tekintse meg az útmutatónkat</a>, amely lépésről lépésre ad útmutatót.',
		'Enable Test Mode' => 'Teszt mód engedélyezése',
		'We recommend enabling test mode and testing the payment integration before going live.' => 'Javasoljuk a teszt mód engedélyezését és a fizetési integráció tesztelését az élesítés előtt.',
		'Test Application ID' => 'Teszt Application ID',
		'Test Access Token' => 'Teszt Access Token',
		'Test Location ID' => 'Teszt Location ID',
		'Live Application ID' => 'Éles Application ID',
		'Live Access Token' => 'Éles Access Token',
		'Live Location ID' => 'Éles Location ID',
		'Please add your API keys in the plugin\'s Settings Page.' => 'Kérjük, adja hozzá az API-kulcsokat a bővítmény Beállítások oldalán.',
		'Something went wrong. Please refresh the page and try again.' => 'Valami hiba történt. Kérjük, frissítse az oldalt, és próbálja újra.',
		'The minimum payable amount is 0.50$' => 'A minimálisan fizethető összeg 0.50$',
		'Square Test mode is enabled. To make a test payment, use the 4111 1111 1111 1111 credit card number, with any future expiration date and any CVV code.' => 'A Square teszt mód engedélyezve van. Tesztfizetéshez használja a 4111 1111 1111 1111 hitelkártyaszámot, bármely jövőbeli lejárati dátummal és bármilyen CVV-kóddal.',
		'Please wait...' => 'Kérjük, várjon...',
		'Square Test mode is enabled.' => 'A Square teszt mód engedélyezve van.',
		'Deposit' => 'Előleg',
		'Final Payment' => 'Végső fizetés',
		'Pay with your credit card using Square.' => 'Fizessen hitelkártyával a Square-en keresztül.',
		'The <strong>Square</strong> Add-on requires WP Booking System version ' => 'A <strong>Square</strong> kiegészítő a WP Booking System verzióját igényli ',
	],
];
