<?php
return [
	'project-id-version' => 'JetFormBuilder Moosend Action 1.0.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder Moosend Action',
	'x-plugin-version' => '1.0.3',
	'messages' => [
		'JetFormBuilder Moosend Action' => 'JetFormBuilder Moosend Action',
		'https://jetformbuilder.com/addons/moosend/' => 'https://jetformbuilder.com/addons/moosend/',
		'A form extension to effectively manage subscribers and automate email marketing.' => 'Űrlapbővítmény a feliratkozók hatékony kezeléséhez és az e-mail marketing automatizálásához.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'Moosend' => 'Moosend',
		'Email' => 'E-mail',
		'Name' => 'Név',
		'<b>Warning</b>: <b>JetFormBuilder Moosend Action</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: <b>JetFormBuilder Moosend Action</b> a <b>JetEngine</b> frissítését igényli.',
		'<b>Warning</b>: <b>JetFormBuilder Moosend Action</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: <b>JetFormBuilder Moosend Action</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'Fetching data was failed' => 'Az adatok lekérése nem sikerült',
		'You have to fetch the data from API' => 'Le kell kérni az adatokat az API-ból',
		'Mailing List' => 'Levelezőlista',
		'-- Select mailing list --' => '-- Válasszon levelezőlistát --',
		'Use global' => 'Globális beállítás használata',
		'Double Opt-In' => 'Double Opt-In',
	],
];
