<?php
return [
	'project-id-version' => 'MainWP File Uploader Extension 5.0.2',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MainWP File Uploader Extension',
	'x-plugin-version' => '5.0.2',
	'messages' => [
		'MainWP File Uploader Extension' => 'MainWP Fájlfeltöltő bővítmény',
		'https://mainwp.com' => 'https://mainwp.com',
		'MainWP File Uploader Extension gives you an simple way to upload files to your child sites.' => 'A MainWP Fájlfeltöltő bővítmény egyszerű módot kínál fájlok feltöltésére a gyermek webhelyeire.',
		'MainWP' => 'MainWP',
		'File Upload' => 'Fájlfeltöltés',
		'Pending. Please wait.' => 'Függőben. Kérjük, várjon.',
		'This Extension uploads files directly to your server so treat it the same way you would when uploading a file via FTP.' => 'Ez a bővítmény közvetlenül a szerverére tölti fel a fájlokat, ezért úgy kezelje, mintha FTP-n keresztül töltene fel fájlt.',
		'The Extension will overwrite files of the same name in the same folder.' => 'A bővítmény felülírja az azonos nevű fájlokat ugyanabban a mappában.',
		'If you upload a corrupt file or a file with an error it could break your site.' => 'Ha sérült vagy hibás fájlt tölt fel, az tönkreteheti a webhelyét.',
		' MainWP is not responsible for files that you upload to your sites.' => ' A MainWP nem vállal felelősséget az Ön webhelyeire feltöltött fájlokért.',
		'For additinal help with the File Uploader extension, please review the extension %1$shelp documentation%2$s.' => 'A Fájlfeltöltő bővítménnyel kapcsolatos további segítségért tekintse át a bővítmény %1$ssúgódokumentációját%2$s.',
		'By default, the File Uploader Extension does not support all file types. By using the %1$sMainWP Custom Dashboard Extension%2$s, it is possible to add support for any file type. Please review the %3$shelp document%4$s for detailed information.' => 'Alapértelmezés szerint a Fájlfeltöltő bővítmény nem támogat minden fájltípust. A %1$sMainWP Custom Dashboard bővítmény%2$s használatával bármely fájltípus támogatása hozzáadható. Részletes információkért tekintse át a %3$ssúgódokumentumot%4$s.',
		'Upload file to insert (replace)' => 'Fájl feltöltése beillesztéshez (csere)',
		'Remove File' => 'Fájl eltávolítása',
		'Enter path to insert (replace)' => 'Adja meg a beillesztés (csere) elérési útját.',
		'Set where you want to insert the file.' => 'Adja meg, hová szeretné beilleszteni a fájlt.',
		'/directory/subdirectory/../..' => '/directory/subdirectory/../..',
		'Select Sites' => 'Webhelyek kiválasztása',
		'Upload File' => 'Fájl feltöltése',
		'There is no files to upload.' => 'Nincs feltöltendő fájl.',
		'Please select at least one website, tag or client.' => 'Kérjük, válasszon legalább egy webhelyet, címkét vagy ügyfelet.',
	],
];
