<?php
return [
	'project-id-version' => 'MB Group 1.4.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'MB Group',
	'x-plugin-version' => '1.4.6',
	'messages' => [
		'MB Group' => 'MB Group',
		'https://metabox.io/plugins/meta-box-group/' => 'https://metabox.io/plugins/meta-box-group/',
		'Put fields into groups for better organization' => 'Helyezze a mezőket csoportokba a jobb rendszerezés érdekében',
		'MetaBox.io' => 'MetaBox.io',
		'https://metabox.io' => 'https://metabox.io',
		'Are you sure you want to remove %s?' => 'Biztos benne, hogy eltávolítja: %s?',
		'this group' => 'ezt a csoportot',
		'On' => 'Be',
		'Off' => 'Ki',
		'Yes' => 'Igen',
		'No' => 'Nem',
		'Remove' => 'Eltávolítás',
		'Entry {#}' => 'Bejegyzés {#}',
		'Entry' => 'Bejegyzés',
	],
];
