<?php
return [
	'project-id-version' => 'LearnDash LMS - Integrity 1.2.1',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 21:13',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'LearnDash LMS - Integrity',
	'x-plugin-version' => '1.2.1',
	'messages' => [
		'LearnDash LMS - Integrity' => 'LearnDash LMS - Integrity',
		'https://www.learndash.com/' => 'https://www.learndash.com/',
		'Protect your LearnDash site from content theft.' => 'Védje LearnDash webhelyét a tartalomlopástól.',
		'LearnDash' => 'LearnDash',
		'Integrity Settings' => 'Integritás beállításai',
		'Integrity' => 'Integritás',
		'Prevent Hotlinking' => 'Hotlinkelés megakadályozása',
		'Protect videos and images hosted on this site from hotlinking.' => 'Védje az ezen a webhelyen tárolt videókat és képeket a hotlinkeléstől.',
		'Prevent Concurrent Login' => 'Egyidejű bejelentkezés megakadályozása',
		'Enable concurrent logins per user.' => 'Engedélyezze a felhasználónkénti egyidejű bejelentkezéseket.',
		'Exclude User Role(s)' => 'Felhasználói szerepkör(ök) kizárása',
		'Choose one or more user roles to exclude from the prevent concurrent login feature.' => 'Válasszon ki egy vagy több felhasználói szerepkört, amelyeket ki szeretne zárni az egyidejű bejelentkezés megakadályozása funkcióból.',
		'Prevent Content Copy' => 'Tartalommásolás megakadályozása',
		'Prevent content on this site from being copied.' => 'Akadályozza meg az ezen a webhelyen található tartalom másolását.',
		'Enable reCaptcha' => 'reCaptcha engedélyezése',
		'reCaptcha safeguards your website from fraud and abuse while providing a smooth user experience. Enable only one version of reCaptcha at a time. <a target="_blank" href="%s">Set it up at here.</a>' => 'A reCaptcha megóvja webhelyét a csalástól és a visszaélésektől, miközben zökkenőmentes felhasználói élményt biztosít. Egyszerre csak egy reCaptcha-verziót engedélyezzen. <a target="_blank" href="%s">Állítsa be itt.</a>',
		'reCaptcha v3 (Invisible)' => 'reCaptcha v3 (láthatatlan)',
		'Site Key' => 'Webhelykulcs',
		'Secret Key' => 'Titkos kulcs',
		'Score' => 'Pontszám',
		'Minimum score user has to get to be able to bypass reCAPTCHA verification. reCAPTCHA v3 returns a score (1.0 is very likely a good interaction, 0.0 is very likely a bot).' => 'Minimális pontszám, amelyet a felhasználónak el kell érnie a reCAPTCHA-ellenőrzés megkerüléséhez. A reCAPTCHA v3 pontszámot ad vissza (1.0 esetén nagy valószínűséggel jó az interakció, 0.0 esetén nagy valószínűséggel bot).',
		'reCaptcha v2 (checkbox)' => 'reCaptcha v2 (jelölőnégyzet)',
		'Location' => 'Hely',
		'Choose the forms for which reCaptcha will be displayed.' => 'Válassza ki, mely űrlapokon jelenjen meg a reCaptcha.',
		'Login' => 'Bejelentkezés',
		'Register' => 'Regisztráció',
		'Your account has exceeded the maximum concurrent logins.' => 'Fiókja túllépte a maximális egyidejű bejelentkezések számát.',
		'Bypass Concurrent Login Lockout ( LearnDash Integrity )' => 'Egyidejű bejelentkezés miatti kizárás megkerülése ( LearnDash Integrity )',
		'Prevent this user from being locked out when attempting to log into concurrent sessions.' => 'Megakadályozza, hogy ez a felhasználó ki legyen zárva, amikor egyidejű munkamenetekbe próbál bejelentkezni.',
		'<strong>Error:</strong> Please complete the captcha' => '<strong>Hiba:</strong> Kérjük, töltse ki a captcha-t',
		'Invalid captcha.' => 'Érvénytelen captcha.',
		'<strong>Error:</strong> Invalid captcha.' => '<strong>Hiba:</strong> Érvénytelen captcha.',
		'Please complete the captcha' => 'Kérjük, töltse ki a captcha-t',
		'LearnDash LMS' => 'LearnDash LMS',
		'LearnDash LMS - Integrity requires the following plugin(s) to be active:' => 'LearnDash LMS - Integrity a következő bővítmény(ek) aktív állapotát igényli:',
		'LearnDash LMS - Integrity Add-on requires the following plugin(s) to be active:' => 'LearnDash LMS - Integrity Add-on a következő bővítmény(ek) aktív állapotát igényli:',
	],
];
