<?php
return [
	'project-id-version' => 'Fluent Forms Signature Addon 4.3.11',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Fluent Forms Signature Addon',
	'x-plugin-version' => '4.3.11',
	'messages' => [
		'Fluent Forms Signature Addon' => 'Fluent Forms Aláírás kiegészítő',
		'https://wpmanageninja.com/downloads/signature-add-on-for-wp-fluentform' => 'https://wpmanageninja.com/downloads/signature-add-on-for-wp-fluentform',
		'The signature field for Fluent Forms, the most advanced drag and drop form builder plugin for WordPress.' => 'A Fluent Forms aláírásmezője, a WordPress legfejlettebb fogd és vidd űrlapkészítő bővítménye.',
		'WPFluentForm' => 'WPFluentForm',
		'https://wpfluentform.com' => 'https://wpfluentform.com',
		'Signature Add On' => 'Aláírás kiegészítő',
		'Signature Add-On' => 'Aláírás kiegészítő',
		'The %s license needs to be activated. %sActivate Now%s' => 'A %s licencet aktiválni kell. %sAktiválja most%s',
		'License Key' => 'Licenckulcs',
		'Thank you for purchasing %s!  Please enter your license key below.' => 'Köszönjük, hogy megvásárolta a(z) %s-t!  Kérjük, adja meg alább a licenckulcsát.',
		'Any questions or problems with your license? %sContact us%s!' => 'Kérdései vagy problémái vannak a licenccel? %sLépjen kapcsolatba velünk%s!',
		'Sorry! You do not have permission to activate this license.' => 'Sajnáljuk! Nincs jogosultsága ennek a licencnek az aktiválásához.',
		'Sorry! You do not have permission to deactivate this license.' => 'Sajnáljuk! Nincs jogosultsága ennek a licencnek a deaktiválásához.',
		'There was an error deactivating the license, please try again or contact support.' => 'Hiba történt a licenc deaktiválásakor, próbálja meg újra, vagy lépjen kapcsolatba a támogatással.',
		'License deactivated' => 'Licenc deaktiválva',
		'Unable to deactivate license, please try again or contact support.' => 'A licencet nem sikerült deaktiválni, próbálja meg újra, vagy lépjen kapcsolatba a támogatással.',
	],
];
