<?php
return [
	'project-id-version' => 'Products Linked by Variations for WooCommerce 1.0.9',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:49',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'Products Linked by Variations for WooCommerce',
	'x-plugin-version' => '1.0.9',
	'messages' => [
		'Products Linked by Variations for WooCommerce' => 'Variációk szerint összekapcsolt termékek a WooCommerce-hez',
		'https://woo.com/products/products-linked-by-variations-for-woocommerce/' => 'https://woo.com/products/products-linked-by-variations-for-woocommerce/',
		'Link products by their variants to provide your shoppers easy access to similar products right from the product page.' => 'Kapcsolja össze a termékeket variációik alapján, hogy a vásárlók közvetlenül a termékoldalról könnyen hozzáférhessenek a hasonló termékekhez.',
		'Plugify' => 'Plugify',
		'https://woocommerce.com/vendor/plugify/' => 'https://woocommerce.com/vendor/plugify/',
		'Linked By Variations' => 'Variációk szerint összekapcsolva',
		'Manage Groups' => 'Csoportok kezelése',
		'General Settings' => 'Általános beállítások',
	],
];
