<?php
return [
	'project-id-version' => 'JetFormBuilder ConvertKit Action 1.0.3',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-19 22:48',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'JetFormBuilder ConvertKit Action',
	'x-plugin-version' => '1.0.3',
	'messages' => [
		'JetFormBuilder ConvertKit Action' => 'JetFormBuilder ConvertKit Action',
		'https://jetformbuilder.com/addons/convertkit-action/' => 'https://jetformbuilder.com/addons/convertkit-action/',
		'An email marketing addon to ensure higher audience reach and income from mailing lists.' => 'Egy e-mail marketing bővítmény, amely nagyobb közönségelérést és magasabb bevételt biztosít a levelezőlistákból.',
		'Crocoblock' => 'Crocoblock',
		'https://crocoblock.com/' => 'https://crocoblock.com/',
		'ConvertKit' => 'ConvertKit',
		'<b>Warning</b>: <b>JetFormBuilder ConvertKit Action</b> needs <b>JetEngine</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder ConvertKit Action</b> a <b>JetEngine</b> frissítését igényli.',
		'<b>Warning</b>: <b>JetFormBuilder ConvertKit Action</b> needs <b>JetFormBuilder</b> update.' => '<b>Figyelmeztetés</b>: a <b>JetFormBuilder ConvertKit Action</b> a <b>JetFormBuilder</b> frissítését igényli.',
		'Email' => 'E-mail',
		'First Name' => 'Keresztnév',
		'<b>Error:</b> <b>JetFormBuilder ConvertKit Action</b> plugin requires a PHP version ">= 7.0"' => '<b>Hiba:</b> a <b>JetFormBuilder ConvertKit Action</b> bővítmény a ">= 7.0" PHP-verziót igényel',
		'Fields map' => 'Mezők hozzárendelése',
		'How to obtain your ConvertKit API Key?' => 'Hogyan szerezhető meg a ConvertKit API-kulcs?',
		'More info here' => 'További információ itt',
		'Fetching data was failed' => 'Az adatok lekérése sikertelen volt',
		'You have to fetch the data from API' => 'Le kell kérni az adatokat az API-ból',
		'Fetch' => 'Lekérés',
		'Use global' => 'Globális használata',
		'Tag' => 'Címke',
	],
];
