<?php
return [
	'project-id-version' => 'WooCommerce Sequential Order Numbers Pro 1.21.6',
	'report-msgid-bugs-to' => 'support@hellowp.io',
	'po-revision-date' => '2025-10-21 10:10+0200',
	'last-translator' => 'HelloWP <translate@hellowp.io>',
	'language-team' => 'HelloWP <translate@hellowp.io>',
	'language' => 'hu',
	'mime-version' => '1.0',
	'content-type' => 'text/plain; charset=utf-8',
	'content-transfer-encoding' => '8bit',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'x-generator' => 'sinann-po-translator',
	'x-plugin-name' => 'WooCommerce Sequential Order Numbers Pro',
	'x-plugin-version' => '1.21.6',
	'messages' => [
		'WooCommerce Sequential Order Numbers Pro' => 'WooCommerce Sequential Order Numbers Pro',
		'http://www.woocommerce.com/products/sequential-order-numbers-pro/' => 'http://www.woocommerce.com/products/sequential-order-numbers-pro/',
		'Provides custom incrementing order numbers for WooCommerce orders.' => 'Egyedi, növekvő rendelési számokat biztosít a WooCommerce rendelésekhez.',
		'SkyVerge' => 'SkyVerge',
		'http://www.woocommerce.com' => 'http://www.woocommerce.com',
		'Draft' => 'Piszkozat',
		'Order Number Start must be a number greater than or equal to 0.' => 'A Rendelési szám kezdőértéke értékének 0-nál nagyobbnak vagy azzal egyenlő számnak kell lennie.',
		'There is an existing order (%1$s) with a number greater than or equal to %2$s. To set a new order number start please choose a higher number or permanently delete the relevant order(s).' => 'Már létezik egy rendelés (%1$s), amelynek száma nagyobb vagy egyenlő, mint %2$s. Új kezdő rendelési szám beállításához válasszon nagyobb számot, vagy véglegesen törölje az érintett rendeléseket.',
		'Order Numbers' => 'Rendelési számok',
		'Use sequential, formatted order numbers to track your orders. Change the starting number, or add prefixes and suffixes for accounting.' => 'Használjon szekvenciális, formázott rendelési számokat a rendelések nyomon követéséhez. Módosítsa a kezdő számot, vagy adjon hozzá elő- és utótagokat a könyveléshez.',
		'Sample order number' => 'Minta rendelési szám',
		'Order Number Format' => 'Rendelési szám formátuma',
		'See the %1$splugin documentation%2$s for the full set of available patterns.' => 'A rendelkezésre álló minták teljes készletét lásd a %1$sbővítmény dokumentációjában%2$s.',
		'Enter prefixes, suffixes, or patterns for order numbers. You can use leading 0s to control order number length.' => 'Adja meg az előtagokat, utótagokat vagy mintákat a rendelési számokhoz. A rendelési szám hosszát vezető nullákkal szabályozhatja.',
		'Skip Free Orders' => 'Ingyenes rendelések kihagyása',
		'Skip order numbers for free orders' => 'Rendelési számok kihagyása az ingyenes rendelések esetén',
		'Use a different sequence and prefix for free orders. Example: FREE-123.' => 'Használjon eltérő sorszámozást és előtagot az ingyenes rendelésekhez. Példa: FREE-123.',
		'Free Order Identifer' => 'Ingyenes rendelés azonosítója',
		'Example free order identifier: %s' => 'Példa az ingyenes rendelés azonosítójára: %s',
		'The text to display in place of the order number for free orders. This will be displayed anywhere an order number would otherwise be shown: to the customer, in emails, and in the admin.' => 'Az ingyenes rendelések esetén a rendelési szám helyett megjelenítendő szöveg. Mindenhol megjelenik, ahol egyébként a rendelési szám látszana: a vásárlónál, e-mailekben és az admin felületen.',
		'FREE-' => 'FREE-',
		'{mm}' => '{mm}',
		'Prefix' => 'Előtag',
		'Number' => 'Szám',
		'{yyyy}' => '{yyyy}',
		'Suffix' => 'Utótag',
		'Yes, let\'s go!' => 'Igen, kezdjük!',
		'Not now' => 'Most nem',
		'%1$sThanks for purchasing %2$s%3$s! Would you like to set up the plugin now?' => '%1$sKöszönjük, hogy megvásárolta a(z) %2$s%3$s bővítményt! Szeretné most beállítani a bővítményt?',
		'Sign me up!' => 'Feliratkozom!',
		'No thanks' => 'Nem, köszönöm',
		'%1$sNice work! You’re all set up with %2$s%3$s. To learn more about your plugins, SkyVerge, and running a successful eCommerce store, sign up for our newsletter!' => '%1$sSzép munka! A %2$s%3$s beállítása kész. Ha többet szeretne megtudni a bővítményeiről, a SkyVerge-ről és a sikeres e-kereskedelmi áruház működtetéséről, iratkozzon fel a hírlevelünkre!',
		'Order Number Start' => 'Rendelési szám kezdőértéke',
		'Set your starting order number for new orders. You can use leading zeroes to control the required order number length (e.g., “0001” for order numbers that must be four digits long).' => 'Állítsa be az új rendelések kezdő rendelési számát. A szükséges rendelési számahossz szabályozásához használhat vezető nullákat (pl. “0001” a négyjegyű rendelési számokhoz).',
		'Order Number Prefix' => 'Rendelési szám előtagja',
		'Add a custom prefix to your order numbers for new orders. %1$sClick here for prefix patterns%2$s that can add special values, such as the month or year, to your order numbers.' => 'Adjon egyedi előtagot az új rendelések rendelési számaihoz. %1$sKattintson ide az előtagmintákért%2$s, amelyek speciális értékeket, például hónapot vagy évet adhatnak a rendelési számokhoz.',
		'Order Number Suffix' => 'Rendelési szám utótagja',
		'Add a custom suffix to your order numbers for new orders. %1$sClick here for suffix%2$s patterns that can add special values, such as the month or year, to your order numbers.' => 'Adjon egyedi utótagot az új rendelések rendelési számaihoz. %1$sKattintson ide az utótagmintákért%2$s, amelyek speciális értékeket, például hónapot vagy évet adhatnak a rendelési számokhoz.',
		'Select this setting to skip free orders in your order number sequence. When enabled, you can set a %1$sFree Order Identifier%2$s to add a prefix to free orders.' => 'Válassza ezt a beállítást az ingyenes rendelések kihagyásához a rendelési számsorozatból. Ha engedélyezve van, beállíthat egy %1$sIngyenes rendelés azonosítója%2$s elemet, amely előtagot ad az ingyenes rendelésekhez.',
		'Save Changes' => 'Változtatások mentése',
		'Click %1$sSave Changes%2$s to save your settings.' => 'Kattintson a %1$sVáltoztatások mentése%2$s gombra a beállítások mentéséhez.',
		'Dismiss' => 'Bezárás',
		'Next' => 'Tovább',
		'Finish' => 'Befejezés',
	],
];
